//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(SoldierHud) {
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   renderStyle = "standard";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      helpTag = "0";
      noCursor = "1";

   new GuiDynamicCrossHairHud(SoldierHudCrosshairSharp) {
      size = "0";
      alphaFactor = "6";
      bitmap = "notc/client/graphics/crossHairSharp.png";
      wrap = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiDynamicCrossHairHud(SoldierHudCrosshairBlur) {
      size = "0";
      alphaFactor = "0";
      bitmap = "notc/client/graphics/crossHairBlur.png";
      wrap = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl(SoldierHudAmmoAmount) {
      maxLength = "255";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "0";
      anchorBottom = "0";
      anchorLeft = "0";
      anchorRight = "0";
      position = "80 440";
      extent = "320 40";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "top";
      profile = "HudTextBoldProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiHealthTextHud() {
      fillColor = "0 0 0 0.65";
      frameColor = "0 0 0 1";
      textColor = "1 1 1 1";
      warningColor = "1 0 0 1";
      showFill = "0";
      showFrame = "0";
      showTrueValue = "0";
      showEnergy = "0";
      warnThreshold = "25";
      pulseThreshold = "15";
      pulseRate = "750";
      position = "5 440";
      extent = "60 40";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "top";
      profile = "GuiBigTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiControl(SoldierHudDamageHUD) {
      position = "192 112";
      extent = "256 256";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "content/torque3d/3.0/gui/damageFront.png";
         wrap = "0";
         position = "0 0";
         extent = "256 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Front";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "content/torque3d/3.0/gui/damageTop.png";
         wrap = "0";
         position = "0 0";
         extent = "256 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Top";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "content/torque3d/3.0/gui/damageBottom.png";
         wrap = "0";
         position = "0 224";
         extent = "256 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Bottom";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "content/torque3d/3.0/gui/damageLeft.png";
         wrap = "0";
         position = "0 0";
         extent = "32 256";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Left";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "content/torque3d/3.0/gui/damageRight.png";
         wrap = "0";
         position = "224 0";
         extent = "32 256";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Right";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
