exec("./mission.cs");

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.05";
      visibleDistance = "8000";
      visibleGhostDistance = "0";
      decalBias = "0.002";
      fogColor = "0.08 0.12 0.1 1";
      fogDensity = "0.002";
      fogDensityOffset = "800";
      fogAtmosphereHeight = "100";
      canvasClearColor = "13 27 23 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         dep0 = "content/xa/notc/mis/eth1";
         dep1 = "content/xa/notc/mis/eth5";
         desc0 = "TODO";
         LevelName = "CTF1";
         teamColors0 = "0.7 0.7 0.7";
         teamColors1 = "1 0.1 0";
         teamColors2 = "0 0.5 1";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(Team1SpawnPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         zNeighbour1 = "4312";
         zNeighbour2 = "-1";
         zNeighbour3 = "-1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "-29 -38 37";
         rotation = "0.0428664 -0.0214061 0.998852 53.1252";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 2 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(Team2SpawnPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         zNeighbour0 = "4310";
         zNeighbour1 = "4314";
         zNeighbour2 = "-1";
         zNeighbour3 = "-1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "-47 -38 42";
         rotation = "0.0300875 0.0172483 -0.999398 59.679";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 2 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(World) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Sun() {
         azimuth = "45";
         elevation = "35";
         color = "0.8 0.8 0.8 1";
         ambient = "0.2 0.2 0.2 1";
         brightness = "0.5";
         castShadows = "1";
         coronaEnabled = "1";
         coronaMaterial = "Corona_Mat_mat";
         coronaScale = "0.5";
         coronaTint = "1 1 1 1";
         coronaUseLightColor = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "4";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-397.317 -457.66 103.544";
         rotation = "1 0 0 0.104678";
         scale = "1 1 1";
         paletteColors[0] = "255 255 255 255";
         paletteColors[1] = "255 255 255 255";
         paletteColors[2] = "255 255 255 255";
         paletteColors[3] = "255 255 255 255";
         paletteColors[4] = "255 255 255 255";
         paletteColors[5] = "255 255 255 255";
         paletteColors[6] = "255 255 255 255";
         paletteColors[7] = "255 255 255 255";
         paletteColors[8] = "255 255 255 255";
         paletteColors[9] = "255 255 255 255";
         paletteColors[10] = "255 255 255 255";
         paletteColors[11] = "255 255 255 255";
         paletteColors[12] = "255 255 255 255";
         paletteColors[13] = "255 255 255 255";
         paletteColors[14] = "255 255 255 255";
         paletteColors[15] = "255 255 255 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            Direction = "1 1 -1";
      };
      new SkyBox() {
         Material = "xa_notc_core_cubemaps_sys1_mat";
         drawBottom = "1";
         fogBandHeight = "0.2";
         position = "0 0 20000";
         rotation = "0.00346045 -0.0389605 0.999235 169.856";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 2 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "0 0 0 0";
         paletteColors[8] = "0 252 52 255";
         paletteColors[9] = "252 153 52 255";
         paletteColors[10] = "0 252 52 255";
         paletteColors[11] = "255 153 52 255";
         paletteColors[12] = "2 153 52 255";
         paletteColors[13] = "0 1 52 255";
         paletteColors[14] = "252 153 52 255";
         paletteColors[15] = "247 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Objecs) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter() {
      fileName = "content/xa/notc/mis/eth5/sound/noise.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      volume = "1";
      pitch = "1";
      fadeInTime = "3";
      fadeOutTime = "3";
      is3D = "1";
      referenceDistance = "1";
      maxDistance = "1000";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "-160 -352 96";
      rotation = "1 0 0 0.104678";
      scale = "1000 1000 1000";
      paletteColors[0] = "255 255 255 255";
      paletteColors[1] = "255 255 255 255";
      paletteColors[2] = "255 255 255 255";
      paletteColors[3] = "255 255 255 255";
      paletteColors[4] = "255 255 255 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "content/o/torque3d/3.0/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Bounds";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-5 7 0";
      rotation = "1 0 0 0";
      scale = "5 5 20";
      paletteColors[0] = "255 255 255 255";
      paletteColors[1] = "255 255 255 255";
      paletteColors[2] = "255 255 255 255";
      paletteColors[3] = "255 255 255 255";
      paletteColors[4] = "255 255 255 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
         GridMaterial = "GridMaterial_mat";
   };
   new TSStatic() {
      shapeName = "content/o/torque3d/3.0/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Bounds";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 27 0";
      rotation = "1 0 0 0";
      scale = "50 5 20";
      paletteColors[0] = "255 255 255 255";
      paletteColors[1] = "255 255 255 255";
      paletteColors[2] = "255 255 255 255";
      paletteColors[3] = "255 255 255 255";
      paletteColors[4] = "255 255 255 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "content/o/torque3d/3.0/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Bounds";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 -26 0";
      rotation = "1 0 0 0";
      scale = "50 5 20";
      paletteColors[0] = "255 255 255 255";
      paletteColors[1] = "255 255 255 255";
      paletteColors[2] = "255 255 255 255";
      paletteColors[3] = "255 255 255 255";
      paletteColors[4] = "255 255 255 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "content/o/torque3d/3.0/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Bounds";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-27 1 0";
      rotation = "1 0 0 0";
      scale = "5 50 20";
      paletteColors[0] = "255 255 255 255";
      paletteColors[1] = "255 255 255 255";
      paletteColors[2] = "255 255 255 255";
      paletteColors[3] = "255 255 255 255";
      paletteColors[4] = "255 255 255 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "content/o/torque3d/3.0/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Bounds";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "27 1 0";
      rotation = "1 0 0 0";
      scale = "5 50 20";
      paletteColors[0] = "255 255 255 255";
      paletteColors[1] = "255 255 255 255";
      paletteColors[2] = "255 255 255 255";
      paletteColors[3] = "255 255 255 255";
      paletteColors[4] = "255 255 255 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "1";
      scaleV = "1";
      Material = "xa_rotc_hack_shapes_mat10";
      paletteColors[0] = "255 255 255 255";
      paletteColors[1] = "255 255 255 255";
      paletteColors[2] = "255 255 255 255";
      paletteColors[3] = "255 255 255 255";
      paletteColors[4] = "255 255 255 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
         position = "-21.285210 40.385590 0.000000";
   };
};
//--- OBJECT WRITE END ---
