//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(EtherformGui) {
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   renderStyle = "standard";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      helpTag = "0";
      noCursor = "1";
      zTeamId = "0";
      zTickThread = "5085";

   new GuiFriendOrFoeHud() {
      hudInfoDatasetType_TeamID = "2";
      friendBitmap = "content/xa/notc/core/icons/p1/teammate.png";
      foeBitmap = "content/xa/notc/core/icons/p1/enemy.png";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiHealthTextHud(EtherformGuiHealth) {
      fillColor = "0 0 0 0.65";
      frameColor = "0 0 0 1";
      textColor = "1 1 1 1";
      warningColor = "1 0 0 1";
      showFill = "0";
      showFrame = "0";
      showTrueValue = "0";
      showEnergy = "0";
      warnThreshold = "25";
      pulseThreshold = "15";
      pulseRate = "750";
      position = "5 440";
      extent = "60 40";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "top";
      profile = "GuiBigTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl(EtherformGuiDamageBufferText) {
      text = "49.9501";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "0";
      anchorRight = "0";
      position = "100 440";
      extent = "60 40";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "top";
      profile = "HudTextNormalProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiHealthBarHud(EtherformGuiEnergy) {
      fillColor = "0 0 0 0.5";
      frameColor = "0.992157 0.996078 0.992157 1";
      damageFillColor = "0.286275 0.286275 0.286275 1";
      pulseRate = "250";
      pulseThreshold = "0";
      showFill = "1";
      showFrame = "1";
      displayEnergy = "1";
      position = "600 80";
      extent = "32 320";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
