
if(!isObject(GuiServerListTextProfile))
new GuiControlProfile(GuiServerListTextProfile)
{
   fontType = "Quantico";
   fontSize = 14;
   category = "Core";
   fillColor = "253 253 253 255";
   fillColorHL = "126 181 154 255";
   fillColorNA = "128 128 128 255";
   fontColors[0] = "0   0   0   255";
   fontColors[1] = "100 100 100 255";
   fontColors[2] = "50  150 50  255";
   fontColors[3] = "255 100 0   255";
   fontColors[4] = "100 50  50  255";
   fontColors[5] = "255 50  50  255";
   fontColors[6] = "50  50  100 255";
   fontColors[7] = "0   100 255 255";
   fontColors[8] = "100 25  150 255";
   fontColors[9] = "255 0   255 255";
};

if(!isObject(GuiServerListScrollProfile))
new GuiControlProfile(GuiServerListScrollProfile)
{
   opaque = true;
   fillcolor = "255 255 255";
   fontColor = "0 0 0";
   fontColorHL = "150 150 150";
   //borderColor = GuiDefaultProfile.borderColor;
   border = true;
   bitmap = "./images/scrollBar";
   hasBitmapArray = true;
   category = "Core";
};

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(JoinServerDlg) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new GuiWindowCtrl() {
      text = "   ";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(JoinServerDlg);";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "TolGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl(JS_joinServer) {
         text = "Join Server";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "470 446";
         extent = "160 22";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "TolGuiButtonProfile";
         visible = "1";
         active = "0";
         command = "JoinServerDlg.join();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "10 95";
         extent = "620 342";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextListCtrl(JS_serverList) {
            columns = "0 160 200 260 490";
            fitParentWidth = "1";
            clipColumnText = "0";
            position = "1 1";
            extent = "605 8";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiServerListTextProfile";
            visible = "1";
            active = "1";
            altCommand = "JoinServerDlg.join();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiTextCtrl() {
         text = "Players";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "209 78";
         extent = "34 18";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiAutoSizeTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Mode";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "269 78";
         extent = "27 18";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiAutoSizeTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Ping";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "169 78";
         extent = "21 18";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiAutoSizeTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Server Name";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 78";
         extent = "60 18";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiAutoSizeTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Map";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "499 78";
         extent = "20 18";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiAutoSizeTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiWindowCtrl(JS_queryStatus) {
         text = "Status";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         canCollapse = "0";
         edgeSnap = "1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "153 255";
         extent = "310 50";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "GuiWindowProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiButtonCtrl(JS_cancelQuery) {
            text = "Cancel!";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "9 25";
            extent = "64 20";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "JoinServerDlg.cancel();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiProgressCtrl(JS_statusBar) {
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "84 25";
            extent = "207 20";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiProgressProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(JS_statusText) {
            text = "Query Servers";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "85 25";
            extent = "205 20";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiProgressTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiTextCtrl(JS_status) {
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "316 57";
         extent = "8 18";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "GuiAutoSizeTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(JS_queryMaster) {
         text = "Search Internet";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "42 8";
         extent = "158 35";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "TolGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "JoinServerDlg.query();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(JS_host) {
         text = "Host";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "330 8";
         extent = "89 35";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "TolGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(ChooseLevelDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(JS_queryLan) {
         text = "Search LAN";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "205 8";
         extent = "121 35";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "TolGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "JoinServerDlg.queryLan();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(JS_refreshServer) {
         text = "Refresh Server";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "300 446";
         extent = "160 22";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "TolGuiButtonProfile";
         visible = "1";
         active = "0";
         command = "JoinServerDlg.refresh();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl() {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center>Looking for players?<br><linkcolor:ffffff><a:terminal-overload.org/findplayers>http://terminal-overload.org/findplayers</a>";
         useURLMouseCursor = "1";
         position = "435 11";
         extent = "195 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMLTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---

function JoinServerDlg::onWake()
{

}   

//----------------------------------------
function JoinServerDlg::query(%this)
{
   queryMasterServer(
      0,          // Query flags
      $Client::GameTypeQuery,       // gameTypes
      $Client::MissionTypeQuery,    // missionType
      0,          // minPlayers
      100,        // maxPlayers
      0,          // maxBots
      2,          // regionMask
      0,          // maxPing
      0,          // minCPU
      0           // filterFlags
   );
}

//----------------------------------------
function JoinServerDlg::queryLan(%this)
{
   queryLANServers(
      $pref::Net::Port,      // lanPort for local queries
      0,          // Query flags
      $Client::GameTypeQuery,       // gameTypes
      $Client::MissionTypeQuery,    // missionType
      0,          // minPlayers
      100,        // maxPlayers
      0,          // maxBots
      2,          // regionMask
      0,          // maxPing
      0,          // minCPU
      0           // filterFlags
   );
}

//----------------------------------------
function JoinServerDlg::cancel(%this)
{
   cancelServerQuery();
   JS_queryStatus.setVisible(false);
}


//----------------------------------------
function JoinServerDlg::join(%this)
{
   cancelServerQuery();
   %index = JS_serverList.getSelectedId();

   // The server info index is stored in the row along with the
   // rest of displayed info.

   if( setServerInfo( %index ) )
   {
      if(!$ServerInfo::Compatible)
         return;
   
      Canvas.setContent("LoadingGui");
      LoadingProgress.setValue(1);
      LoadingProgressTxt.setValue("WAITING FOR SERVER");
      Canvas.repaint();
      connect($ServerInfo::Address);
   }
}

//----------------------------------------
function JoinServerDlg::refresh(%this)
{
   cancelServerQuery();

   // The server info index is stored in the row along with the
   // rest of displayed info.
   %index = JS_serverList.getSelectedId();
   JS_serverList.zLastSelectedId = %index;
   if( setServerInfo( %index ) )
      querySingleServer( $ServerInfo::Address, 0 );
}

//----------------------------------------
function JoinServerDlg::exit(%this)
{
   cancelServerQuery();
   
   Canvas.popDialog(JoinServerDlg);
}

//----------------------------------------



function JoinServerDlg::update(%this)
{
   JS_status.setText(JS_status.zMsg);
   
   %gameTypes = new ArrayObject();
   %compatibleServers = new ArrayObject();
   %incompatibleServers = new ArrayObject();
   
   %sc = getServerCount();
   for(%i = 0; %i < %sc; %i++)
   {
      setServerInfo(%i);
      %gameTypes.push_back(%i, $ServerInfo::GameType);
      if($ServerInfo::Compatible)
         %compatibleServers.push_back(%i, $ServerInfo::PlayerCount);
      else
         %incompatibleServers.push_back(%i, $ServerInfo::PlayerCount);
   }
   
   %gameTypes.uniqueValue();
   %gameTypes.sorta();
   %compatibleServers.sortnd();
   %incompatibleServers.sortnd();
   
   // Copy the servers into the server list.
   JS_queryStatus.setVisible(false);
   JS_serverList.clear();
   for(%idx = 0; %idx < %gameTypes.count(); %idx++)
   {
      %gameType = %gameTypes.getValue(%idx);
      %this.update_addServerArray(%gameType, %compatibleServers);
   }
   for(%idx = 0; %idx < %gameTypes.count(); %idx++)
   {
      %gameType = %gameTypes.getValue(%idx);
      %this.update_addServerArray(%gameType, %incompatibleServers);
   }
   
   %gameTypes.delete();
   %compatibleServers.delete();
   %incompatibleServers.delete();
   
   if(JS_serverList.zLastSelectedId !$= "")
   {
      JS_serverList.setSelectedById(JS_serverList.zLastSelectedId);
   }
   else
   {
      JS_serverList.scrollVisible(0);
      JS_serverList.setSelectedRow(0);
   }
} 

function JoinServerDlg::update_addServerArray(%this, %gameType, %serverArray)
{
   %headerAdded = false;
   
   %sep = "------------------------------------------------------------" @
          "------------------------------------------------------------" @
          "------------------------------------------------------------";

   for(%i = 0; %i < %serverArray.count(); %i++)
   {
      %serverIdx = %serverArray.getKey(%i);
      setServerInfo(%serverIdx);
      if($ServerInfo::GameType !$= %gameType)
         continue;
         
      if(!%headerAdded)
      {
         %pad = "";
         %n = (140 - strlen(%gameType))/2;
         while(%n-- > 0)
            %pad = %pad @ "-";
      
         %header = "\c0---" SPC %gameType SPC "\c0" @ %sep;
         if(!$ServerInfo::Compatible)
            %header = "\c1" @ StripMLControlChars(%header);

         JS_serverList.addRow(-1, "");
         JS_serverList.addRow(-1, %header);
         JS_serverList.addRow(-1, "");
         
         %headerAdded = true;
      }
      
      %name = $ServerInfo::Name;
      %ping = $ServerInfo::Ping;
      %pc = $ServerInfo::PlayerCount;
      %pcmax = $ServerInfo::MaxPlayers;
      %mode = $ServerInfo::MissionType;
      %map = $ServerInfo::MissionName;
      
      if(!$ServerInfo::Compatible)
      {
         %name = StripMLControlChars(%name);
         %ping = StripMLControlChars(%ping);
         %pc = StripMLControlChars(%pc);
         %pcmax = StripMLControlChars(%pcmax);
         %mode = StripMLControlChars(%mode);
         %map = StripMLControlChars(%map);
      }

      %row = %name TAB %ping TAB %pc SPC "/" SPC %pcmax TAB %mode TAB %map;

      if($ServerInfo::Compatible)
         %row = "\c0" @ %row;
      else
         %row = "\c1" @ %row;
         
      JS_serverList.addRow(%serverIdx, %row);
   }
}

function JS_serverList::onSelect(%this, %id, %text)
{
   %index = JS_serverList.getSelectedId();
   if(%index >= 0)
   {
      setServerInfo(%index);
      if($ServerInfo::Compatible)
      {
         hilightControl(JS_status, false);
         JS_status.setText(JS_status.zMsg);
         JS_refreshServer.setActive(true);
         JS_joinServer.setActive(true);
      }
      else
      {
         JS_status.setText("Selected server not compatible with this version!");
         hilightControl(JS_status, true);
         JS_refreshServer.setActive(true);
         JS_joinServer.setActive(false);
      }
   }
   else
   {
      hilightControl(JS_status, false);
      JS_status.setText("");
      JS_refreshServer.setActive(false);
      JS_joinServer.setActive(false);
   }
   
   // Re-center status message
   %cw = getWord(JS_status.getExtent(), 0);
   %pw = getWord(JS_status.getParent().getExtent(), 0);
   JS_status.setPosition(%pw/2-%cw/2, getWord(JS_status.getPosition(),1));
}

//----------------------------------------
function onServerQueryStatus(%status, %msg, %value)
{
	echo("ServerQuery: " SPC %status SPC %msg SPC %value);
   // Update query status
   // States: start, update, ping, query, done
   // value = % (0-1) done for ping and query states
   if (!JS_queryStatus.isVisible())
      JS_queryStatus.setVisible(true);

   switch$ (%status) {
      case "start":
         hilightControl(JS_status, false);
         JS_status.setText("");
         JS_queryMaster.setActive(false);
         JS_queryLAN.setActive(false);
         JS_host.setActive(false);
         JS_refreshServer.setActive(false);
         JS_joinServer.setActive(false);
         JS_statusText.setText(%msg);
         JS_statusBar.setValue(0);
         JS_serverList.clear();

      case "ping":
         JS_statusText.setText("Ping Servers");
         JS_statusBar.setValue(%value);

      case "query":
         JS_statusText.setText("Query Servers");
         JS_statusBar.setValue(%value);

      case "done":
         JS_queryMaster.setActive(true);
         JS_queryLAN.setActive(true);
         JS_host.setActive(true);
         JS_queryStatus.setVisible(false);
         JS_status.zMsg = %msg;
         JoinServerDlg.update();
   }
}
