// Copyright information can be found in the file named COPYING
// located in the root directory of this distribution.

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(WelcomeDlg) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      zUnderstood = "1";

   new GuiWindowCtrl() {
      text = " ";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(WelcomeDlg);";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "150 140";
      extent = "340 250";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "TolGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "window";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl() {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         useURLMouseCursor = "1";
         position = "10 35";
         extent = "320 14";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiConsoleProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "text";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Understood";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "115 210";
         extent = "110 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "TolGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "WelcomeDlg.understood();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---


