exec("./profiles.cs");

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(notcCatHud) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      anchorTop = "1";
      enabled = "1";
      helpTag = "0";
      margin = "0 0 0 0";
      noCursor = "1";
      padding = "0 0 0 0";
      zTickThread = "456434";

   new notcGuiBitmapCtrl() {
      bitmap = "content/xa/notc/core/client/gui/CatHud/v1/grid.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new notcGuiBitmapCtrl() {
      bitmap = "shell/graphics/tol-background.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new notcGuiBitmapCtrl() {
      bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/background_sharp.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "1";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatHudDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new notcGuiBitmapCtrl() {
      bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/background_blur.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatHudDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "bgBlur";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new notcGuiBitmapCtrl() {
      bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/background_sharp.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "1";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatHudDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "bgSharp";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "dpnumber";
      class = "BitmapInteger";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "449 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "430 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "411 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "kpnumber";
      class = "BitmapInteger";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "209 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "190 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "171 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiFrameSetCtrl() {
      columns = "0 4 9 14 19 24 29 34 39 44 49 54 59 64 69 74 79 83 88 93 98 103 108 113 118 123 128 133 138 143 148 153 158 163 167 172 177 182 187 192 197 202 207 212 217 222 227 232 237 242 247 251 256 261 266 271 276 281 286 291 296 301 306 311 316 321 326";
      rows = "0";
      borderWidth = "0";
      borderColor = "0 0 0 0";
      borderEnable = "alwaysOff";
      borderMovable = "alwaysOff";
      autoBalance = "0";
      fudgeFactor = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "306 456";
      extent = "330 20";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "dpblips";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "0 0";
         extent = "4 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "4 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "9 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "14 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "19 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "24 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "29 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "34 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "39 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "44 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "49 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "54 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "59 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "64 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "69 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "74 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "79 0";
         extent = "4 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "83 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "88 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "93 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "98 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "103 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "108 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "113 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "118 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "123 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "128 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "133 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "138 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "143 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "148 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "153 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "158 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "163 0";
         extent = "4 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "167 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "172 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "177 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "182 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "187 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "192 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "197 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "202 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "207 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "212 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "217 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "222 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "227 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "232 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "237 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "242 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "247 0";
         extent = "4 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "251 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "256 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "261 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "266 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "271 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "276 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "281 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "286 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "291 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "296 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "301 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "306 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "311 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "316 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "321 0";
         extent = "5 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/dmgprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "326 0";
         extent = "4 20";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiProgressCtrl() {
      maxLength = "1024";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "5 290";
      extent = "111 21";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatHudXJumpEnergyProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "xJump";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiProgressCtrl() {
      maxLength = "1024";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "5 290";
      extent = "111 21";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatHudKnockbackProtectionProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "xJumpCharge";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "kpblips";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/kbprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "0 310";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/kbprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "10 310";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/kbprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "20 310";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/kbprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "30 310";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/kbprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "40 310";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/kbprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "50 310";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/kbprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "60 310";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/kbprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "70 310";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/kbprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "80 310";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/kbprotection.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "90 310";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "shieldblips";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "236 449";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "246 449";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "256 449";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "266 449";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "276 449";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "healthblips";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "121 450";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "131 450";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "141 450";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "151 450";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "161 450";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "171 450";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "181 450";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "191 450";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "201 450";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "211 450";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new notcGuiBitmapCtrl() {
      bitmap = "content/xa/notc/core/client/gui/CatHud/v1/mask.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "1";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
