exec("./profiles.cs");

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(notcCatHud) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      anchorTop = "1";
      enabled = "1";
      helpTag = "0";
      margin = "0 0 0 0";
      noCursor = "1";
      padding = "0 0 0 0";
      zTickThread = "10540";

   new notcGuiBitmapCtrl(HELPER1) {
      bitmap = "shell/graphics/tol-background.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new notcGuiBitmapCtrl(HELPER2) {
      bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/background_sharp.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "1";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatHudDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new notcGuiBitmapCtrl() {
      bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/background_blur.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatHudDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "bgBlur";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new notcGuiBitmapCtrl() {
      bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/background_sharp.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "1";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatHudDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "bgSharp";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiProgressCtrl() {
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "150 430";
      extent = "50 20";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiScrollProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "xJump";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiProgressCtrl() {
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "150 430";
      extent = "50 20";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiProgressProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "xJumpCharge";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "dpblips";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "1";
         flipY = "0";
         crisp = "1";
         position = "604 441";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "1";
         flipY = "0";
         crisp = "1";
         position = "604 426";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "1";
         flipY = "0";
         crisp = "1";
         position = "604 410";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "1";
         flipY = "0";
         crisp = "1";
         position = "604 394";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "1";
         flipY = "0";
         crisp = "1";
         position = "604 378";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "1";
         flipY = "0";
         crisp = "1";
         position = "604 362";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "1";
         flipY = "0";
         crisp = "1";
         position = "604 345";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "1";
         flipY = "0";
         crisp = "1";
         position = "604 330";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "1";
         flipY = "0";
         crisp = "1";
         position = "604 314";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "1";
         flipY = "0";
         crisp = "1";
         position = "604 298";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "kpblips";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "0 441";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "0 426";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "0 410";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "0 394";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "0 378";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "0 362";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "0 345";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "0 330";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "0 314";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/blip1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "0 298";
         extent = "36 16";
         minExtent = "36 16";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "healthblips";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "259 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "270 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "279 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "289 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "299 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "309 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "319 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "329 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "339 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "350 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "shieldblips";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "260 354";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "270 354";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "280 354";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "290 354";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "300 354";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "310 354";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "320 354";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "330 354";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "340 354";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "350 354";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "dpnumber";
      class = "BitmapInteger";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "449 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "430 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "411 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "kpnumber";
      class = "BitmapInteger";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "209 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "190 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "171 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiFadeinBitmapCtrl() {
      fadeColor = "0.00392157 0.00392157 0.00392157 1";
      fadeInTime = "200";
      waitTime = "0";
      fadeOutTime = "0";
      fadeInEase = "0 1 -1 -1";
      fadeOutEase = "0 0 -1 -1";
      done = "1";
      bitmap = "content/xa/notc/core/client/gui/CatHud/v1/transparent.png";
      wrap = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
