exec("./profiles.cs");

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(notcCatHud) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      anchorTop = "1";
      enabled = "1";
      helpTag = "0";
      margin = "0 0 0 0";
      noCursor = "1";
      padding = "0 0 0 0";
      zTickThread = "443085";

   new notcGuiBitmapCtrl() {
      bitmap = "shell/graphics/tol-background.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new notcGuiBitmapCtrl() {
      bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/background_sharp.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "1";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatHudDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new notcGuiBitmapCtrl() {
      bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/background_blur.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatHudDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "bgBlur";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new notcGuiBitmapCtrl() {
      bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/background_sharp.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "1";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatHudDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "bgSharp";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "dpnumber";
      class = "BitmapInteger";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "449 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "430 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "411 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "kpnumber";
      class = "BitmapInteger";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "209 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "190 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/numbers.png";
         wrap = "1";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "171 422";
         extent = "20 36";
         minExtent = "5 19";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "BitmapDigit10";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "kpblips";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "0 455";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "0 430";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "0 405";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "0 380";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "0 355";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "0 330";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "0 305";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "0 280";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "0 255";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "0 230";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "0 205";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "0 180";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudKnockbackProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "dpblips";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "615 455";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "615 430";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "615 405";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "615 380";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "615 355";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "615 330";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "615 305";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "615 280";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "615 255";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "615 230";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "615 205";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "615 180";
         extent = "25 25";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudDamageProtectionProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiProgressCtrl() {
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "5 120";
      extent = "50 20";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiScrollProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "xJump";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiProgressCtrl() {
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "5 120";
      extent = "50 20";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiProgressProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "xJumpCharge";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "shieldblips";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "260 330";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "270 330";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "280 330";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "290 330";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "300 330";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "310 330";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "320 330";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "330 330";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "340 330";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "350 330";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "healthblips";
      canSave = "1";
      canSaveDynamicFields = "0";

      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "380 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "390 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "400 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "410 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "420 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "430 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "440 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "450 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "460 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "470 455";
         extent = "30 31";
         minExtent = "30 30";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudHealthProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
