exec("./profiles.cs");

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(notcCatSniperGui) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      noCursor = "1";
      sounds0 = "5504";
      zElevation = "0.04";
      zScanForTarget = "0";
      zScanForTargets = "0";
      zTarget = "24970";
      zTickThread = "557403";
      zZoomNoiseOffset = "-871";

   new GameTSCtrl() {
      cameraZRot = "0";
      cameraXRot = "0.64";
      forceFOV = "0";
      reflectPriority = "1";
      renderStyle = "standard";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "ts";
      canSave = "1";
      canSaveDynamicFields = "1";
         CameraRotX = "0";
         cameraYRot = "40";
         enabled = "1";
         helpTag = "0";
         noCursor = "1";
         rotateCamX = "0";
         zScanlinesOffset = "-2183";
         zTeamId = "0";
         zTickThread = "853304";
         zZoomNoiseOffset = "-218";

      new GuiControl() {
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "target";
         canSave = "1";
         canSaveDynamicFields = "0";

         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/white.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "1";
            position = "292 0";
            extent = "49 480";
            minExtent = "1 1";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "notcCatSniperGuiTargetBlockProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "VBlock";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/white.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "1";
            position = "0 234";
            extent = "640 49";
            minExtent = "1 1";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "notcCatSniperGuiTargetBlockProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "HBlock";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/white.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "1";
            position = "317 0";
            extent = "1 480";
            minExtent = "1 1";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "notcCatSniperGuiTargetLineProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "VLine";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/white.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "1";
            position = "0 259";
            extent = "640 1";
            minExtent = "640 1";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "notcCatSniperGuiTargetLineProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "HLine";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiControl() {
            position = "193 135";
            extent = "247 247";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "distOverlay";
            canSave = "1";
            canSaveDynamicFields = "0";

            new notcGuiBitmapCtrl() {
               bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/distOverlay.png";
               wrap = "0";
               flipX = "0";
               flipY = "0";
               crisp = "1";
               position = "0 0";
               extent = "247 247";
               minExtent = "1 1";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "notcCatSniperGuiTargetLineProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiControl() {
         position = "-107 -235";
         extent = "1046 1046";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "crosshairScaled";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/crosshair.blur.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "0";
            position = "0 0";
            extent = "1046 1046";
            minExtent = "1 1";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "notcCatSniperGuiCrosshairProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/crosshair.dist.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "0";
            position = "0 0";
            extent = "1046 1046";
            minExtent = "1 1";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "notcCatSniperGuiCrosshairProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/crosshair.center.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "282 190";
         extent = "77 80";
         minExtent = "1 1";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatSniperGuiCrosshairProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "crosshairStatic";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIrisHud() {
         sizeX = "2.1";
         sizeY = "2.1";
         bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/iris.png";
         wrap = "0";
         position = "0 0";
         extent = "1278 1809";
         minExtent = "640 480";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Iris";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiFadeinBitmapCtrl() {
      fadeColor = "0.00392157 0.00392157 0.00392157 1";
      fadeInTime = "200";
      waitTime = "0";
      fadeOutTime = "0";
      fadeInEase = "0 1 -1 -1";
      fadeOutEase = "0 0 -1 -1";
      done = "1";
      bitmap = "content/xa/notc/core/client/gui/CatHud/v1/transparent.png";
      wrap = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
