exec("./profiles.cs");

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(notcCatSniperGui) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      noCursor = "1";
      zElevation = "0.75";
      zTickThread = "1157664";
      zZoomNoiseOffset = "-110";

   new GameTSCtrl() {
      cameraXRot = "3.66667";
      cameraXRot = "3.66667";
      cameraZRot = "0";
      forceFOV = "0";
      reflectPriority = "1";
      renderStyle = "standard";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "ts";
      canSave = "1";
      canSaveDynamicFields = "1";
         cameraYRot = "40";
         enabled = "1";
         helpTag = "0";
         noCursor = "1";
         zScanlinesOffset = "-2183";
         zTeamId = "0";
         zTickThread = "853304";
         zZoomNoiseOffset = "-218";

      new GuiDiscTargetsHud() {
         frameColor = "1 1 1 1";
         discTargetHudInfoDataSetType = "1";
         text = "DISC TARGET ACQUIRED";
         textOffset = "-55 10";
         position = "0 0";
         extent = "959 450";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "notcCatSniperGuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "notcCatSniperGuiDefaultProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiImageTargetsHud() {
         color = "1 1 1 1";
         blinkTime = "50";
         position = "0 0";
         extent = "959 450";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "notcCatSniperGuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "notcCatSniperGuiDefaultProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiHudIconsHud() {
         hudInfoDatasetType_Color = "2";
         hudInfoDatasetType_Icon = "3";
         position = "0 0";
         extent = "959 450";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "notcCatSniperGuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "notcCatSniperGuiDefaultProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "hudIcons";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiFriendOrFoeHud() {
         hudInfoDatasetType_TeamID = "2";
         foeBitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/enemy.png";
         position = "439 119";
         extent = "398 167";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatSniperGuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "notcCatSniperGuiDefaultProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIncomingDiscsHud() {
         color = "1 1 1 1";
         flickerTime = "64";
         position = "0 0";
         extent = "959 450";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "notcCatSniperGuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "notcCatSniperGuiDefaultProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiNamesHud() {
         fillColor = "0.25 0.25 0.25 0.25";
         frameColor = "0 1 0 1";
         textColor = "0 1 0 1";
         labelFillColor = "1.72272e+025 1.94426e+031 1.15701e+027 2.40323e+020";
         labelFrameColor = "7.74522e+031 7.31393e+028 7.05631e+028 6.97684e+022";
         showFill = "1";
         showFrame = "1";
         showLabelFill = "1";
         showLabelFrame = "1";
         labelPadding = "0 0";
         verticalOffset = "0.5";
         distanceFade = "0.1";
         hudInfoDatasetType_Name = "4";
         position = "0 0";
         extent = "959 450";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "notcCatSniperGuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "notcCatSniperGuiDefaultProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiDynamicCrossHairHud() {
         size = "16";
         alphaFactor = "0";
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/crossHair.png";
         wrap = "0";
         position = "0 0";
         extent = "959 450";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiDynamicCrossHairHud() {
         size = "0";
         alphaFactor = "0";
         bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/crossHairSpread.png";
         wrap = "0";
         position = "0 0";
         extent = "959 450";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/hud.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "0 0";
         extent = "1278 407";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatSniperGuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/mask.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "0 0";
         extent = "1278 407";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatSniperGuiMaskProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/white.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "0 300";
         extent = "640 1";
         minExtent = "640 1";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "notcCatSniperGuiZeroElevProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "zeroElev";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/white.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "400 0";
         extent = "1 14";
         minExtent = "1 1";
         horizSizing = "right";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "targetX";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/white.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "1";
         position = "0 340";
         extent = "640 1";
         minExtent = "640 1";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "targetY";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new notcGuiBitmapCtrl() {
         bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/crosshair.png";
         wrap = "0";
         flipX = "0";
         flipY = "0";
         crisp = "0";
         position = "260 180";
         extent = "120 120";
         minExtent = "120 120";
         horizSizing = "center";
         vertSizing = "center";
         profile = "notcCatSniperGuiCrosshairProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "crosshair";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIrisHud() {
         sizeX = "2.1";
         sizeY = "2.1";
         bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/iris.png";
         wrap = "0";
         position = "0 0";
         extent = "1278 1808";
         minExtent = "640 480";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatHudShieldProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Iris";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new notcGuiBitmapCtrl() {
      bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/feedOverlay5.png";
      wrap = "1";
      flipX = "0";
      flipY = "0";
      crisp = "1";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatSniperGuiFeedOverlayProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "feedOverlay";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
