exec("./profiles.cs");

//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(notcCatSniperGui) {
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   renderStyle = "standard";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      helpTag = "0";
      noCursor = "1";
      zScanlinesOffset = "-2183";
      zTeamId = "0";
      zTickThread = "188159";
      zZoomNoiseOffset = "-575";

   new GuiDiscTargetsHud() {
      frameColor = "1 1 1 1";
      discTargetHudInfoDataSetType = "1";
      text = "DISC TARGET ACQUIRED";
      textOffset = "-55 10";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "HudTextBoldProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiImageTargetsHud() {
      color = "1 1 1 1";
      blinkTime = "50";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiHudIconsHud() {
      hudInfoDatasetType_Color = "2";
      hudInfoDatasetType_Icon = "3";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "hudIcons";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiFriendOrFoeHud() {
      hudInfoDatasetType_TeamID = "2";
      friendBitmap = "content/xa/notc/core/icons/p1/teammate.png";
      foeBitmap = "content/xa/notc/core/icons/p1/enemy.png";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "HudTextNormalProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiIncomingDiscsHud() {
      color = "1 1 1 1";
      flickerTime = "64";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiNamesHud() {
      fillColor = "0.25 0.25 0.25 0.25";
      frameColor = "0 1 0 1";
      textColor = "0 1 0 1";
      labelFillColor = "1.72272e+025 1.94426e+031 1.15701e+027 2.40323e+020";
      labelFrameColor = "7.74522e+031 7.31393e+028 7.05631e+028 6.97684e+022";
      showFill = "1";
      showFrame = "1";
      showLabelFill = "1";
      showLabelFrame = "1";
      labelPadding = "0 0";
      verticalOffset = "0.5";
      distanceFade = "0.1";
      hudInfoDatasetType_Name = "4";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "HudTextNormalProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiDynamicCrossHairHud() {
      size = "16";
      alphaFactor = "0";
      bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/crossHair.png";
      wrap = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiDynamicCrossHairHud() {
      size = "0";
      alphaFactor = "0";
      bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/crossHairSpread.png";
      wrap = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new notcGuiBitmapCtrl() {
      bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/feedOverlay4.png";
      wrap = "1";
      flipX = "0";
      flipY = "0";
      crisp = "1";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatSniperGuiFeedOverlayProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "feedOverlay";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new notcGuiBitmapCtrl() {
      bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/mask1.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "1";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatHudDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "feedOverlay";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new notcGuiBitmapCtrl() {
      bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/feedOverlay5.png";
      wrap = "1";
      flipX = "0";
      flipY = "0";
      crisp = "1";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatSniperGuiFeedOverlayProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "feedOverlay";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiIrisHud() {
      sizeX = "2.1";
      sizeY = "2.1";
      bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/iris.png";
      wrap = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "640 480";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatHudShieldProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "Iris";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
