exec("./profiles.cs");

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(notcCatSniperGui) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      noCursor = "1";
      sounds0 = "0";
      zElevation = "0.25";
      zScanForTarget = "0";
      zScanForTargets = "0";
      zTickThread = "6402";
      zZoomNoiseOffset = "-416";

   new GameTSCtrl() {
      cameraZRot = "0";
      cameraXRot = "2.8125";
      forceFOV = "0";
      reflectPriority = "1";
      renderStyle = "standard";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "ts";
      canSave = "1";
      canSaveDynamicFields = "1";
         CameraRotX = "0";
         cameraYRot = "40";
         enabled = "1";
         helpTag = "0";
         noCursor = "1";
         rotateCamX = "0";
         zScanlinesOffset = "-2183";
         zTeamId = "0";
         zTickThread = "853304";
         zZoomNoiseOffset = "-218";

      new notcGuiProjectilesHud() {
         flickerTime = "200";
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcCatSniperGuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiNamesHud() {
         fillColor = "0.25 0.25 0.25 0.25";
         frameColor = "0 1 0 1";
         textColor = "0 1 0 1";
         labelFillColor = "1.72272e+025 1.94426e+031 1.15701e+027 2.40323e+020";
         labelFrameColor = "7.74522e+031 7.31393e+028 7.05631e+028 6.97684e+022";
         showFill = "1";
         showFrame = "1";
         showLabelFill = "1";
         showLabelFrame = "1";
         labelPadding = "0 0";
         verticalOffset = "0.5";
         distanceFade = "0.1";
         hudInfoDatasetType_Name = "4";
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "notcCatSniperGuiEnemyProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIncomingDiscsHud() {
         color = "1 1 1 1";
         flickerTime = "64";
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiFriendOrFoeHud() {
         hudInfoDatasetType_TeamID = "2";
         friendBitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/friend.png";
         foeBitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/foe.png";
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "notcCatSniperGuiEnemyProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiImageTargetsHud() {
         color = "1 1 1 1";
         blinkTime = "50";
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiDiscTargetsHud() {
         frameColor = "1 1 1 1";
         discTargetHudInfoDataSetType = "1";
         text = "DISC TARGET ACQUIRED";
         textOffset = "-55 10";
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "HudTextBoldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiControl() {
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "target";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/white.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "1";
            position = "287 0";
            extent = "504 720";
            minExtent = "1 1";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "notcCatSniperGuiTargetBlockProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "VBlock";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/white.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "1";
            position = "0 93";
            extent = "1152 504";
            minExtent = "1 1";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "notcCatSniperGuiTargetBlockProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "HBlock";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/white.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "1";
            position = "539 0";
            extent = "1 720";
            minExtent = "1 1";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "notcCatSniperGuiTargetLineProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "VLine";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/white.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "1";
            position = "0 345";
            extent = "1152 1";
            minExtent = "640 1";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "notcCatSniperGuiTargetLineProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "HLine";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiControl() {
            position = "-721 -915";
            extent = "2522 2522";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "distOverlay";
            canSave = "1";
            canSaveDynamicFields = "0";

            new notcGuiBitmapCtrl() {
               bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/distOverlay.png";
               wrap = "0";
               flipX = "0";
               flipY = "0";
               crisp = "1";
               position = "0 0";
               extent = "2522 2522";
               minExtent = "1 1";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "notcCatSniperGuiTargetLineProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiControl() {
         position = "-585 -725";
         extent = "1810 1810";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "crosshairScaled";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/crosshair.blur.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "0";
            position = "0 0";
            extent = "1810 1810";
            minExtent = "1 1";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "notcCatSniperGuiCrosshairProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/crosshair.dist.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "0";
            position = "0 0";
            extent = "1810 1810";
            minExtent = "1 1";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "notcCatSniperGuiCrosshairProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiControl() {
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "crosshair";
         canSave = "1";
         canSaveDynamicFields = "0";

         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/crosshair.crisp.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "1";
            position = "270 130";
            extent = "100 100";
            minExtent = "1 1";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "notcCatSniperGuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "crosshairStatic";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/white.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "1";
            position = "320 0";
            extent = "1 175";
            minExtent = "1 1";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "notcCatSniperGuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "vline1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/white.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "1";
            position = "320 185";
            extent = "1 480";
            minExtent = "1 1";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "notcCatSniperGuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "vline2";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/white.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "1";
            position = "0 180";
            extent = "315 1";
            minExtent = "1 1";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "notcCatSniperGuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "hline1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new notcGuiBitmapCtrl() {
            bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/white.png";
            wrap = "0";
            flipX = "0";
            flipY = "0";
            crisp = "1";
            position = "325 180";
            extent = "640 1";
            minExtent = "1 1";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "notcCatSniperGuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "hline2";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiIrisHud() {
         sizeX = "2.1";
         sizeY = "2.1";
         bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/iris.png";
         wrap = "0";
         position = "0 0";
         extent = "1278 1809";
         minExtent = "640 480";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Iris";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiFadeinBitmapCtrl() {
      fadeColor = "0.00392157 0.00392157 0.00392157 1";
      fadeInTime = "200";
      waitTime = "0";
      fadeOutTime = "0";
      fadeInEase = "0 1 -1 -1";
      fadeOutEase = "0 0 -1 -1";
      done = "1";
      bitmap = "content/xa/notc/core/client/gui/CatHud/v1/transparent.png";
      wrap = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
