//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(notcCatSniperGuiOverlay) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      anchorTop = "1";
      enabled = "1";
      helpTag = "0";
      margin = "0 0 0 0";
      noCursor = "1";
      padding = "0 0 0 0";
      zTickThread = "90764";

   new notcGuiBitmapCtrl() {
      bitmap = "shell/graphics/tol-background.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new notcGuiBitmapCtrl() {
      bitmap = "content/xa/notc/core/client/gui/CatGuiSniper/v1/graphics/feedOverlay5.png";
      wrap = "0";
      flipX = "0";
      flipY = "0";
      crisp = "1";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "notcCatSniperGuiFeedOverlayProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiFadeinBitmapCtrl() {
      fadeColor = "0.00392157 0.00392157 0.00392157 1";
      fadeInTime = "200";
      waitTime = "0";
      fadeOutTime = "0";
      fadeInEase = "0 1 -1 -1";
      fadeOutEase = "0 0 -1 -1";
      done = "1";
      bitmap = "content/xa/notc/core/client/gui/CatHud/v1/transparent.png";
      wrap = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
