//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "99999";
      decalBias = "0.0015";
      fogColor = "0.0313726 0.996078 0.00784314 1";
      fogDensity = "0";
      fogDensityOffset = "0";
      fogAtmosphereHeight = "400";
      canvasClearColor = "1 0 1 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "TODO";
         levelName = "DM1";
         missionScript = "notc/server/init_dm.cs";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "0 0 8700";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "7 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         internalName = "Armory";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "-71.983 31.4768 43.7822";
         rotation = "0.16064 -0.263475 0.951197 119.777";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "1 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "8 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         internalName = "Default";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "100000 0 0";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "1 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "8 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         internalName = "Side";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "6.2315 73.5708 288.111";
         rotation = "0.010203 -0.098773 0.995058 168.263";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 1 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "9 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         internalName = "NewCamera_0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "100 -100 215";
         rotation = "0.0440049 0.0442842 -0.998049 90.474";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 2 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "-100 100 215";
         rotation = "0.0440049 0.0442842 -0.998049 90.474";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 2 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "100 100 215";
         rotation = "0.0440049 0.0442842 -0.998049 90.474";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 2 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "-100 -100 215";
         rotation = "0.0440049 0.0442842 -0.998049 90.474";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 2 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SkyBox() {
      Material = "xa_notc_core_cubemaps_sys1_mat";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "0 0 20000";
      rotation = "0.00346045 -0.0389605 0.999235 169.856";
      scale = "1 1 1";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "0 2 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "0 0 0 0";
      paletteColors[8] = "0 252 52 255";
      paletteColors[9] = "252 153 52 255";
      paletteColors[10] = "0 252 52 255";
      paletteColors[11] = "255 153 52 255";
      paletteColors[12] = "2 153 52 255";
      paletteColors[13] = "0 1 52 255";
      paletteColors[14] = "252 153 52 255";
      paletteColors[15] = "247 153 52 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun() {
      azimuth = "0";
      elevation = "90";
      color = "0.447059 0.447059 0.447059 1";
      ambient = "0.227451 0.227451 0.227451 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "0";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-56.4116 -36.2454 4.47119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "0 2 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "0 153 52 255";
      paletteColors[8] = "0 153 52 255";
      paletteColors[9] = "1 252 52 255";
      paletteColors[10] = "0 0 0 0";
      paletteColors[11] = "252 153 52 255";
      paletteColors[12] = "1 1 0 0";
      paletteColors[13] = "0 0 1 0";
      paletteColors[14] = "0 0 0 1";
      paletteColors[15] = "0 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new TerrainBlock() {
      terrainFile = "content/xa/notc/mis/dm1/ter0.ter";
      castShadows = "1";
      squareSize = "4";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-512 -512 -500";
      rotation = "1 0 0 0";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "1 153 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "0 0 8 0";
      paletteColors[8] = "3 153 52 255";
      paletteColors[9] = "254 153 52 255";
      paletteColors[10] = "0 0 0 0";
      paletteColors[11] = "0 0 0 0";
      paletteColors[12] = "0 0 252 255";
      paletteColors[13] = "0 252 52 255";
      paletteColors[14] = "0 0 4 0";
      paletteColors[15] = "2 153 52 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(Heap) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new StaticMetaShape() {
         isAIControlled = "0";
         dataBlock = "PacketLineIn";
         client = "-1";
         teamId = "0";
         position = "0 0.2174 9173.61";
         rotation = "0.0927862 -0.077195 0.992689 79.9323";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            lines = "SpawnLine";
            zActivationTrigger = "20775";
            zLastUpdatePosition = "0 0.2174 9173.61";
            zParticleEmitter = "20774";
            zProximityTrigger = "20776";
            zUpdateAssetsThread = "287291";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/heap/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 0.2174 9175.61";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "1 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new Path() {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "0";
         type = "Normal";
         msToNext = "2000";
         smoothingType = "Linear";
         position = "0 0 5500";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "3 153 52 255";
         paletteColors[10] = "0 8 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "252 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Linear";
         position = "-1000 -1000 3000";
         rotation = "0.585983 -0.572929 0.573041 119.251";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 0 0";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "0 1 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "255 153 52 255";
         paletteColors[13] = "0 8 52 255";
         paletteColors[14] = "2 153 52 255";
         paletteColors[15] = "1 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Linear";
         position = "0 0 272";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "0 252 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "0 3 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "0 0 0 252";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(SpawnLine) {
      canSave = "1";
      canSaveDynamicFields = "1";
         zLastUsedSubLineIndex = "0";

      new Path() {
         isLooping = "1";
         canSave = "1";
         canSaveDynamicFields = "1";

         new Marker() {
            seqNum = "0";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
            position = "0 0 7500";
            rotation = "1 0 0 90";
            scale = "1 1 1";
            paletteColors[0] = "252 153 52 255";
            paletteColors[1] = "252 153 52 255";
            paletteColors[2] = "252 153 52 255";
            paletteColors[3] = "252 153 52 255";
            paletteColors[4] = "0 4 52 255";
            paletteColors[5] = "2 153 52 255";
            paletteColors[6] = "252 153 52 255";
            paletteColors[7] = "1 153 52 255";
            paletteColors[8] = "255 153 52 255";
            paletteColors[9] = "2 153 52 255";
            paletteColors[10] = "0 1 52 255";
            paletteColors[11] = "252 153 52 255";
            paletteColors[12] = "2 153 52 255";
            paletteColors[13] = "0 0 255 255";
            paletteColors[14] = "1 153 52 255";
            paletteColors[15] = "0 2 52 255";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new Marker() {
            seqNum = "1";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
            position = "24.0713 31.8827 271.918";
            rotation = "1 0 0 90";
            scale = "1 1 1";
            paletteColors[0] = "252 153 52 255";
            paletteColors[1] = "252 153 52 255";
            paletteColors[2] = "252 153 52 255";
            paletteColors[3] = "252 153 52 255";
            paletteColors[4] = "0 4 52 255";
            paletteColors[5] = "0 0 0 0";
            paletteColors[6] = "252 153 52 255";
            paletteColors[7] = "0 252 52 255";
            paletteColors[8] = "255 153 52 255";
            paletteColors[9] = "2 153 52 255";
            paletteColors[10] = "0 1 52 255";
            paletteColors[11] = "252 153 52 255";
            paletteColors[12] = "249 153 52 255";
            paletteColors[13] = "2 153 52 255";
            paletteColors[14] = "10 153 52 255";
            paletteColors[15] = "0 0 235 255";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Linear";
         position = "0 0 9173.61";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "0 252 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "0 1 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "2 153 52 255";
         paletteColors[13] = "0 0 255 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "0 4 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            Speed = "200";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Linear";
         position = "0 0 8700";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "0 252 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "0 1 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "2 153 52 255";
         paletteColors[13] = "0 0 255 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "0 1 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "3";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Linear";
         position = "0 0 7996.88";
         rotation = "0.00108684 -0.0189362 0.99982 173.431";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "0 252 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "0 1 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "2 153 52 255";
         paletteColors[13] = "0 0 255 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "4";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Linear";
         position = "1.53278e-014 3.5066e-007 7504.41";
         rotation = "-0.207767 -0.514736 0.831793 217.118";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "0 252 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "0 1 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "2 153 52 255";
         paletteColors[13] = "0 0 255 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            dynamicField = "defaultValue";
      };
      new Marker() {
         seqNum = "5";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Linear";
         position = "0 0 7500";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "0 252 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "0 1 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "255 153 52 255";
         paletteColors[13] = "1 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "4 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            dynamicField = "defaultValue";
      };
   };
   new TSStatic(Beam) {
      shapeName = "content/xa/notc/mis/dm1/shapes/beam1/shape.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 8700";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 473";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "2 153 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "2 153 52 255";
      paletteColors[8] = "0 0 0 0";
      paletteColors[9] = "0 0 0 0";
      paletteColors[10] = "2 153 52 255";
      paletteColors[11] = "0 2 52 255";
      paletteColors[12] = "0 0 255 255";
      paletteColors[13] = "255 153 52 255";
      paletteColors[14] = "0 1 52 255";
      paletteColors[15] = "2 153 52 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "PacketLineSparkEmitter";
      velocity = "1";
      dataBlock = "DefaultEmitterNodeData";
      client = "-1";
      teamId = "0";
      position = "0 0 8700";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "2 153 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "1 153 52 255";
      paletteColors[8] = "0 1 52 255";
      paletteColors[9] = "252 153 52 255";
      paletteColors[10] = "255 153 52 255";
      paletteColors[11] = "0 1 52 255";
      paletteColors[12] = "2 153 52 255";
      paletteColors[13] = "1 153 52 255";
      paletteColors[14] = "3 153 52 255";
      paletteColors[15] = "3 153 52 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "PacketLineSparkEmitter";
      velocity = "1";
      dataBlock = "DefaultEmitterNodeData";
      client = "-1";
      teamId = "0";
      position = "0 0 7500";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "2 153 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "1 153 52 255";
      paletteColors[8] = "0 1 52 255";
      paletteColors[9] = "252 153 52 255";
      paletteColors[10] = "255 153 52 255";
      paletteColors[11] = "0 1 52 255";
      paletteColors[12] = "2 153 52 255";
      paletteColors[13] = "1 153 52 255";
      paletteColors[14] = "4 153 52 255";
      paletteColors[15] = "3 153 52 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(WorldGate) {
      shapeName = "content/xa/notc/mis/dm1/shapes/worldgate/shape.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 9000";
      rotation = "1 0 0 0";
      scale = "10 10 2";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "2 153 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "2 153 52 255";
      paletteColors[8] = "0 0 0 0";
      paletteColors[9] = "0 0 0 0";
      paletteColors[10] = "2 153 52 255";
      paletteColors[11] = "0 2 52 255";
      paletteColors[12] = "0 0 255 255";
      paletteColors[13] = "255 153 52 255";
      paletteColors[14] = "0 1 52 255";
      paletteColors[15] = "2 153 52 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(WorldRoof) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/world/roof/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 10 8998.46";
         rotation = "1 0 0 0";
         scale = "180000 90000 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "1 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "1 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/world/roof/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 -10 8998.46";
         rotation = "0 0 1 180";
         scale = "180000 90000 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "1 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "1 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "1 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "1 153 52 255";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/world/roof/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10 0 8998.46";
         rotation = "0 0 1 90";
         scale = "20 180000 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 2 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "1 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/world/roof/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-10 0 8998.46";
         rotation = "0 0 -1 90";
         scale = "20 180000 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "4 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic(WorldBox) {
      shapeName = "content/xa/notc/mis/dm1/shapes/world/shape.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "9000 9000 9000";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "1 153 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "2 153 52 255";
      paletteColors[8] = "2 153 52 255";
      paletteColors[9] = "2 153 52 255";
      paletteColors[10] = "2 153 52 255";
      paletteColors[11] = "0 4 52 255";
      paletteColors[12] = "0 0 255 255";
      paletteColors[13] = "255 153 52 255";
      paletteColors[14] = "0 1 52 255";
      paletteColors[15] = "2 153 52 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Clouds1) {
      shapeName = "content/xa/notc/mis/dm1/shapes/clouds1/shape.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 7600";
      rotation = "1 0 0 0";
      scale = "9000 9000 1";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "1 153 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "2 153 52 255";
      paletteColors[8] = "0 0 0 0";
      paletteColors[9] = "0 0 0 0";
      paletteColors[10] = "2 153 52 255";
      paletteColors[11] = "0 2 52 255";
      paletteColors[12] = "0 0 255 255";
      paletteColors[13] = "255 153 52 255";
      paletteColors[14] = "0 1 52 255";
      paletteColors[15] = "2 153 52 255";
      canSave = "1";
      canSaveDynamicFields = "1";
         xa_notc_mis_dm1_shapes_clouds_mat1 = "xa_notc_mis_dm1_shapes_clouds_mat1_mat";
   };
   new TSStatic(Atmo) {
      shapeName = "content/xa/notc/mis/dm1/shapes/atmo/shape.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 8970";
      rotation = "1 0 0 0";
      scale = "9000 9000 50";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "1 153 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "2 153 52 255";
      paletteColors[8] = "0 0 0 0";
      paletteColors[9] = "0 0 0 0";
      paletteColors[10] = "2 153 52 255";
      paletteColors[11] = "0 2 52 255";
      paletteColors[12] = "0 0 255 255";
      paletteColors[13] = "255 153 52 255";
      paletteColors[14] = "0 1 52 255";
      paletteColors[15] = "2 153 52 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ArenaBorder) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/wedge1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-204 -204 -5.67743";
         rotation = "-0 0 -1 90";
         scale = "8 8 105.677";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "1 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.8147e-006 -204 -5.67743";
         rotation = "1 0 0 0";
         scale = "196 8 105.677";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/wedge1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-204 204 -5.67743";
         rotation = "1 0 0 0";
         scale = "8 8 105.677";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "1 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-204 3.8147e-005 -5.67743";
         rotation = "0 0 1 90";
         scale = "196 8 105.677";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/wedge1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "204 204 -5.67743";
         rotation = "0 0 1 90";
         scale = "8 8 105.677";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "1 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.52588e-005 204 -5.67743";
         rotation = "0 0 1 180";
         scale = "196 8 105.677";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/wedge1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "204 -204 -5.67743";
         rotation = "0 0 1 180";
         scale = "8 8 105.677";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "1 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "204 -1.52588e-005 -5.67743";
         rotation = "-0 0 -1 90";
         scale = "196 8 105.677";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new Path(botpath) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "1.86108 15.8751 269.62";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "99 105 108 77";
         paletteColors[1] = "97 115 107 58";
         paletteColors[2] = "32 48 120 102";
         paletteColors[3] = "102 102 102 102";
         paletteColors[4] = "102 102 102 44";
         paletteColors[5] = "32 115 116 101";
         paletteColors[6] = "110 99 105 108";
         paletteColors[7] = "87 114 105 116";
         paletteColors[8] = "101 77 97 115";
         paletteColors[9] = "107 58 32 48";
         paletteColors[10] = "120 102 102 102";
         paletteColors[11] = "102 102 102 102";
         paletteColors[12] = "102 10 32 32";
         paletteColors[13] = "70 70 32 76";
         paletteColors[14] = "105 103 104 116";
         paletteColors[15] = "105 110 103 58";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "22.7791 8.18937 269.584";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "150 150 150 51";
         paletteColors[1] = "150 150 150 51";
         paletteColors[2] = "150 150 150 51";
         paletteColors[3] = "150 150 150 51";
         paletteColors[4] = "150 150 150 51";
         paletteColors[5] = "150 150 150 51";
         paletteColors[6] = "150 150 150 51";
         paletteColors[7] = "150 150 150 51";
         paletteColors[8] = "150 150 150 51";
         paletteColors[9] = "150 150 150 38";
         paletteColors[10] = "150 150 150 3";
         paletteColors[11] = "255 0 0 255";
         paletteColors[12] = "255 0 0 255";
         paletteColors[13] = "255 0 0 255";
         paletteColors[14] = "255 0 0 255";
         paletteColors[15] = "255 0 0 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "24.174 -30.7971 272.525";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "227 209 124 255";
         paletteColors[1] = "227 209 124 255";
         paletteColors[2] = "227 209 124 255";
         paletteColors[3] = "227 209 124 255";
         paletteColors[4] = "205 167 70 255";
         paletteColors[5] = "205 167 70 255";
         paletteColors[6] = "225 205 117 255";
         paletteColors[7] = "225 205 117 255";
         paletteColors[8] = "225 205 117 255";
         paletteColors[9] = "225 205 117 255";
         paletteColors[10] = "225 205 117 255";
         paletteColors[11] = "225 205 117 255";
         paletteColors[12] = "225 205 117 255";
         paletteColors[13] = "225 205 117 255";
         paletteColors[14] = "225 205 117 255";
         paletteColors[15] = "225 205 117 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-23.0598 -31.6159 272.479";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 128 63";
         paletteColors[2] = "158 122 123 54";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "190 60 53 72";
         paletteColors[5] = "181 252 89 246";
         paletteColors[6] = "56 106 215 8";
         paletteColors[7] = "56 106 215 8";
         paletteColors[8] = "60 106 215 8";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "216 111 95 9";
         paletteColors[12] = "132 180 29 10";
         paletteColors[13] = "64 60 135 4";
         paletteColors[14] = "128 60 135 4";
         paletteColors[15] = "0 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-23.6008 31.0129 272.539";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 128 63";
         paletteColors[2] = "158 122 123 54";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "152 101 70 72";
         paletteColors[5] = "227 217 144 245";
         paletteColors[6] = "212 148 215 8";
         paletteColors[7] = "212 148 215 8";
         paletteColors[8] = "216 148 215 8";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "8 64 197 8";
         paletteColors[12] = "132 244 30 10";
         paletteColors[13] = "64 60 135 4";
         paletteColors[14] = "128 60 135 4";
         paletteColors[15] = "0 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "5";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-10.4286 31.8062 270.837";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "203 48 84 67";
         paletteColors[1] = "4 0 168 64";
         paletteColors[2] = "67 141 85 67";
         paletteColors[3] = "158 153 169 64";
         paletteColors[4] = "157 23 87 67";
         paletteColors[5] = "56 51 171 64";
         paletteColors[6] = "41 205 88 67";
         paletteColors[7] = "210 204 172 64";
         paletteColors[8] = "48 168 90 67";
         paletteColors[9] = "108 102 174 64";
         paletteColors[10] = "86 161 92 67";
         paletteColors[11] = "6 0 176 64";
         paletteColors[12] = "75 176 94 67";
         paletteColors[13] = "160 153 177 64";
         paletteColors[14] = "48 204 96 67";
         paletteColors[15] = "58 51 179 64";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "6";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-10.4706 15.2308 271.945";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "53 248 74 67";
         paletteColors[1] = "4 0 168 64";
         paletteColors[2] = "145 190 75 67";
         paletteColors[3] = "158 153 169 64";
         paletteColors[4] = "72 111 76 67";
         paletteColors[5] = "56 51 171 64";
         paletteColors[6] = "228 21 77 67";
         paletteColors[7] = "210 204 172 64";
         paletteColors[8] = "136 188 77 67";
         paletteColors[9] = "108 102 174 64";
         paletteColors[10] = "89 106 78 67";
         paletteColors[11] = "6 0 176 64";
         paletteColors[12] = "43 35 79 67";
         paletteColors[13] = "160 153 177 64";
         paletteColors[14] = "40 232 79 67";
         paletteColors[15] = "58 51 179 64";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new Item() {
      static = "1";
      rotate = "0";
      isAIControlled = "0";
      dataBlock = "WpnMGL1Ammo";
      client = "-1";
      teamId = "0";
      position = "0 0 258.651";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "0 0 0 0";
      paletteColors[1] = "0 0 0 0";
      paletteColors[2] = "0 0 0 0";
      paletteColors[3] = "0 0 0 0";
      paletteColors[4] = "0 0 0 0";
      paletteColors[5] = "0 0 0 0";
      paletteColors[6] = "0 0 0 0";
      paletteColors[7] = "0 0 0 0";
      paletteColors[8] = "0 0 0 0";
      paletteColors[9] = "0 0 0 0";
      paletteColors[10] = "0 0 0 0";
      paletteColors[11] = "0 0 0 0";
      paletteColors[12] = "0 0 0 0";
      paletteColors[13] = "0 0 0 0";
      paletteColors[14] = "0 0 0 0";
      paletteColors[15] = "0 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "0";
      isAIControlled = "0";
      dataBlock = "WpnSG1Ammo";
      client = "-1";
      teamId = "0";
      position = "0 0 200.651";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "205 205 205 205";
      paletteColors[1] = "205 205 205 205";
      paletteColors[2] = "205 205 205 205";
      paletteColors[3] = "205 205 205 205";
      paletteColors[4] = "205 205 205 205";
      paletteColors[5] = "205 205 205 205";
      paletteColors[6] = "205 205 205 205";
      paletteColors[7] = "205 205 205 205";
      paletteColors[8] = "205 205 205 205";
      paletteColors[9] = "205 205 205 205";
      paletteColors[10] = "205 205 205 205";
      paletteColors[11] = "205 205 205 205";
      paletteColors[12] = "205 205 205 205";
      paletteColors[13] = "205 205 205 205";
      paletteColors[14] = "205 205 205 205";
      paletteColors[15] = "205 205 205 205";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "0";
      isAIControlled = "0";
      dataBlock = "WpnMG1Ammo";
      client = "-1";
      teamId = "0";
      position = "150 0 210.651";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "205 205 205 205";
      paletteColors[1] = "205 205 205 205";
      paletteColors[2] = "205 205 205 205";
      paletteColors[3] = "205 205 205 205";
      paletteColors[4] = "205 205 205 205";
      paletteColors[5] = "205 205 205 205";
      paletteColors[6] = "205 205 205 205";
      paletteColors[7] = "205 205 205 205";
      paletteColors[8] = "205 205 205 205";
      paletteColors[9] = "205 205 205 205";
      paletteColors[10] = "205 205 205 205";
      paletteColors[11] = "205 205 205 205";
      paletteColors[12] = "205 205 205 205";
      paletteColors[13] = "205 205 205 205";
      paletteColors[14] = "205 205 205 205";
      paletteColors[15] = "205 205 205 205";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup() {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-40 0 160";
         rotation = "1 0 0 0";
         scale = "20 20 40";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "40 0 160";
         rotation = "1 0 0 0";
         scale = "20 20 40";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 0 219";
         rotation = "1 0 0 0";
         scale = "20 10 10";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 -100 190";
         rotation = "1 0 0 0";
         scale = "100 5 8";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "100 -100 190";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "100 100 190";
         rotation = "0 0 -1 90";
         scale = "10 10 10";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "100 -5.00001 190";
         rotation = "0 0 -1 90";
         scale = "100 5 8";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.00002 100 190";
         rotation = "0 0 1 180";
         scale = "100 5 8";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-100 100 190";
         rotation = "0 0 1 180";
         scale = "10 10 10";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-100 -5.00001 190";
         rotation = "0 0 -1 90";
         scale = "100 5 8";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-100 -100 190";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 -150 141";
         rotation = "1 0 0 0";
         scale = "20 20 60";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "30 -150 160";
         rotation = "1 0 0 0";
         scale = "10 10 40";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 0 250";
         rotation = "0 0 -1 90";
         scale = "150 5 4";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 150 140";
         rotation = "1 0 0 0";
         scale = "20 20 60";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-30 -150 160";
         rotation = "1 0 0 0";
         scale = "10 10 40";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "50 -150 180";
         rotation = "1 0 0 0";
         scale = "10 10 20";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-50 -150 180";
         rotation = "1 0 0 0";
         scale = "10 10 20";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-50 150 180";
         rotation = "1 0 0 0";
         scale = "10 10 20";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-30 150 160";
         rotation = "1 0 0 0";
         scale = "10 10 40";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "30 150 160";
         rotation = "1 0 0 0";
         scale = "10 10 40";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "50 150 180";
         rotation = "1 0 0 0";
         scale = "10 10 20";
         paletteColors[0] = "103 103 103 255";
         paletteColors[1] = "254 254 2 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "2 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "2 153 52 255";
         paletteColors[11] = "0 4 52 255";
         paletteColors[12] = "0 0 255 255";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic() {
      shapeName = "content/xa/notc/mis/dm1/shapes/cube1/shape.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "151 0 190";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      paletteColors[0] = "103 103 103 255";
      paletteColors[1] = "254 254 2 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "2 153 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "2 153 52 255";
      paletteColors[8] = "2 153 52 255";
      paletteColors[9] = "2 153 52 255";
      paletteColors[10] = "2 153 52 255";
      paletteColors[11] = "0 4 52 255";
      paletteColors[12] = "0 0 255 255";
      paletteColors[13] = "255 153 52 255";
      paletteColors[14] = "0 1 52 255";
      paletteColors[15] = "2 153 52 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
