//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "500000";
      decalBias = "0.0015";
      fogColor = "0.0313726 0.996078 0.00784314 1";
      fogDensity = "0";
      fogDensityOffset = "0";
      fogAtmosphereHeight = "400";
      canvasClearColor = "1 0 1 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "TODO";
         levelName = "DM1";
         missionScript = "notc/server/init_deathmatch.cs";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "0 0 10000";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         internalName = "Armory";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "-71.983 31.4768 43.7822";
         rotation = "0.16064 -0.263475 0.951197 119.777";
         scale = "1 1 1";
         internalName = "Default";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "100000 0 0";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         internalName = "Side";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "0 0.2174 10020.8";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SkyBox() {
      Material = "xa_notc_core_cubemaps_sys1_mat";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "0 0 20000";
      rotation = "0.00346045 -0.0389605 0.999235 169.856";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun() {
      azimuth = "0";
      elevation = "90";
      color = "0.447059 0.447059 0.447059 1";
      ambient = "0.227451 0.227451 0.227451 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "0";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-56.4116 -36.2454 4.47119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new TerrainBlock() {
      terrainFile = "content/xa/notc/mis/dm1/ter0.ter";
      castShadows = "1";
      squareSize = "4";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-128 -128 -510";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(Armory) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new StaticMetaShape() {
         isAIControlled = "0";
         dataBlock = "PacketLineIn";
         client = "-1";
         teamId = "0";
         position = "0 0.2174 9970.75";
         rotation = "0.0927862 -0.077195 0.992689 79.9323";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            lines = "PacketLine1";
            zActivationTrigger = "4386";
            zLastUpdatePosition = "0 0.2174 9970.75";
            zParticleEmitter = "4385";
            zProximityTrigger = "4387";
            zUpdateAssetsThread = "156136";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/dm1/shapes/heap/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 0.2174 9972.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(PacketLines) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Path(PacketLine1) {
         isLooping = "0";
         canSave = "1";
         canSaveDynamicFields = "1";

         new Marker() {
            seqNum = "0";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
            position = "0 0 10000";
            rotation = "1 0 0 90";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new Marker() {
            seqNum = "1";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
            position = "0 0 8000";
            rotation = "1 0 0 90";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new Marker() {
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
            position = "0 0 1000";
            rotation = "1 0 0 90";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new Marker() {
            seqNum = "3";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
            position = "0 0 4";
            rotation = "1 0 0 90";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };
   };
   new TSStatic() {
      shapeName = "content/xa/notc/mis/dm1/shapes/world/a/shape.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "9000 9000 9000";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "content/xa/notc/mis/dm1/shapes/world/b/shape.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "9000 9000 9000";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "content/xa/notc/mis/dm1/shapes/world/c/shape.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 2000";
      rotation = "1 0 0 0";
      scale = "9000 9000 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "content/xa/notc/mis/dm1/shapes/atmo/shape.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 4000";
      rotation = "1 0 0 0";
      scale = "9000 9000 1000";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
