exec("./mission.cs");

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.05";
      visibleDistance = "8000";
      visibleGhostDistance = "0";
      decalBias = "0.002";
      fogColor = "0.08 0.12 0.1 1";
      fogDensity = "0.002";
      fogDensityOffset = "800";
      fogAtmosphereHeight = "100";
      canvasClearColor = "13 27 23 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         dep0 = "content/xa/notc/mis/eth1";
         dep1 = "content/xa/notc/mis/eth5";
         desc0 = "TODO";
         LevelName = "CTF1";
         teamColors0 = "0.7 0.7 0.7";
         teamColors1 = "1 0.1 0";
         teamColors2 = "0 0.5 1";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(Team1SpawnPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         zNeighbour1 = "4312";
         zNeighbour2 = "-1";
         zNeighbour3 = "-1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "-250 -2 60";
         rotation = "0.0428664 -0.0214061 0.998851 53.1251";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 2 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(Team2SpawnPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         zNeighbour0 = "4310";
         zNeighbour1 = "4314";
         zNeighbour2 = "-1";
         zNeighbour3 = "-1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "250 -2 60";
         rotation = "0.0300875 0.0172483 -0.999398 59.679";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 2 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(World) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Sun() {
         azimuth = "45";
         elevation = "35";
         color = "0.8 0.8 0.8 1";
         ambient = "0.2 0.2 0.2 1";
         brightness = "0.5";
         castShadows = "1";
         coronaEnabled = "1";
         coronaMaterial = "Corona_Mat";
         coronaScale = "0.5";
         coronaTint = "1 1 1 1";
         coronaUseLightColor = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "4";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-397.317 -457.66 103.544";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "255 255 255 255";
         paletteColors[1] = "255 255 255 255";
         paletteColors[2] = "White";
         paletteColors[3] = "255 255 255 255";
         paletteColors[4] = "255 255 255 255";
         paletteColors[5] = "255 255 255 255";
         paletteColors[6] = "255 255 255 255";
         paletteColors[7] = "255 255 255 255";
         paletteColors[8] = "255 255 255 255";
         paletteColors[9] = "255 255 255 255";
         paletteColors[10] = "255 255 255 255";
         paletteColors[11] = "255 255 255 255";
         paletteColors[12] = "255 255 255 255";
         paletteColors[13] = "255 255 255 255";
         paletteColors[14] = "255 255 255 255";
         paletteColors[15] = "255 255 255 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            Direction = "1 1 -1";
      };
      new SkyBox() {
         Material = "xa_notc_core_cubemaps_sys1_mat";
         drawBottom = "1";
         fogBandHeight = "0.2";
         position = "0 0 20000";
         rotation = "0.00346045 -0.0389605 0.999235 169.856";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 2 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "0 0 0 0";
         paletteColors[8] = "0 252 52 255";
         paletteColors[9] = "252 153 52 255";
         paletteColors[10] = "0 252 52 255";
         paletteColors[11] = "255 153 52 255";
         paletteColors[12] = "2 153 52 255";
         paletteColors[13] = "0 1 52 255";
         paletteColors[14] = "252 153 52 255";
         paletteColors[15] = "247 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new BasicClouds() {
         layerEnabled[0] = "1";
         layerEnabled[1] = "1";
         layerEnabled[2] = "0";
         texture[0] = "content/xa/notc/mis/eth1/sky/cloudlayer1.png";
         texture[1] = "content/xa/notc/mis/eth1/sky/cloudlayer2.png";
         texture[2] = "content/xa/notc/mis/eth1/sky/cloudlayer2x.png";
         texScale[0] = "2";
         texScale[1] = "1";
         texScale[2] = "1";
         texDirection[0] = "1 0";
         texDirection[1] = "0 1";
         texDirection[2] = "1 0";
         texSpeed[0] = "0.05";
         texSpeed[1] = "0.2";
         texSpeed[2] = "0.2";
         texOffset[0] = "0.5 0.5";
         texOffset[1] = "0.5 0.5";
         texOffset[2] = "0.5 0.5";
         height[0] = "4";
         height[1] = "3";
         height[2] = "2";
         position = "-5 -56 58";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "205 205 205 205";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new WaterPlane() {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "254 253 254 255";
      fresnelBias = "0.3";
      fresnelPower = "10";
      specularPower = "0";
      specularColor = "0.34902 0 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0";
      rippleTex = "content/o/torque3d/3.0/water/ripple.dds";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "50 50";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "0";
      rippleMagnitude[2] = "0";
      overallRippleMagnitude = "1";
      foamTex = "content/xa/notc/core/textures/white.128.png";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.1";
      foamRippleInfluence = "0.05";
      cubemap = "xa_notc_core_cubemaps_black";
      fullReflect = "0";
      reflectivity = "10";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "content/o/torque3d/3.0/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "42 251 2 240";
      position = "0 0 10.2969";
      paletteColors[0] = "205 205 205 205";
      paletteColors[1] = "205 205 205 205";
      paletteColors[2] = "205 205 205 205";
      paletteColors[3] = "205 205 205 205";
      paletteColors[4] = "205 205 205 205";
      paletteColors[5] = "205 205 205 205";
      paletteColors[6] = "205 205 205 205";
      paletteColors[7] = "205 205 205 205";
      paletteColors[8] = "205 205 205 205";
      paletteColors[9] = "205 205 205 205";
      paletteColors[10] = "205 205 205 205";
      paletteColors[11] = "205 205 205 205";
      paletteColors[12] = "205 205 205 205";
      paletteColors[13] = "205 205 205 205";
      paletteColors[14] = "205 205 205 205";
      paletteColors[15] = "205 205 205 205";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(Objecs) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "content/xa/notc/mis/ctf1/terrain/theTerrain.ter";
      castShadows = "1";
      squareSize = "4";
      baseTexSize = "1024";
      baseTexFormat = "JPG";
      lightMapSize = "256";
      screenError = "16";
      position = "-512 -512 0";
      rotation = "1 0 0 0";
      paletteColors[0] = "255 255 255 255";
      paletteColors[1] = "255 255 255 255";
      paletteColors[2] = "255 255 255 255";
      paletteColors[3] = "255 255 255 255";
      paletteColors[4] = "255 255 255 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter() {
      fileName = "content/xa/notc/mis/eth5/sound/noise.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      volume = "1";
      pitch = "1";
      fadeInTime = "3";
      fadeOutTime = "3";
      is3D = "1";
      referenceDistance = "1";
      maxDistance = "1000";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "-160 -352 96";
      rotation = "1 0 0 0";
      scale = "1000 1000 1000";
      paletteColors[0] = "255 255 255 255";
      paletteColors[1] = "255 255 255 255";
      paletteColors[2] = "255 255 255 255";
      paletteColors[3] = "255 255 255 255";
      paletteColors[4] = "255 255 255 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape(Team2FlagStand) {
      isAIControlled = "0";
      dataBlock = "ctfFlagStand";
      client = "-1";
      teamId = "2";
      position = "166 0 35.9198";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "0 128 255 255";
      paletteColors[1] = "255 255 255 255";
      paletteColors[2] = "255 255 255 255";
      paletteColors[3] = "255 255 255 255";
      paletteColors[4] = "255 255 255 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "977d5117-9bfc-11e4-80f9-a56f6d61d603";
         paletteSlot0 = "0 128 255 255";
         paletteSlot1 = "0 128 255 255";
         zFlag = "4400";
         zHudInfoSet = "4398";
         zShapeBaseHudInfo = "4399";
   };
   new StaticShape(Team1FlagStand) {
      isAIControlled = "0";
      dataBlock = "ctfFlagStand";
      client = "-1";
      teamId = "1";
      position = "-172 0 35.9198";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "255 26 0 255";
      paletteColors[1] = "255 255 255 255";
      paletteColors[2] = "255 255 255 255";
      paletteColors[3] = "255 255 255 255";
      paletteColors[4] = "255 255 255 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "ab8f3cb5-9bfc-11e4-80f9-a56f6d61d603";
         paletteSlot0 = "255 26 0 255";
         paletteSlot1 = "255 26 0 255";
         zFlag = "4406";
         zHudInfoSet = "4404";
         zShapeBaseHudInfo = "4405";
   };
   new StaticMetaShape() {
      isAIControlled = "0";
      dataBlock = "TerritoryGenerator1";
      client = "-1";
      teamId = "1";
      position = "-250 -2 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "255 26 0 255";
      paletteColors[1] = "255 255 255 255";
      paletteColors[2] = "255 255 255 255";
      paletteColors[3] = "255 255 255 255";
      paletteColors[4] = "255 255 255 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
         zBeam = "6467";
         zLastUpdatePosition = "-250 -2 43.5";
         zTower = "6466";
         zUpdateAssetsThread = "13290";
         zZone = "6468";
   };
   new StaticMetaShape() {
      isAIControlled = "0";
      dataBlock = "TerritoryGenerator1";
      client = "-1";
      teamId = "2";
      position = "250 -2 43.396";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "0 128 255 255";
      paletteColors[1] = "255 255 255 255";
      paletteColors[2] = "255 255 255 255";
      paletteColors[3] = "255 255 255 255";
      paletteColors[4] = "255 255 255 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
         zBeam = "6287";
         zLastUpdatePosition = "250 -2 43.396";
         zTower = "6286";
         zUpdateAssetsThread = "13291";
         zZone = "6288";
   };
};
//--- OBJECT WRITE END ---
