//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      decalBias = "0.0015";
      fogColor = "0.14902 0.164706 0.25098 1";
      fogDensity = "0.01";
      fogDensityOffset = "100";
      fogAtmosphereHeight = "400";
      canvasClearColor = "58 58 58 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "TODO";
         levelName = "DM2";
         missionScript = "alux3d/server/dm.cs";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "-23.1761 -31.1388 41.545";
         rotation = "0 0 1 43.5627";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "22.7647 31.1816 38.732";
         rotation = "0 0 1 216.681";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "-8.08764 -16.0089 39.0612";
         rotation = "0 0 1 49.8478";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "10.0078 -9.99188 38.9937";
         rotation = "0 0 1 221.175";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "-10.1051 9.9558 38.5602";
         rotation = "0 0 1 45.526";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new Sun() {
      azimuth = "0";
      elevation = "90";
      color = "0.180392 0.180392 0.180392 1";
      ambient = "0.0196078 0.0196078 0.0196078 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-56.4116 -36.2454 4.47119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new Path(Path1) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "1.75015 18.6878 39.1615";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "1.32862 32.3386 38.8709";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "23.0086 32.1105 39.0701";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "23.8481 -32.6028 41.9097";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "1.09094 -32.6467 41.93";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TerrainBlock() {
      terrainFile = "alux3d/missions/dm2/ter0.ter";
      castShadows = "1";
      squareSize = "4";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-128 -128 -474.278";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SkyBox() {
      Material = "NightSkyMat";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "15.852 73.8721 56.0683";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0 0.698039 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "10.0078 -9.99188 39.889";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0 0.698039 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-10.1051 9.9558 39.1858";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0 0.698039 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "22.7647 31.1816 39.5562";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "20";
      isEnabled = "1";
      color = "1 0 0.0235294 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.564562 0.206662 42.9249";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "20";
      isEnabled = "1";
      color = "0.976471 1 0 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "21.7866 -32.9309 43.4789";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0 0.698039 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-23.1761 -31.1388 42.3192";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "20";
      isEnabled = "1";
      color = "0.996078 0.996078 0.00784314 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-23.587 31.5971 43.5889";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "20";
      isEnabled = "1";
      color = "1 0.67451 0 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-23.8568 3.01462 44.5539";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "20";
      isEnabled = "1";
      color = "1 0.67451 0 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "24.2064 1.32267 42.9614";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "WpnBulldogAmmo";
      client = "-1";
      teamId = "0";
      position = "1.98952 -2.19659 40.1024";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "WpnBulldogAmmo";
      client = "-1";
      teamId = "0";
      position = "-1.90648 -2.19659 40.1024";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "WpnBulldogAmmo";
      client = "-1";
      teamId = "0";
      position = "-1.90648 2.06245 40.1024";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "WpnBulldogAmmo";
      client = "-1";
      teamId = "0";
      position = "2.09902 2.06245 40.1024";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "WpnRaptorAmmo";
      client = "-1";
      teamId = "0";
      position = "25.9315 -29.811 41.0817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "WpnRaptorAmmo";
      client = "-1";
      teamId = "0";
      position = "25.9315 -33.9273 41.0817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "WpnRaptorAmmo";
      client = "-1";
      teamId = "0";
      position = "22.0168 -33.9273 41.0817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "WpnRaptorAmmo";
      client = "-1";
      teamId = "0";
      position = "22.0168 -29.7938 41.0817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "WpnRaptorAmmo";
      client = "-1";
      teamId = "0";
      position = "-25.8391 33.6663 41.0119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "WpnRaptorAmmo";
      client = "-1";
      teamId = "0";
      position = "-22.0286 33.6663 41.0119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "WpnRaptorAmmo";
      client = "-1";
      teamId = "0";
      position = "-22.0286 29.8727 41.0119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "HealthKitSmall";
      client = "-1";
      teamId = "0";
      position = "0.127685 -11.9895 38.2902";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "HealthKitSmall";
      client = "-1";
      teamId = "0";
      position = "0.127685 12.085 38.2902";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "1 0.67451 0 1";
      brightness = "2";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.0285569 11.9922 40.3332";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "1 0.67451 0 1";
      brightness = "2";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.0285569 -12.0401 40.3332";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "HealthKitPatch";
      client = "-1";
      teamId = "0";
      position = "-23.9562 7.94489 40.7767";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "HealthKitPatch";
      client = "-1";
      teamId = "0";
      position = "-23.9562 3.97325 40.7767";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "HealthKitPatch";
      client = "-1";
      teamId = "0";
      position = "-23.9562 -0.0597568 40.7767";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "HealthKitPatch";
      client = "-1";
      teamId = "0";
      position = "24.0533 3.99827 37.9895";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "HealthKitPatch";
      client = "-1";
      teamId = "0";
      position = "24.0533 0.0266317 38.8824";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "HealthKitPatch";
      client = "-1";
      teamId = "0";
      position = "24.0533 -4.00637 39.9449";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "WpnRaptorAmmo";
      client = "-1";
      teamId = "0";
      position = "-25.9657 29.8727 41.0119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
