// Copyright information can be found in the file named COPYING
// located in the root directory of this distribution.

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(IngameMenuDlg) {
   position = "0 0";
   extent = "800 600";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "TolGuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "275 -3700";
      extent = "250 8000";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiPanel() {
         docking = "None";
         margin = "0 0 0 200";
         padding = "0 0 0 0";
         anchorTop = "0";
         anchorBottom = "0";
         anchorLeft = "0";
         anchorRight = "0";
         position = "0 0";
         extent = "250 5000";
         minExtent = "250 5000";
         horizSizing = "center";
         vertSizing = "center";
         profile = "TolGuiMenuBackgroundProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiContainer() {
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "275 200";
      extent = "250 200";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl() {
         text = "RETURN";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "0 0";
         extent = "250 50";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "TolGuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog(IngameMenuDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ReturnButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "OPTIONS";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "0 50";
         extent = "250 50";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "TolGuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(optionsDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "OptionsButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Disconnect From Server";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "0 100";
         extent = "250 50";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "TolGuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "disconnect();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ExitButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---


