//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(MainMenuGui) {
   bitmap = "notc/client/graphics/background.png";
   useVariable = "0";
   tile = "0";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      isDecoy = "0";
      zBitmapOffset = "4471";
      zTickThread = "4480";

   new GuiBitmapCtrl() {
      bitmap = "notc/client/graphics/grid1.png";
      wrap = "1";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "bg";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "notc/client/graphics/background.png";
         wrap = "0";
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiFrameSetProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiControl() {
         position = "167 243";
         extent = "306 217";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "center";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiButtonCtrl() {
            text = "Join";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "9 34";
            extent = "289 50";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "Canvas.pushDialog(JoinServerDlg);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Options";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "9 66";
            extent = "289 50";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "Canvas.pushDialog(optionsDlg);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Gui Editor";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "9 98";
            extent = "289 50";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "GuiEdit();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "The GUI Editor is accessible in-game by pressing F10";
            hovertime = "1000";
            isContainer = "0";
            internalName = "GuiEditorButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "World Editor";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "9 130";
            extent = "289 50";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "toggleEditor(1);";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "The World Editor is accessible in-game by pressing F11";
            hovertime = "1000";
            isContainer = "0";
            internalName = "WorldEditorButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Exit";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "9 162";
            extent = "289 50";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "quit();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "ExitButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Play";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "9 2";
            extent = "289 50";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "Canvas.pushDialog(ChooseLevelDlg);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiMLTextCtrl() {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Note: This is still a very early version of the game, so don\'t expect anything yet.\r\nBeware of bugs, incompleteness and general crappiness. ";
         useURLMouseCursor = "0";
         position = "135 128";
         extent = "387 28";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "GuiConsoleProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(MainMenuAppLogo) {
         bitmap = "notc/client/graphics/logo.png";
         wrap = "0";
         position = "132 20";
         extent = "394 87";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            isDecoy = "0";
      };
      new GuiTextCtrl(MainMenuVersionString) {
         text = "0.2.0-testing1+dev";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "462 91";
         extent = "116 17";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "HudTextBoldProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "MOTD ";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "279 175";
         extent = "83 50";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(MOTDDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "MotdButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---

