//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(MainMenuGui) {
   bitmap = "notc/client/graphics/background.png";
   useVariable = "0";
   tile = "0";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      isDecoy = "0";
      zBitmapOffset = "3108";
      zTickThread = "3109";

   new GuiFadeinBitmapCtrl() {
      fadeColor = "0.262745 0.529412 0.486275 1";
      fadeInTime = "1500";
      waitTime = "0";
      fadeOutTime = "0";
      fadeInEase = "0 1 -1 -1";
      fadeOutEase = "0 0 -1 -1";
      done = "1";
      bitmap = "notc/client/shell/images/screenshot.png";
      wrap = "0";
      position = "0 0";
      extent = "639 481";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "640 8000";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "windowRelative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiPanel() {
         docking = "None";
         margin = "0 0 0 200";
         padding = "0 0 0 0";
         anchorTop = "0";
         anchorBottom = "0";
         anchorLeft = "0";
         anchorRight = "0";
         position = "0 -2200";
         extent = "250 5000";
         minExtent = "250 5000";
         horizSizing = "center";
         vertSizing = "center";
         profile = "TolGuiMenuBackgroundProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiTextCtrl(MainMenuVersionString) {
      text = "0.3.0-testing4";
      maxLength = "1024";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "0";
      anchorBottom = "1";
      anchorLeft = "0";
      anchorRight = "1";
      position = "544 456";
      extent = "88 28";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "TolMenuTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiContainer() {
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "TolGuiMenuBackgroundProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl(MainMenuEditHints) {
         text = "F10/F11: edit World/GUI";
         maxLength = "1024";
         docking = "None";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "0";
         anchorBottom = "1";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 560";
         extent = "250 25";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "TolMenuTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiControl() {
         position = "0 140";
         extent = "250 150";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "center";
         profile = "TolGuiMenuBackgroundProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiButtonCtrl() {
            text = "PLAY";
            groupNum = "1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "0 0";
            extent = "250 50";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "TolGuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "Canvas.pushDialog(JoinServerDlg);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "OPTIONS";
            groupNum = "1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 50";
            extent = "250 50";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "TolGuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "Canvas.pushDialog(optionsDlg);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "EXIT";
            groupNum = "1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 100";
            extent = "250 50";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "TolGuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "quit();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "ExitButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiFadeinBitmapCtrl() {
         fadeColor = "0.262745 0.529412 0.486275 0.5";
         fadeInTime = "1000";
         waitTime = "0";
         fadeOutTime = "1000";
         fadeInEase = "0 1 -1 -1";
         fadeOutEase = "0 1 -1 -1";
         done = "1";
         bitmap = "notc/client/shell/images/glow.png";
         wrap = "0";
         position = "48 8";
         extent = "157 112";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(MainMenuAppLogo) {
         bitmap = "notc/client/shell/images/logo_and_glow.png";
         wrap = "0";
         position = "46 20";
         extent = "157 112";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GuiMLTextCtrl() {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Note: This is still a very early version of the game, so don\'t expect anything yet.\r\nBeware of bugs, incompleteness and general crappiness. ";
         useURLMouseCursor = "0";
         position = "24 408";
         extent = "201 56";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "GuiConsoleProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "MOTD ";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "9 356";
         extent = "79 50";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(MOTDDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "MotdButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
