//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(OptionsDlg) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      zContent = "OptPlayerGui";
      zContentOriginalParent = "1754";

   new GuiWindowCtrl() {
      text = "Options";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(optionsDlg);";
      edgeSnap = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "10 10";
      extent = "620 459";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "TolGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapBorderCtrl() {
         position = "9 55";
         extent = "601 366";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiTabBorderProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "ContentContainer";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiControl(OptPlayerGui) {
            position = "0 0";
            extent = "601 366";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiWindowCtrl() {
               text = "Player Authentication";
               resizeWidth = "0";
               resizeHeight = "0";
               canMove = "0";
               canClose = "0";
               canMinimize = "0";
               canMaximize = "0";
               canCollapse = "0";
               edgeSnap = "1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "38 24";
               extent = "283 162";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiWindowProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Password:";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "54 127";
                  extent = "62 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiRadioCtrl() {
                  text = "None (use pseudonym)";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  position = "9 19";
                  extent = "213 30";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiRadioProfile";
                  visible = "1";
                  active = "1";
                  command = "$Pref::AIMS::Enabled = 0;";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "PseudoButton";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiRadioCtrl() {
                  text = "AIMS.WASTED.CH Player Database";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  position = "9 79";
                  extent = "425 30";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiRadioProfile";
                  visible = "1";
                  active = "1";
                  command = "$Pref::AIMS::Enabled = 1;";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "AimsButton";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "126 109";
                  extent = "145 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  variable = "$Pref::AIMS::PlayerName";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "1";
                  passwordMask = "*";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "126 129";
                  extent = "145 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  variable = "$Pref::AIMS::Password";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "126 49";
                  extent = "145 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  variable = "$pref::Player::Name";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Pseudonym:";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "44 49";
                  extent = "72 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Name:";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "54 109";
                  extent = "62 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiButtonCtrl() {
         text = "Player";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "9 33";
         extent = "117 23";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonTabProfile";
         visible = "1";
         active = "1";
         command = "optionsDlg.setContent(OptPlayerGui);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "PlayerButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Graphics";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "126 33";
         extent = "117 23";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonTabProfile";
         visible = "1";
         active = "1";
         command = "optionsDlg.setContent(OptGraphicsGui);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "GraphicsButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Audio";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "243 33";
         extent = "117 23";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonTabProfile";
         visible = "1";
         active = "1";
         command = "optionsDlg.setContent(OptAudioGui);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "AudioButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Game";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "360 33";
         extent = "117 23";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonTabProfile";
         visible = "1";
         active = "1";
         command = "optionsDlg.setContent(OptGameGui);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "GameButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "550 429";
         extent = "60 23";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "top";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog(optionsDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
