//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(XaNotcPlayerList) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "TolGuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      noCursor = "1";

   new GuiScrollCtrl(XaNotcPlayerListScroll) {
      willFirstRespond = "1";
      hScrollBar = "alwaysOff";
      vScrollBar = "alwaysOff";
      lockHorizScroll = "0";
      lockVertScroll = "0";
      constantThumbHeight = "0";
      childMargin = "0 0";
      mouseWheelScrollSpeed = "-1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "640 480";
      horizSizing = "center";
      vertSizing = "center";
      profile = "HudScrollProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(XaNotcPlayerListLayer8) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "1 1";
         extent = "640 14";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiMLTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl(XaNotcPlayerListLayer4) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "5 5";
         extent = "640 14";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiMLTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl(XaNotcPlayerListLayer2) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "5 5";
         extent = "640 14";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiMLTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl(XaNotcPlayerListLayer1) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "5 5";
         extent = "640 14";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiMLTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
