//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "99999";
      decalBias = "0.0015";
      fogColor = "0.0313726 0.996078 0.00784314 1";
      fogDensity = "0";
      fogDensityOffset = "0";
      fogAtmosphereHeight = "400";
      canvasClearColor = "1 0 1 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "TODO";
         levelName = "ETH1";
         missionScript = "notc/server/init_eth.cs";
         teamColors[0] = "1 1 1";
         teamColors[1] = "1 0 0";
         teamColors[2] = "0 0 1";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "0 0 8700";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "7 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         internalName = "Armory";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "-71.983 31.4768 43.7822";
         rotation = "0.16064 -0.263475 0.951197 119.777";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "1 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "8 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         internalName = "Default";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "100000 0 0";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "1 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "8 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         internalName = "Side";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "6.2315 73.5708 288.111";
         rotation = "0.010203 -0.098773 0.995058 168.263";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 1 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "9 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         internalName = "NewCamera_0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "0 0 50";
         rotation = "0.0440049 0.0442842 -0.998049 90.4736";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 2 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SkyBox() {
      Material = "xa_notc_core_cubemaps_sys1_mat";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "0 0 20000";
      rotation = "0.00346045 -0.0389605 0.999235 169.856";
      scale = "1 1 1";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "0 2 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "0 0 0 0";
      paletteColors[8] = "0 252 52 255";
      paletteColors[9] = "252 153 52 255";
      paletteColors[10] = "0 252 52 255";
      paletteColors[11] = "255 153 52 255";
      paletteColors[12] = "2 153 52 255";
      paletteColors[13] = "0 1 52 255";
      paletteColors[14] = "252 153 52 255";
      paletteColors[15] = "247 153 52 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun() {
      azimuth = "0";
      elevation = "90";
      color = "0.447059 0.447059 0.447059 1";
      ambient = "0.227451 0.227451 0.227451 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "0";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-56.4116 -36.2454 4.47119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "0 2 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "0 153 52 255";
      paletteColors[8] = "0 153 52 255";
      paletteColors[9] = "1 252 52 255";
      paletteColors[10] = "0 0 0 0";
      paletteColors[11] = "252 153 52 255";
      paletteColors[12] = "1 1 0 0";
      paletteColors[13] = "0 0 1 0";
      paletteColors[14] = "0 0 0 1";
      paletteColors[15] = "0 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new BasicClouds() {
      layerEnabled[0] = "1";
      layerEnabled[1] = "1";
      layerEnabled[2] = "1";
      texture[0] = "content/xa/notc/mis/eth1/sky/cloudlayer1.png";
      texture[1] = "content/xa/notc/mis/eth1/sky/cloudlayer2.png";
      texture[2] = "content/xa/notc/mis/eth1/sky/cloudlayer2x.png";
      texScale[0] = "2";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "0 1";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.05";
      texSpeed[1] = "0.2";
      texSpeed[2] = "0.2";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "4";
      height[1] = "3";
      height[2] = "2";
      position = "-5 -56 58";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "205 205 205 205";
      paletteColors[1] = "205 205 205 205";
      paletteColors[2] = "205 205 205 205";
      paletteColors[3] = "205 205 205 205";
      paletteColors[4] = "205 205 205 205";
      paletteColors[5] = "205 205 205 205";
      paletteColors[6] = "205 205 205 205";
      paletteColors[7] = "205 205 205 205";
      paletteColors[8] = "205 205 205 205";
      paletteColors[9] = "205 205 205 205";
      paletteColors[10] = "205 205 205 205";
      paletteColors[11] = "205 205 205 205";
      paletteColors[12] = "205 205 205 205";
      paletteColors[13] = "205 205 205 205";
      paletteColors[14] = "205 205 205 205";
      paletteColors[15] = "205 205 205 205";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Path() {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "0";
         type = "Normal";
         msToNext = "2000";
         smoothingType = "Linear";
         position = "0 0 5500";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "3 153 52 255";
         paletteColors[10] = "0 8 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "252 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Linear";
         position = "-1000 -1000 3000";
         rotation = "0.585983 -0.572929 0.573041 119.251";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 0 0";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "0 1 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "255 153 52 255";
         paletteColors[13] = "0 8 52 255";
         paletteColors[14] = "2 153 52 255";
         paletteColors[15] = "1 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Linear";
         position = "0 0 272";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "0 252 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "0 3 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "0 0 0 252";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new Path(botpath) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-33.5 436.5 32.5";
         rotation = "0.907052 0.0253539 -0.420254 7.61048";
         scale = "1 1 1";
         paletteColors[0] = "99 105 108 77";
         paletteColors[1] = "97 115 107 58";
         paletteColors[2] = "32 48 120 102";
         paletteColors[3] = "102 102 102 102";
         paletteColors[4] = "102 102 102 44";
         paletteColors[5] = "32 115 116 101";
         paletteColors[6] = "110 99 105 108";
         paletteColors[7] = "87 114 105 116";
         paletteColors[8] = "101 77 97 115";
         paletteColors[9] = "107 58 32 48";
         paletteColors[10] = "120 102 102 102";
         paletteColors[11] = "102 102 102 102";
         paletteColors[12] = "102 10 32 32";
         paletteColors[13] = "70 70 32 76";
         paletteColors[14] = "105 103 104 116";
         paletteColors[15] = "105 110 103 58";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "303.324 445.677 34.4283";
         rotation = "0.0217651 0.0211336 -0.99954 88.3396";
         scale = "1 1 1";
         paletteColors[0] = "150 150 150 51";
         paletteColors[1] = "150 150 150 51";
         paletteColors[2] = "150 150 150 51";
         paletteColors[3] = "150 150 150 51";
         paletteColors[4] = "150 150 150 51";
         paletteColors[5] = "150 150 150 51";
         paletteColors[6] = "150 150 150 51";
         paletteColors[7] = "150 150 150 51";
         paletteColors[8] = "150 150 150 51";
         paletteColors[9] = "150 150 150 38";
         paletteColors[10] = "150 150 150 3";
         paletteColors[11] = "255 0 0 255";
         paletteColors[12] = "255 0 0 255";
         paletteColors[13] = "255 0 0 255";
         paletteColors[14] = "255 0 0 255";
         paletteColors[15] = "255 0 0 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "37 116 201";
         rotation = "0.0209759 0.0211819 -0.999556 90.5892";
         scale = "1 1 1";
         paletteColors[0] = "227 209 124 255";
         paletteColors[1] = "227 209 124 255";
         paletteColors[2] = "227 209 124 255";
         paletteColors[3] = "227 209 124 255";
         paletteColors[4] = "205 167 70 255";
         paletteColors[5] = "205 167 70 255";
         paletteColors[6] = "225 205 117 255";
         paletteColors[7] = "225 205 117 255";
         paletteColors[8] = "225 205 117 255";
         paletteColors[9] = "225 205 117 255";
         paletteColors[10] = "225 205 117 255";
         paletteColors[11] = "225 205 117 255";
         paletteColors[12] = "225 205 117 255";
         paletteColors[13] = "225 205 117 255";
         paletteColors[14] = "225 205 117 255";
         paletteColors[15] = "225 205 117 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-128 122 201";
         rotation = "-0.000942658 -0.0250684 0.999685 184.306";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 128 63";
         paletteColors[2] = "158 122 123 54";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "190 60 53 72";
         paletteColors[5] = "181 252 89 246";
         paletteColors[6] = "56 106 215 8";
         paletteColors[7] = "56 106 215 8";
         paletteColors[8] = "60 106 215 8";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "216 111 95 9";
         paletteColors[12] = "132 180 29 10";
         paletteColors[13] = "64 60 135 4";
         paletteColors[14] = "128 60 135 4";
         paletteColors[15] = "0 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-141 -130 202";
         rotation = "0.103909 -0.101946 0.989348 89.5208";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 128 63";
         paletteColors[2] = "158 122 123 54";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "152 101 70 72";
         paletteColors[5] = "227 217 144 245";
         paletteColors[6] = "212 148 215 8";
         paletteColors[7] = "212 148 215 8";
         paletteColors[8] = "216 148 215 8";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "8 64 197 8";
         paletteColors[12] = "132 244 30 10";
         paletteColors[13] = "64 60 135 4";
         paletteColors[14] = "128 60 135 4";
         paletteColors[15] = "0 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "5";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "139 -137 204";
         rotation = "0.0801483 -0.105972 0.991134 106.289";
         scale = "1 1 1";
         paletteColors[0] = "203 48 84 67";
         paletteColors[1] = "4 0 168 64";
         paletteColors[2] = "67 141 85 67";
         paletteColors[3] = "158 153 169 64";
         paletteColors[4] = "157 23 87 67";
         paletteColors[5] = "56 51 171 64";
         paletteColors[6] = "41 205 88 67";
         paletteColors[7] = "210 204 172 64";
         paletteColors[8] = "48 168 90 67";
         paletteColors[9] = "108 102 174 64";
         paletteColors[10] = "86 161 92 67";
         paletteColors[11] = "6 0 176 64";
         paletteColors[12] = "75 176 94 67";
         paletteColors[13] = "160 153 177 64";
         paletteColors[14] = "48 204 96 67";
         paletteColors[15] = "58 51 179 64";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "content/xa/notc/mis/eth1/ter0.ter";
      castShadows = "1";
      squareSize = "4";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-510 -510 0";
      rotation = "1 0 0 0";
      paletteColors[0] = "205 205 205 205";
      paletteColors[1] = "205 205 205 205";
      paletteColors[2] = "205 205 205 205";
      paletteColors[3] = "205 205 205 205";
      paletteColors[4] = "205 205 205 205";
      paletteColors[5] = "205 205 205 205";
      paletteColors[6] = "205 205 205 205";
      paletteColors[7] = "205 205 205 205";
      paletteColors[8] = "205 205 205 205";
      paletteColors[9] = "205 205 205 205";
      paletteColors[10] = "205 205 205 205";
      paletteColors[11] = "205 205 205 205";
      paletteColors[12] = "205 205 205 205";
      paletteColors[13] = "205 205 205 205";
      paletteColors[14] = "205 205 205 205";
      paletteColors[15] = "205 205 205 205";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "content/xa/rotc/p.5.4/shapes/eth/xmastree.bluegrey.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 17.5374";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      paletteColors[0] = "205 205 205 205";
      paletteColors[1] = "205 205 205 205";
      paletteColors[2] = "205 205 205 205";
      paletteColors[3] = "205 205 205 205";
      paletteColors[4] = "205 205 205 205";
      paletteColors[5] = "205 205 205 205";
      paletteColors[6] = "205 205 205 205";
      paletteColors[7] = "205 205 205 205";
      paletteColors[8] = "205 205 205 205";
      paletteColors[9] = "205 205 205 205";
      paletteColors[10] = "205 205 205 205";
      paletteColors[11] = "205 205 205 205";
      paletteColors[12] = "205 205 205 205";
      paletteColors[13] = "205 205 205 205";
      paletteColors[14] = "205 205 205 205";
      paletteColors[15] = "205 205 205 205";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new WaterPlane() {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "254 253 254 255";
      fresnelBias = "0.3";
      fresnelPower = "10";
      specularPower = "0";
      specularColor = "0.34902 0 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0";
      rippleTex = "content/xa/torque3d/3.0/water/ripple.dds";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "50 50";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "0";
      rippleMagnitude[2] = "0";
      overallRippleMagnitude = "1";
      foamTex = "content/xa/notc/core/textures/white.128.png";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.1";
      foamRippleInfluence = "0.05";
      cubemap = "xa_notc_core_cubemaps_sys1";
      fullReflect = "0";
      reflectivity = "10";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "content/xa/torque3d/3.0/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "42 251 2 240";
      position = "0 0 10.2969";
      paletteColors[0] = "205 205 205 205";
      paletteColors[1] = "205 205 205 205";
      paletteColors[2] = "205 205 205 205";
      paletteColors[3] = "205 205 205 205";
      paletteColors[4] = "205 205 205 205";
      paletteColors[5] = "205 205 205 205";
      paletteColors[6] = "205 205 205 205";
      paletteColors[7] = "205 205 205 205";
      paletteColors[8] = "205 205 205 205";
      paletteColors[9] = "205 205 205 205";
      paletteColors[10] = "205 205 205 205";
      paletteColors[11] = "205 205 205 205";
      paletteColors[12] = "205 205 205 205";
      paletteColors[13] = "205 205 205 205";
      paletteColors[14] = "205 205 205 205";
      paletteColors[15] = "205 205 205 205";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(Walls) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 526 0";
         rotation = "0 0 1 180";
         scale = "510 16 45";
         paletteColors[0] = "205 205 205 205";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 -526 0";
         rotation = "0 0 1 180";
         scale = "510 16 45";
         paletteColors[0] = "205 205 205 205";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "526 0 0";
         rotation = "0 0 1 90";
         scale = "542 16 45";
         paletteColors[0] = "205 205 205 205";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-526 0 0";
         rotation = "0 0 1 90";
         scale = "542 16 45";
         paletteColors[0] = "205 205 205 205";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(StuffSrc) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 -234 0";
         rotation = "0 0 1 180";
         scale = "100 8 20";
         paletteColors[0] = "205 205 205 205";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "7.5 -234 32";
         rotation = "1 0 0 0";
         scale = "50 10 2";
         paletteColors[0] = "0 255 18 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "0";
         renderInteriors = "1";
         renderTerrain = "0";
         renderTerrainGrid = "0";
         borderBottom = "0.5";
         borderLeft = "0.5";
         borderBack = "0";
         borderFront = "0";
         borderRight = "0.5";
         borderTop = "0.5";
            initiallyProtected = "0";
            initialOwner = "0";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new SimGroup() {
         canSave = "1";
         canSaveDynamicFields = "1";

         new TSStatic() {
            shapeName = "content/xa/notc/mis/eth1/shapes/cube1/shape.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "158 -492 2.5";
            rotation = "0 0 1 90";
            scale = "30 8 20";
            paletteColors[0] = "205 205 205 205";
            paletteColors[1] = "205 205 205 205";
            paletteColors[2] = "205 205 205 205";
            paletteColors[3] = "205 205 205 205";
            paletteColors[4] = "205 205 205 205";
            paletteColors[5] = "205 205 205 205";
            paletteColors[6] = "205 205 205 205";
            paletteColors[7] = "205 205 205 205";
            paletteColors[8] = "205 205 205 205";
            paletteColors[9] = "205 205 205 205";
            paletteColors[10] = "205 205 205 205";
            paletteColors[11] = "205 205 205 205";
            paletteColors[12] = "205 205 205 205";
            paletteColors[13] = "205 205 205 205";
            paletteColors[14] = "205 205 205 205";
            paletteColors[15] = "205 205 205 205";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "content/xa/notc/mis/eth1/shapes/cube1/shape.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "158 -408 2.5";
            rotation = "0 0 1 90";
            scale = "30 8 20";
            paletteColors[0] = "205 205 205 205";
            paletteColors[1] = "205 205 205 205";
            paletteColors[2] = "205 205 205 205";
            paletteColors[3] = "205 205 205 205";
            paletteColors[4] = "205 205 205 205";
            paletteColors[5] = "205 205 205 205";
            paletteColors[6] = "205 205 205 205";
            paletteColors[7] = "205 205 205 205";
            paletteColors[8] = "205 205 205 205";
            paletteColors[9] = "205 205 205 205";
            paletteColors[10] = "205 205 205 205";
            paletteColors[11] = "205 205 205 205";
            paletteColors[12] = "205 205 205 205";
            paletteColors[13] = "205 205 205 205";
            paletteColors[14] = "205 205 205 205";
            paletteColors[15] = "205 205 205 205";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "content/xa/notc/mis/eth1/shapes/cube1/shape.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-150 -492 8";
            rotation = "0 0 1 90";
            scale = "30 8 20";
            paletteColors[0] = "205 205 205 205";
            paletteColors[1] = "205 205 205 205";
            paletteColors[2] = "205 205 205 205";
            paletteColors[3] = "205 205 205 205";
            paletteColors[4] = "205 205 205 205";
            paletteColors[5] = "205 205 205 205";
            paletteColors[6] = "205 205 205 205";
            paletteColors[7] = "205 205 205 205";
            paletteColors[8] = "205 205 205 205";
            paletteColors[9] = "205 205 205 205";
            paletteColors[10] = "205 205 205 205";
            paletteColors[11] = "205 205 205 205";
            paletteColors[12] = "205 205 205 205";
            paletteColors[13] = "205 205 205 205";
            paletteColors[14] = "205 205 205 205";
            paletteColors[15] = "205 205 205 205";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "content/xa/notc/mis/eth1/shapes/cube1/shape.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-150 -391 8";
            rotation = "0 0 1 90";
            scale = "40 8 20";
            paletteColors[0] = "205 205 205 205";
            paletteColors[1] = "205 205 205 205";
            paletteColors[2] = "205 205 205 205";
            paletteColors[3] = "205 205 205 205";
            paletteColors[4] = "205 205 205 205";
            paletteColors[5] = "205 205 205 205";
            paletteColors[6] = "205 205 205 205";
            paletteColors[7] = "205 205 205 205";
            paletteColors[8] = "205 205 205 205";
            paletteColors[9] = "205 205 205 205";
            paletteColors[10] = "205 205 205 205";
            paletteColors[11] = "205 205 205 205";
            paletteColors[12] = "205 205 205 205";
            paletteColors[13] = "205 205 205 205";
            paletteColors[14] = "205 205 205 205";
            paletteColors[15] = "205 205 205 205";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "content/xa/notc/mis/eth1/shapes/cube1/shape.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "49.5 -310 16";
            rotation = "0 0 1 180";
            scale = "40 8 20";
            paletteColors[0] = "205 205 205 205";
            paletteColors[1] = "205 205 205 205";
            paletteColors[2] = "205 205 205 205";
            paletteColors[3] = "205 205 205 205";
            paletteColors[4] = "205 205 205 205";
            paletteColors[5] = "205 205 205 205";
            paletteColors[6] = "205 205 205 205";
            paletteColors[7] = "205 205 205 205";
            paletteColors[8] = "205 205 205 205";
            paletteColors[9] = "205 205 205 205";
            paletteColors[10] = "205 205 205 205";
            paletteColors[11] = "205 205 205 205";
            paletteColors[12] = "205 205 205 205";
            paletteColors[13] = "205 205 205 205";
            paletteColors[14] = "205 205 205 205";
            paletteColors[15] = "205 205 205 205";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "content/xa/notc/mis/eth1/shapes/cube1/shape.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-90 -310 16";
            rotation = "0 0 1 180";
            scale = "40 8 20";
            paletteColors[0] = "205 205 205 205";
            paletteColors[1] = "205 205 205 205";
            paletteColors[2] = "205 205 205 205";
            paletteColors[3] = "205 205 205 205";
            paletteColors[4] = "205 205 205 205";
            paletteColors[5] = "205 205 205 205";
            paletteColors[6] = "205 205 205 205";
            paletteColors[7] = "205 205 205 205";
            paletteColors[8] = "205 205 205 205";
            paletteColors[9] = "205 205 205 205";
            paletteColors[10] = "205 205 205 205";
            paletteColors[11] = "205 205 205 205";
            paletteColors[12] = "205 205 205 205";
            paletteColors[13] = "205 205 205 205";
            paletteColors[14] = "205 205 205 205";
            paletteColors[15] = "205 205 205 205";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-138 -126 8";
         rotation = "0 0 1 90";
         scale = "40 8 20";
         paletteColors[0] = "205 205 205 205";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth1/shapes/cube1/shape.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "101.97 -129.262 13.7041";
         rotation = "-0.0337075 -1.47341e-009 0.999432 180";
         scale = "60 15 2";
         paletteColors[0] = "205 205 205 205";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(StuffCopy) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TacticalZone() {
      dataBlock = "TerritoryZone";
      client = "-1";
      teamId = "0";
      position = "0 0 82";
      rotation = "1 0 0 0";
      scale = "520 520 2";
      isSelectionEnabled = "false";
      paletteColors[0] = "255 90 0 255";
      paletteColors[1] = "205 205 205 205";
      paletteColors[2] = "205 205 205 205";
      paletteColors[3] = "205 205 205 205";
      paletteColors[4] = "205 205 205 205";
      paletteColors[5] = "205 205 205 205";
      paletteColors[6] = "205 205 205 205";
      paletteColors[7] = "205 205 205 205";
      paletteColors[8] = "205 205 205 205";
      paletteColors[9] = "205 205 205 205";
      paletteColors[10] = "205 205 205 205";
      paletteColors[11] = "205 205 205 205";
      paletteColors[12] = "205 205 205 205";
      paletteColors[13] = "205 205 205 205";
      paletteColors[14] = "205 205 205 205";
      paletteColors[15] = "205 205 205 205";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
      showOnMinimap = "1";
      renderInteriors = "1";
      renderTerrain = "1";
      renderTerrainGrid = "0";
      borderBottom = "1";
      borderLeft = "0";
      borderBack = "0";
      borderFront = "0";
      borderRight = "0";
      borderTop = "1";
         initiallyProtected = "0";
         initialOwner = "0";
         zNumBlues = "0";
         zNumReds = "0";
   };
   new SimGroup(TerritoryZones) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "-218 -135 35";
         rotation = "1 0 0 0";
         scale = "80 60 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "-348.5 -161.5 35";
         rotation = "1 0 0 0";
         scale = "50.5 110 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "-347 -391.5 35";
         rotation = "1 0 0 0";
         scale = "120 120 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "-184.5 -450 35";
         rotation = "1 0 0 0";
         scale = "42.5 50 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "8 -410 35";
         rotation = "1 0 0 0";
         scale = "150 100 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "209.87 -450 35";
         rotation = "1 0 0 0";
         scale = "52 50 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "382.046 -391.5 35";
         rotation = "1 0 0 0";
         scale = "120 120 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "360.978 -161.5 35";
         rotation = "1 0 0 0";
         scale = "55 110 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "231.688 -135 35";
         rotation = "1 0 0 0";
         scale = "74 60 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "109.425 -135 35";
         rotation = "1 0 0 0";
         scale = "49 30 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "0 -90 40";
         rotation = "1 0 0 0";
         scale = "60 90 30";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initiallyProtected = "0";
            initialOwner = "0";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "-6.22432 90.1378 40";
         rotation = "0 0 1 180";
         scale = "60 90 30";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initiallyProtected = "0";
            initialOwner = "0";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "-115.649 135.138 35";
         rotation = "0 0 1 180";
         scale = "49 30 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "-237.912 135.138 35";
         rotation = "0 0 1 180";
         scale = "74 60 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "-367.202 161.638 35";
         rotation = "0 0 1 180";
         scale = "55 110 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "-388.27 391.638 35";
         rotation = "0 0 1 180";
         scale = "120 120 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "-216.094 450.138 35";
         rotation = "0 0 1 180";
         scale = "52 50 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "-14.2242 410.138 35";
         rotation = "0 0 1 180";
         scale = "150 100 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "178.276 450.138 35";
         rotation = "0 0 1 180";
         scale = "42.5 50 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "340.776 391.638 35";
         rotation = "0 0 1 180";
         scale = "120 120 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "342.276 161.638 35";
         rotation = "0 0 1 180";
         scale = "50.5 110 25";
         paletteColors[0] = "254 2 9 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zNumBlues = "0";
            zNumReds = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "211.776 135.138 35";
         rotation = "0 0 1 180";
         scale = "80 60 25";
         paletteColors[0] = "24 237 2 255";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zNumBlues = "0";
            zNumReds = "0";
      };
   };
};
//--- OBJECT WRITE END ---
