//*****************************************************************************
// Torque -- procedural shader
//*****************************************************************************


struct VertData
{
    float3 position     : POSITION;
    float4 color        : COLOR0;
};


struct ConnectData
{
   float4 hpos            : POSITION;
   float4 outColor        : COLOR0;
};


//-----------------------------------------------------------------------------
// Main
//-----------------------------------------------------------------------------
ConnectData main( VertData IN,
                  uniform float4x4 modelview       : register(C0)
)
{
   ConnectData OUT;

   // Vert Position
   OUT.hpos = mul(modelview, float4(IN.position.xyz,1));
   //OUT.hpos = float4(0.0f, 0.0f, 0.0f, 1.0f);
   
   // Base Texture
   //OUT.outColor = OUT.hpos;
   //OUT.outColor = float4(1.0f, 0.0f, 0.0f, 1.0f);
   OUT.outColor = IN.color;
      
   return OUT;
}
