//-DTORQUE_SHADERGEN
//-DTORQUE=1
//-DTORQUE_VERSION=1100
//-DTORQUE_OS_WIN32
//-DTORQUE_BASIC_LIGHTING
//*****************************************************************************
// Torque -- procedural shader
//*****************************************************************************

// Dependencies:
#include "shaders/common/lighting.cg"
#include "shaders/common/torque.cg"

// Features:
// Vert Position
// Base Texture
// Specular Map
// Bumpmap
// RT Lighting
// Pixel Specular
// Visibility
// Fog
// HDR Output
// DXTnm
// Forward Shaded Material

struct VertData
{
   float3 position        : POSITION;
   float tangentW        : TEXCOORD3;
   float3 normal          : NORMAL;
   float3 T               : TEXCOORD6;
   float2 texCoord        : TEXCOORD0;
};


struct ConnectData
{
   float4 hpos            : POSITION;
   float2 out_texCoord    : TEXCOORD0;
   //float3x3 outWorldToTangent : TEXCOORD1;
   float3 outWorldToTangent[3] : TEXCOORD1;
   //float3 owtA              : TEXCOORD1;
   //float3 owtB              : TEXCOORD2;
   //float3 owtC              : TEXCOORD3;
   float3 outWsPosition   : TEXCOORD4;
};


//-----------------------------------------------------------------------------
// Main
//-----------------------------------------------------------------------------
ConnectData main( VertData IN,
                  uniform float4x4 modelview       : register(C0),
                  uniform float4x4 worldToObj      : register(C4),
                  uniform float4x4 objTrans        : register(C8)
)
{
   ConnectData OUT;

   // Vert Position
   OUT.hpos = mul(modelview, float4(IN.position.xyz,1));
   
   // Base Texture
   OUT.out_texCoord = (float2)IN.texCoord;
   
   // Specular Map
   
   // Bumpmap
   float3x3 objToTangentSpace;
   objToTangentSpace[0] = IN.T;
   objToTangentSpace[1] = cross( IN.T, normalize(IN.normal) ) * IN.tangentW;
   objToTangentSpace[2] = normalize(IN.normal);
   float3x3 worldToTangent = mul( objToTangentSpace, (float3x3)worldToObj );
   //OUT.outWorldToTangent = (worldToTangent);
   OUT.outWorldToTangent[0] = worldToTangent[0];
   OUT.outWorldToTangent[1] = worldToTangent[1];
   OUT.outWorldToTangent[2] = worldToTangent[2];
   //OUT.owtA = worldToTangent[0];
   //OUT.owtB = worldToTangent[1];
   //OUT.owtC = worldToTangent[2];
   
   // RT Lighting
   OUT.outWsPosition = mul( objTrans, float4( IN.position.xyz, 1 ) ).xyz;
   
   // Pixel Specular
   
   // Visibility
   
   // Fog
   
   // HDR Output
   
   // DXTnm
   
   // Forward Shaded Material
   
   return OUT;
}
