//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MiscHud) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      anchorTop = "1";
      enabled = "1";
      helpTag = "0";
      margin = "0 0 0 0";
      noCursor = "1";
      padding = "0 0 0 0";

   new GuiTextCtrl(HudGameTimer) {
      text = "535.9";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "0";
      anchorRight = "0";
      position = "275 16";
      extent = "90 22";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "bottom";
      profile = "HudTextCenterBoldProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(centerPrintDlg) {
      bitmap = "content/o/torque3d/3.0/gui/hudfill.png";
      wrap = "0";
      position = "45 230";
      extent = "550 20";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "546 12";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(bottomPrintDlg) {
      bitmap = "content/o/torque3d/3.0/gui/hudfill.png";
      wrap = "0";
      position = "45 431";
      extent = "550 20";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "top";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(bottomPrintText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "546 12";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(LagIcon) {
      bitmap = "content/o/torque3d/3.0/gui/lagIcon.png";
      wrap = "0";
      position = "572 3";
      extent = "32 32";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiMLTextCtrl(leftPrintText) {
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      useURLMouseCursor = "0";
      position = "10 0";
      extent = "630 16";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "top";
      profile = "CenterPrintTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiIrisHud(Iris) {
      sizeX = "8";
      sizeY = "8";
      bitmap = "content/xa/notc/core/client/gui/MiscHud/v1/graphics/iris.png";
      wrap = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiStackControl() {
      stackingType = "Vertical";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "0";
      dynamicSize = "0";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "480 10";
      extent = "150 150";
      minExtent = "16 16";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "150 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiGraphCtrl() {
            centerY = "1";
            plotColor[0] = "1 1 1 1";
            plotColor[1] = "1 0 0 1";
            plotColor[2] = "0 1 0 1";
            plotColor[3] = "0 0 1 1";
            plotColor[4] = "0 1 1 1";
            plotColor[5] = "0 0 0 1";
            plotType[0] = "PolyLine";
            plotType[1] = "PolyLine";
            plotType[2] = "PolyLine";
            plotType[3] = "PolyLine";
            plotType[4] = "PolyLine";
            plotType[5] = "PolyLine";
            plotInterval[0] = "0";
            plotInterval[1] = "0";
            plotInterval[2] = "0";
            plotInterval[3] = "0";
            plotInterval[4] = "0";
            plotInterval[5] = "0";
            position = "0 0";
            extent = "150 20";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiTextEditProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "impulseDamperGraph";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Impulse Damper";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "69 0";
            extent = "82 20";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "top";
            profile = "HudTextNormalProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 20";
         extent = "150 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiGraphCtrl() {
            centerY = "1";
            plotColor[0] = "1 1 1 1";
            plotColor[1] = "1 0 0 1";
            plotColor[2] = "0 1 0 1";
            plotColor[3] = "0 0 1 1";
            plotColor[4] = "0 1 1 1";
            plotColor[5] = "0 0 0 1";
            plotType[0] = "PolyLine";
            plotType[1] = "PolyLine";
            plotType[2] = "PolyLine";
            plotType[3] = "PolyLine";
            plotType[4] = "PolyLine";
            plotType[5] = "PolyLine";
            plotInterval[0] = "0";
            plotInterval[1] = "0";
            plotInterval[2] = "0";
            plotInterval[3] = "0";
            plotInterval[4] = "0";
            plotInterval[5] = "0";
            position = "0 0";
            extent = "150 20";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiTextEditProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "damageDamperGraph";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Damage Damper";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "69 0";
            extent = "82 20";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "top";
            profile = "HudTextNormalProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 40";
         extent = "150 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiGraphCtrl() {
            centerY = "1";
            plotColor[0] = "1 1 1 1";
            plotColor[1] = "1 0 0 1";
            plotColor[2] = "0 1 0 1";
            plotColor[3] = "0 0 1 1";
            plotColor[4] = "0 1 1 1";
            plotColor[5] = "0 0 0 1";
            plotType[0] = "PolyLine";
            plotType[1] = "PolyLine";
            plotType[2] = "PolyLine";
            plotType[3] = "PolyLine";
            plotType[4] = "PolyLine";
            plotType[5] = "PolyLine";
            plotInterval[0] = "0";
            plotInterval[1] = "0";
            plotInterval[2] = "0";
            plotInterval[3] = "0";
            plotInterval[4] = "0";
            plotInterval[5] = "0";
            position = "0 0";
            extent = "150 20";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiTextEditProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "damageBufferGraph";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Damage Buffer";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "74 0";
            extent = "71 20";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "top";
            profile = "HudTextNormalProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 60";
         extent = "150 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiGraphCtrl() {
            centerY = "1";
            plotColor[0] = "White";
            plotColor[1] = "1 0 0 1";
            plotColor[2] = "0 1 0 1";
            plotColor[3] = "0 0 1 1";
            plotColor[4] = "0 1 1 1";
            plotColor[5] = "0 0 0 1";
            plotType[0] = "PolyLine";
            plotType[1] = "PolyLine";
            plotType[2] = "PolyLine";
            plotType[3] = "PolyLine";
            plotType[4] = "PolyLine";
            plotType[5] = "PolyLine";
            plotInterval[0] = "0";
            plotInterval[1] = "0";
            plotInterval[2] = "0";
            plotInterval[3] = "0";
            plotInterval[4] = "0";
            plotInterval[5] = "0";
            position = "0 0";
            extent = "150 20";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiTextEditProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "healthGraph";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Health";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "113 0";
            extent = "33 20";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "top";
            profile = "HudTextNormalProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
