exec("./profiles.cs");
exec("content/xa/notc/core/client/gui/HudWindow/v1/profiles.cs");

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MiscHud) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      anchorTop = "1";
      enabled = "1";
      helpTag = "0";
      margin = "0 0 0 0";
      noCursor = "1";
      padding = "0 0 0 0";
      zTickThread = "57105";

   new GuiTextCtrl(HudGameTimer) {
      text = "535.9";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "0";
      anchorRight = "0";
      position = "275 16";
      extent = "90 22";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "bottom";
      profile = "HudTextCenterBoldProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(centerPrintDlg) {
      bitmap = "content/o/torque3d/3.0/gui/hudfill.png";
      wrap = "0";
      position = "45 230";
      extent = "550 20";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "546 12";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(bottomPrintDlg) {
      bitmap = "content/o/torque3d/3.0/gui/hudfill.png";
      wrap = "0";
      position = "45 431";
      extent = "550 20";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "top";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(bottomPrintText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "546 12";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(LagIcon) {
      bitmap = "content/o/torque3d/3.0/gui/lagIcon.png";
      wrap = "0";
      position = "572 3";
      extent = "32 32";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiMLTextCtrl(leftPrintText) {
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      useURLMouseCursor = "0";
      position = "10 0";
      extent = "630 16";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "top";
      profile = "CenterPrintTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiIrisHud(Iris) {
      sizeX = "8";
      sizeY = "8";
      bitmap = "content/xa/notc/core/client/gui/MiscHud/v1/graphics/iris.png";
      wrap = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiWindowCtrl() {
      text = "STATUS";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "520 0";
      extent = "120 20";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "bottom";
      profile = "notcHudLightWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiControl() {
      position = "0 20";
      extent = "640 460";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiWindowCtrl() {
         text = " ";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         canCollapse = "0";
         edgeSnap = "1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "520 0";
         extent = "120 93";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "notcHudDarkWindowProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiFrameSetCtrl() {
            columns = "0";
            rows = "0 21 42 63";
            borderWidth = "1";
            borderColor = "254 254 254 255";
            borderEnable = "alwaysOff";
            borderMovable = "alwaysOff";
            autoBalance = "0";
            fudgeFactor = "0";
            docking = "None";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 4";
            extent = "110 83";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiControl() {
               position = "0 0";
               extent = "110 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new notcGuiBitmapCtrl() {
                  bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/kbprotection.png";
                  wrap = "0";
                  flipX = "0";
                  flipY = "0";
                  crisp = "0";
                  position = "-6 -6";
                  extent = "30 31";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "center";
                  profile = "notcMiscHudImpulseDamperProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "75%";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "15 7";
                  extent = "19 6";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "center";
                  profile = "notcMiscHudImpulseDamperProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "impulseDamperText";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiControl() {
                  position = "35 0";
                  extent = "75 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "relative";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiGraphCtrl() {
                     centerY = "1";
                     plotColor[0] = "0 1 0.976471 1";
                     plotColor[1] = "1 0 0 1";
                     plotColor[2] = "0 1 0 1";
                     plotColor[3] = "0 0 1 1";
                     plotColor[4] = "0 1 1 1";
                     plotColor[5] = "0 0 0 1";
                     plotType[0] = "PolyLine";
                     plotType[1] = "PolyLine";
                     plotType[2] = "PolyLine";
                     plotType[3] = "PolyLine";
                     plotType[4] = "PolyLine";
                     plotType[5] = "PolyLine";
                     plotInterval[0] = "0";
                     plotInterval[1] = "0";
                     plotInterval[2] = "0";
                     plotInterval[3] = "0";
                     plotInterval[4] = "0";
                     plotInterval[5] = "0";
                     position = "0 0";
                     extent = "75 20";
                     minExtent = "8 2";
                     horizSizing = "relative";
                     vertSizing = "relative";
                     profile = "GuiTextEditProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "impulseDamperGraph";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Knockback Prot";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "15 5";
                     extent = "58 20";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "top";
                     profile = "notcMiscHudImpulseDamperProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
            new GuiControl() {
               position = "0 21";
               extent = "110 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new notcGuiBitmapCtrl() {
                  bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/protection1.png";
                  wrap = "0";
                  flipX = "0";
                  flipY = "0";
                  crisp = "0";
                  position = "2 2";
                  extent = "15 15";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "center";
                  profile = "notcMiscHudDamageDamperProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "50%";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "15 7";
                  extent = "19 6";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "center";
                  profile = "notcMiscHudDamageDamperProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "damageDamperText";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiControl() {
                  position = "35 0";
                  extent = "75 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "relative";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiGraphCtrl() {
                     centerY = "1";
                     plotColor[0] = "0.996078 0.00784314 0.901961 1";
                     plotColor[1] = "1 0 0 1";
                     plotColor[2] = "0 1 0 1";
                     plotColor[3] = "0 0 1 1";
                     plotColor[4] = "0 1 1 1";
                     plotColor[5] = "0 0 0 1";
                     plotType[0] = "PolyLine";
                     plotType[1] = "PolyLine";
                     plotType[2] = "PolyLine";
                     plotType[3] = "PolyLine";
                     plotType[4] = "PolyLine";
                     plotType[5] = "PolyLine";
                     plotInterval[0] = "0";
                     plotInterval[1] = "0";
                     plotInterval[2] = "0";
                     plotInterval[3] = "0";
                     plotInterval[4] = "0";
                     plotInterval[5] = "0";
                     position = "0 0";
                     extent = "75 20";
                     minExtent = "8 2";
                     horizSizing = "relative";
                     vertSizing = "relative";
                     profile = "GuiTextEditProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "damageDamperGraph";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Damage Prot";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "25 6";
                     extent = "48 20";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "top";
                     profile = "notcMiscHudDamageDamperProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
            new GuiControl() {
               position = "0 42";
               extent = "110 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new notcGuiBitmapCtrl() {
                  bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/shield1.png";
                  wrap = "0";
                  flipX = "0";
                  flipY = "0";
                  crisp = "0";
                  position = "-6 -6";
                  extent = "30 31";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "center";
                  profile = "notcMiscHudDamageBufferProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "25";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "15 7";
                  extent = "19 6";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "center";
                  profile = "notcMiscHudDamageBufferProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "damageBufferText";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiControl() {
                  position = "35 0";
                  extent = "75 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "relative";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiGraphCtrl() {
                     centerY = "1";
                     plotColor[0] = "1 1 1 1";
                     plotColor[1] = "1 0 0 1";
                     plotColor[2] = "0 1 0 1";
                     plotColor[3] = "0 0 1 1";
                     plotColor[4] = "0 1 1 1";
                     plotColor[5] = "0 0 0 1";
                     plotType[0] = "Filled";
                     plotType[1] = "PolyLine";
                     plotType[2] = "PolyLine";
                     plotType[3] = "PolyLine";
                     plotType[4] = "PolyLine";
                     plotType[5] = "PolyLine";
                     plotInterval[0] = "0";
                     plotInterval[1] = "0";
                     plotInterval[2] = "0";
                     plotInterval[3] = "0";
                     plotInterval[4] = "0";
                     plotInterval[5] = "0";
                     position = "0 0";
                     extent = "75 20";
                     minExtent = "8 2";
                     horizSizing = "relative";
                     vertSizing = "relative";
                     profile = "GuiTextEditProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "damageBufferGraph";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Shield";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "50 6";
                     extent = "25 20";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "top";
                     profile = "notcMiscHudBlackProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
            new GuiControl() {
               position = "0 63";
               extent = "110 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new notcGuiBitmapCtrl() {
                  bitmap = "content/xa/notc/core/client/gui/CatGui/v1/graphics/blips/health1.png";
                  wrap = "0";
                  flipX = "0";
                  flipY = "0";
                  crisp = "0";
                  position = "-6 -5";
                  extent = "30 30";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "center";
                  profile = "notcMiscHudHealthProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "13";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "15 7";
                  extent = "19 6";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "center";
                  profile = "notcMiscHudHealthProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "healthText";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiControl() {
                  position = "35 0";
                  extent = "75 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "relative";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiGraphCtrl() {
                     centerY = "1";
                     plotColor[0] = "1 1 0 1";
                     plotColor[1] = "1 0 0 1";
                     plotColor[2] = "0 1 0 1";
                     plotColor[3] = "0 0 1 1";
                     plotColor[4] = "0 1 1 1";
                     plotColor[5] = "0 0 0 1";
                     plotType[0] = "Filled";
                     plotType[1] = "PolyLine";
                     plotType[2] = "PolyLine";
                     plotType[3] = "PolyLine";
                     plotType[4] = "PolyLine";
                     plotType[5] = "PolyLine";
                     plotInterval[0] = "0";
                     plotInterval[1] = "0";
                     plotInterval[2] = "0";
                     plotInterval[3] = "0";
                     plotInterval[4] = "0";
                     plotInterval[5] = "0";
                     position = "0 0";
                     extent = "75 20";
                     minExtent = "8 2";
                     horizSizing = "relative";
                     vertSizing = "relative";
                     profile = "GuiTextEditProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "healthGraph";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Health";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "49 6";
                     extent = "26 20";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "top";
                     profile = "notcMiscHudBlackProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
