//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MiscHud) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      anchorTop = "1";
      enabled = "1";
      helpTag = "0";
      margin = "0 0 0 0";
      noCursor = "1";
      padding = "0 0 0 0";

   new GuiTextCtrl(HudGameTimer) {
      text = "535.9";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "0";
      anchorRight = "0";
      position = "275 16";
      extent = "90 22";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "bottom";
      profile = "HudTextCenterBoldProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(centerPrintDlg) {
      bitmap = "content/xa/torque3d/3.0/gui/hudfill.png";
      wrap = "0";
      position = "45 230";
      extent = "550 20";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "546 12";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(bottomPrintDlg) {
      bitmap = "content/xa/torque3d/3.0/gui/hudfill.png";
      wrap = "0";
      position = "45 431";
      extent = "550 20";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "top";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(bottomPrintText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "546 12";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(LagIcon) {
      bitmap = "content/xa/torque3d/3.0/gui/lagIcon.png";
      wrap = "0";
      position = "572 3";
      extent = "32 32";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiMLTextCtrl(leftPrintText) {
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      useURLMouseCursor = "0";
      position = "10 0";
      extent = "630 12";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "top";
      profile = "CenterPrintTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiIrisHud(Iris) {
      sizeX = "8";
      sizeY = "8";
      bitmap = "content/xa/notc/core/client/gui/MiscHud/v1/graphics/iris.png";
      wrap = "0";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
