//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.05";
      visibleDistance = "40000";
      decalBias = "0.0004";
      fogColor = "0.352941 0.364706 0.356863 1";
      fogDensity = "0.0001";
      fogDensityOffset = "10000";
      fogAtmosphereHeight = "2000";
      canvasClearColor = "1 1 1 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "TODO";
         levelName = "ETH4";
         missionScript = "notc/server/init_eth.cs";
         teamColors0 = "0.26171875 0.52734375 0.484375";
         teamColors1 = "0.8515625 0.5234375 0.2734375";
         teamColors2 = "0.37890625 0.59765625 0.99609375";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "0 0 8700";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "7 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         internalName = "Armory";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "-71.983 31.4768 43.7822";
         rotation = "0.16064 -0.263475 0.951197 119.777";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "1 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "8 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         internalName = "Default";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "100000 0 0";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "1 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "8 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         internalName = "Side";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "6.2315 73.5708 288.111";
         rotation = "0.010203 -0.098773 0.995058 168.263";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 1 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "9 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         internalName = "NewCamera_0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "-0.326168 0.977372 50";
         rotation = "0.0440053 0.0442839 -0.998049 90.4734";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 0 0";
         paletteColors[2] = "0 0 0 0";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "0 0 0 0";
         paletteColors[5] = "0 0 0 0";
         paletteColors[6] = "0 0 0 0";
         paletteColors[7] = "InvisibleBlack";
         paletteColors[8] = "0 0 0 0";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "0 0 0 0";
         paletteColors[12] = "0 0 0 0";
         paletteColors[13] = "0 0 0 0";
         paletteColors[14] = "0 0 0 0";
         paletteColors[15] = "0 0 0 0";
         internalName = "NewCamera_1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "-0.326168 0.977372 50";
         rotation = "0.0440053 0.0442839 -0.998049 90.4734";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 0 0";
         paletteColors[2] = "0 0 0 0";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "0 0 0 0";
         paletteColors[5] = "0 0 0 0";
         paletteColors[6] = "0 0 0 0";
         paletteColors[7] = "0 0 0 0";
         paletteColors[8] = "0 0 0 0";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "0 0 0 0";
         paletteColors[12] = "0 0 0 0";
         paletteColors[13] = "0 0 0 0";
         paletteColors[14] = "0 0 0 0";
         paletteColors[15] = "0 0 0 0";
         internalName = "NewCamera_2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "236.539 -212.309 393.51";
         rotation = "0.937621 0.120989 -0.325928 43.1984";
         scale = "1 1 1";
         paletteColors[0] = "48 128 0 7";
         paletteColors[1] = "144 135 92 3";
         paletteColors[2] = "120 137 92 3";
         paletteColors[3] = "160 154 6 7";
         paletteColors[4] = "232 156 6 7";
         paletteColors[5] = "216 22 2 7";
         paletteColors[6] = "120 231 1 7";
         paletteColors[7] = "32 116 1 7";
         paletteColors[8] = "40 237 1 7";
         paletteColors[9] = "80 239 1 7";
         paletteColors[10] = "56 241 1 7";
         paletteColors[11] = "224 246 1 7";
         paletteColors[12] = "16 252 1 7";
         paletteColors[13] = "224 222 1 7";
         paletteColors[14] = "8 112 1 7";
         paletteColors[15] = "160 216 1 7";
         internalName = "NewCamera_3";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "236.539 -212.309 393.51";
         rotation = "0.937621 0.120989 -0.325928 43.1984";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "248 224 39 2";
         paletteColors[2] = "0 0 0 0";
         paletteColors[3] = "28 176 38 2";
         paletteColors[4] = "184 233 39 2";
         paletteColors[5] = "0 0 0 0";
         paletteColors[6] = "0 0 0 0";
         paletteColors[7] = "0 0 0 0";
         paletteColors[8] = "48 225 39 2";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "84 176 38 2";
         paletteColors[11] = "0 0 0 0";
         paletteColors[12] = "0 0 0 0";
         paletteColors[13] = "0 0 0 0";
         paletteColors[14] = "104 225 39 2";
         paletteColors[15] = "0 0 0 0";
         internalName = "NewCamera_4";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Team1SpawnPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "237 -230 415";
         rotation = "-0.00413372 -0.00345395 -0.999986 79.7627";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 2 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(Team2SpawnPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "-235.824 226.54 418.021";
         rotation = "-0.0137678 0.0312839 0.999416 88.7508";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 2 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new Sun() {
      azimuth = "45";
      elevation = "90";
      color = "0.00392157 0.00392157 0.00392157 1";
      ambient = "0.992157 0.992157 0.992157 1";
      brightness = "1";
      castShadows = "0";
      coronaEnabled = "0";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "0 1 0.141176 1";
      coronaUseLightColor = "0";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-56.4116 -36.2454 4.47119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "0 2 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "0 153 52 255";
      paletteColors[8] = "0 153 52 255";
      paletteColors[9] = "1 252 52 255";
      paletteColors[10] = "0 0 0 0";
      paletteColors[11] = "252 153 52 255";
      paletteColors[12] = "1 1 0 0";
      paletteColors[13] = "0 0 1 0";
      paletteColors[14] = "0 0 0 1";
      paletteColors[15] = "0 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new BasicClouds() {
      layerEnabled[0] = "1";
      layerEnabled[1] = "0";
      layerEnabled[2] = "0";
      texture[0] = "content/xa/rotc/p.5.4/skies/eth1/cloudlayer1.png";
      texture[1] = "content/xa/notc/mis/eth1/sky/cloudlayer2.png";
      texture[2] = "content/xa/notc/mis/eth1/sky/cloudlayer2x.png";
      texScale[0] = "2";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "0 1";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.05";
      texSpeed[1] = "0.2";
      texSpeed[2] = "0.2";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "4";
      height[1] = "3";
      height[2] = "2";
      position = "-5 -56 58";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "205 205 205 205";
      paletteColors[1] = "205 205 205 205";
      paletteColors[2] = "205 205 205 205";
      paletteColors[3] = "205 205 205 205";
      paletteColors[4] = "205 205 205 205";
      paletteColors[5] = "205 205 205 205";
      paletteColors[6] = "205 205 205 205";
      paletteColors[7] = "205 205 205 205";
      paletteColors[8] = "205 205 205 205";
      paletteColors[9] = "205 205 205 205";
      paletteColors[10] = "205 205 205 205";
      paletteColors[11] = "205 205 205 205";
      paletteColors[12] = "205 205 205 205";
      paletteColors[13] = "205 205 205 205";
      paletteColors[14] = "205 205 205 205";
      paletteColors[15] = "205 205 205 205";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Path() {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "0";
         type = "Normal";
         msToNext = "2000";
         smoothingType = "Linear";
         position = "0 0 5500";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "3 153 52 255";
         paletteColors[10] = "0 8 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "252 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Linear";
         position = "-1000 -1000 3000";
         rotation = "0.585983 -0.572929 0.573041 119.251";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 0 0";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "0 1 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "255 153 52 255";
         paletteColors[13] = "0 8 52 255";
         paletteColors[14] = "2 153 52 255";
         paletteColors[15] = "1 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Linear";
         position = "0 0 272";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "0 252 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "0 3 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "0 0 0 252";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new Path(botpath) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-33.5 436.5 32.5";
         rotation = "0.907052 0.0253539 -0.420254 7.61048";
         scale = "1 1 1";
         paletteColors[0] = "99 105 108 77";
         paletteColors[1] = "97 115 107 58";
         paletteColors[2] = "32 48 120 102";
         paletteColors[3] = "102 102 102 102";
         paletteColors[4] = "102 102 102 44";
         paletteColors[5] = "32 115 116 101";
         paletteColors[6] = "110 99 105 108";
         paletteColors[7] = "87 114 105 116";
         paletteColors[8] = "101 77 97 115";
         paletteColors[9] = "107 58 32 48";
         paletteColors[10] = "120 102 102 102";
         paletteColors[11] = "102 102 102 102";
         paletteColors[12] = "102 10 32 32";
         paletteColors[13] = "70 70 32 76";
         paletteColors[14] = "105 103 104 116";
         paletteColors[15] = "105 110 103 58";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "303.324 445.677 34.4283";
         rotation = "0.0217651 0.0211336 -0.99954 88.3396";
         scale = "1 1 1";
         paletteColors[0] = "150 150 150 51";
         paletteColors[1] = "150 150 150 51";
         paletteColors[2] = "150 150 150 51";
         paletteColors[3] = "150 150 150 51";
         paletteColors[4] = "150 150 150 51";
         paletteColors[5] = "150 150 150 51";
         paletteColors[6] = "150 150 150 51";
         paletteColors[7] = "150 150 150 51";
         paletteColors[8] = "150 150 150 51";
         paletteColors[9] = "150 150 150 38";
         paletteColors[10] = "150 150 150 3";
         paletteColors[11] = "255 0 0 255";
         paletteColors[12] = "255 0 0 255";
         paletteColors[13] = "255 0 0 255";
         paletteColors[14] = "255 0 0 255";
         paletteColors[15] = "255 0 0 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "37 116 201";
         rotation = "0.0209759 0.0211819 -0.999556 90.5946";
         scale = "1 1 1";
         paletteColors[0] = "227 209 124 255";
         paletteColors[1] = "227 209 124 255";
         paletteColors[2] = "227 209 124 255";
         paletteColors[3] = "227 209 124 255";
         paletteColors[4] = "205 167 70 255";
         paletteColors[5] = "205 167 70 255";
         paletteColors[6] = "225 205 117 255";
         paletteColors[7] = "225 205 117 255";
         paletteColors[8] = "225 205 117 255";
         paletteColors[9] = "225 205 117 255";
         paletteColors[10] = "225 205 117 255";
         paletteColors[11] = "225 205 117 255";
         paletteColors[12] = "225 205 117 255";
         paletteColors[13] = "225 205 117 255";
         paletteColors[14] = "225 205 117 255";
         paletteColors[15] = "225 205 117 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-128 122 201";
         rotation = "-0.000942658 -0.0250684 0.999685 184.306";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 128 63";
         paletteColors[2] = "158 122 123 54";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "190 60 53 72";
         paletteColors[5] = "181 252 89 246";
         paletteColors[6] = "56 106 215 8";
         paletteColors[7] = "56 106 215 8";
         paletteColors[8] = "60 106 215 8";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "216 111 95 9";
         paletteColors[12] = "132 180 29 10";
         paletteColors[13] = "64 60 135 4";
         paletteColors[14] = "128 60 135 4";
         paletteColors[15] = "0 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-141 -130 202";
         rotation = "0.103909 -0.101946 0.989348 89.5208";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 128 63";
         paletteColors[2] = "158 122 123 54";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "152 101 70 72";
         paletteColors[5] = "227 217 144 245";
         paletteColors[6] = "212 148 215 8";
         paletteColors[7] = "212 148 215 8";
         paletteColors[8] = "216 148 215 8";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "8 64 197 8";
         paletteColors[12] = "132 244 30 10";
         paletteColors[13] = "64 60 135 4";
         paletteColors[14] = "128 60 135 4";
         paletteColors[15] = "0 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "5";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "139 -137 204";
         rotation = "0.0801483 -0.105972 0.991134 106.289";
         scale = "1 1 1";
         paletteColors[0] = "203 48 84 67";
         paletteColors[1] = "4 0 168 64";
         paletteColors[2] = "67 141 85 67";
         paletteColors[3] = "158 153 169 64";
         paletteColors[4] = "157 23 87 67";
         paletteColors[5] = "56 51 171 64";
         paletteColors[6] = "41 205 88 67";
         paletteColors[7] = "210 204 172 64";
         paletteColors[8] = "48 168 90 67";
         paletteColors[9] = "108 102 174 64";
         paletteColors[10] = "86 161 92 67";
         paletteColors[11] = "6 0 176 64";
         paletteColors[12] = "75 176 94 67";
         paletteColors[13] = "160 153 177 64";
         paletteColors[14] = "48 204 96 67";
         paletteColors[15] = "58 51 179 64";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(PathZones) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(TerritoryZones) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "238 -224 416";
         rotation = "1 0 0 0";
         scale = "40 64 60";
         paletteColors[0] = "217 133 70 255";
         paletteColors[1] = "217 133 70 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour1 = "4466";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "155 -224 416";
         rotation = "1 0 0 0";
         scale = "43 64 60";
         paletteColors[0] = "217 133 70 255";
         paletteColors[1] = "217 133 70 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour0 = "4465";
            zNeighbour1 = "4467";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "60 -224 395";
         rotation = "1 0 0 0";
         scale = "52 32 45";
         paletteColors[0] = "217 133 70 255";
         paletteColors[1] = "217 133 70 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4466";
            zNeighbour1 = "4468";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-24 -217 353.028";
         rotation = "1 0 0 0";
         scale = "32 53 49";
         paletteColors[0] = "217 133 70 255";
         paletteColors[1] = "217 133 70 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4467";
            zNeighbour1 = "4469";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-89 -218 353.028";
         rotation = "1 0 0 0";
         scale = "33 48 49";
         paletteColors[0] = "217 133 70 255";
         paletteColors[1] = "217 133 70 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4468";
            zNeighbour1 = "4470";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-143 -194 353.028";
         rotation = "1 0 0 0";
         scale = "21 36 49";
         paletteColors[0] = "217 133 70 255";
         paletteColors[1] = "217 133 70 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4469";
            zNeighbour1 = "4471";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-128 -131 353.028";
         rotation = "1 0 0 0";
         scale = "30 27 49";
         paletteColors[0] = "217 133 70 255";
         paletteColors[1] = "217 133 70 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4470";
            zNeighbour1 = "4472";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-79 -126 353.028";
         rotation = "1 0 0 0";
         scale = "19 22 49";
         paletteColors[0] = "217 133 70 255";
         paletteColors[1] = "217 133 70 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4471";
            zNeighbour1 = "4473";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-16 -124 354.028";
         rotation = "1 0 0 0";
         scale = "45 20 48";
         paletteColors[0] = "217 133 70 255";
         paletteColors[1] = "217 133 70 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4472";
            zNeighbour1 = "4474";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-4.52214 -80 353.028";
         rotation = "1 0 0 0";
         scale = "62 24 49";
         paletteColors[0] = "217 133 70 255";
         paletteColors[1] = "217 133 70 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4473";
            zNeighbour1 = "4475";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "8 -28 353.028";
         rotation = "1 0 0 0";
         scale = "80 28 49";
         paletteColors[0] = "26 53 48 255";
         paletteColors[1] = "67 134 124 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4474";
            zNeighbour1 = "4476";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "-8.45449 27.7273 353.028";
         rotation = "1 0 0 0";
         scale = "80 28 49";
         paletteColors[0] = "26 53 48 255";
         paletteColors[1] = "67 134 124 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4475";
            zNeighbour1 = "4477";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "-2.45449 79.7273 353.028";
         rotation = "0 0 1 180";
         scale = "80 24 49";
         paletteColors[0] = "97 152 254 255";
         paletteColors[1] = "97 152 254 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4476";
            zNeighbour1 = "4478";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "15.5455 123.727 354.028";
         rotation = "0 0 1 180";
         scale = "45 20 48";
         paletteColors[0] = "97 152 254 255";
         paletteColors[1] = "97 152 254 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4477";
            zNeighbour1 = "4479";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "78.5453 125.727 353.028";
         rotation = "0 0 1 180";
         scale = "19 22 49";
         paletteColors[0] = "97 152 254 255";
         paletteColors[1] = "97 152 254 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4478";
            zNeighbour1 = "4480";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "127.545 130.727 353.028";
         rotation = "0 0 1 180";
         scale = "30 27 49";
         paletteColors[0] = "97 152 254 255";
         paletteColors[1] = "97 152 254 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4479";
            zNeighbour1 = "4481";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "142.545 193.727 353.028";
         rotation = "0 0 1 180";
         scale = "21 36 49";
         paletteColors[0] = "97 152 254 255";
         paletteColors[1] = "97 152 254 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4480";
            zNeighbour1 = "4482";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "88.5454 217.727 353.028";
         rotation = "0 0 1 180";
         scale = "33 48 49";
         paletteColors[0] = "97 152 254 255";
         paletteColors[1] = "97 152 254 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4481";
            zNeighbour1 = "4483";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "23.5454 217 353.028";
         rotation = "0 0 1 180";
         scale = "32 53 49";
         paletteColors[0] = "97 152 254 255";
         paletteColors[1] = "97 152 254 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4482";
            zNeighbour1 = "4484";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "-60.4545 223.727 395";
         rotation = "0 0 1 180";
         scale = "52 32 45";
         paletteColors[0] = "97 152 254 255";
         paletteColors[1] = "97 152 254 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4483";
            zNeighbour1 = "4485";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "-155.455 223.727 416";
         rotation = "0 0 1 180";
         scale = "43 64 60";
         paletteColors[0] = "97 152 254 255";
         paletteColors[1] = "97 152 254 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "4484";
            zNeighbour1 = "4486";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "-238.454 223.727 416";
         rotation = "0 0 1 180";
         scale = "40 64 60";
         paletteColors[0] = "97 152 254 255";
         paletteColors[1] = "97 152 254 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "4485";
            zNeighbour1 = "26039";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
   };
   new TSStatic() {
      shapeName = "content/xa/notc/mis/eth4/shapes/map/struct1.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "67 135 124 255";
      paletteColors[1] = "67 135 124 255";
      paletteColors[2] = "13 27 23 255";
      paletteColors[3] = "13 27 23 255";
      paletteColors[4] = "67 135 124 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "content/xa/notc/mis/eth4/shapes/map/struct1.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      paletteColors[0] = "67 135 124 255";
      paletteColors[1] = "67 135 124 255";
      paletteColors[2] = "13 27 23 255";
      paletteColors[3] = "13 27 23 255";
      paletteColors[4] = "67 135 124 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
