//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.05";
      visibleDistance = "40000";
      decalBias = "0.0004";
      fogColor = "0.352941 0.364706 0.356863 1";
      fogDensity = "0.0001";
      fogDensityOffset = "10000";
      fogAtmosphereHeight = "2000";
      canvasClearColor = "1 1 1 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "TODO";
         levelName = "ETH3";
         missionScript = "notc/server/init_eth.cs";
         teamColors0 = "1 1 1";
         teamColors1 = "1 0.5 0";
         teamColors2 = "0 0.5 1";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "0 0 8700";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "7 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         internalName = "Armory";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "-71.983 31.4768 43.7822";
         rotation = "0.16064 -0.263475 0.951197 119.777";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "1 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "8 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         internalName = "Default";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "100000 0 0";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "1 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "8 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         internalName = "Side";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "6.2315 73.5708 288.111";
         rotation = "0.010203 -0.098773 0.995058 168.263";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 1 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "9 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         internalName = "NewCamera_0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "-0.326168 0.977372 50";
         rotation = "0.0440053 0.0442839 -0.998049 90.4734";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 0 0";
         paletteColors[2] = "0 0 0 0";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "0 0 0 0";
         paletteColors[5] = "0 0 0 0";
         paletteColors[6] = "0 0 0 0";
         paletteColors[7] = "0 0 0 0";
         paletteColors[8] = "0 0 0 0";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "0 0 0 0";
         paletteColors[12] = "0 0 0 0";
         paletteColors[13] = "0 0 0 0";
         paletteColors[14] = "0 0 0 0";
         paletteColors[15] = "0 0 0 0";
         internalName = "NewCamera_1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "-0.326168 0.977372 50";
         rotation = "0.0440053 0.0442839 -0.998049 90.4734";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 0 0";
         paletteColors[2] = "0 0 0 0";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "0 0 0 0";
         paletteColors[5] = "0 0 0 0";
         paletteColors[6] = "0 0 0 0";
         paletteColors[7] = "0 0 0 0";
         paletteColors[8] = "0 0 0 0";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "0 0 0 0";
         paletteColors[12] = "0 0 0 0";
         paletteColors[13] = "InvisibleBlack";
         paletteColors[14] = "0 0 0 0";
         paletteColors[15] = "0 0 0 0";
         internalName = "NewCamera_2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "-222 -226 393.5";
         rotation = "-0.0554332 0.0625163 0.996503 97.0712";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 2 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SkyBox() {
      Material = "xa_notc_core_cubemaps_sys1_mat";
      drawBottom = "1";
      fogBandHeight = "0.2";
      position = "0 0 20000";
      rotation = "0.00346045 -0.0389605 0.999235 169.856";
      scale = "1 1 1";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "0 2 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "0 0 0 0";
      paletteColors[8] = "0 252 52 255";
      paletteColors[9] = "252 153 52 255";
      paletteColors[10] = "0 252 52 255";
      paletteColors[11] = "255 153 52 255";
      paletteColors[12] = "2 153 52 255";
      paletteColors[13] = "0 1 52 255";
      paletteColors[14] = "252 153 52 255";
      paletteColors[15] = "247 153 52 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun() {
      azimuth = "45";
      elevation = "90";
      color = "0 0 0 1";
      ambient = "0 0 0 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "0";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "0 1 0.141176 1";
      coronaUseLightColor = "0";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-56.4116 -36.2454 4.47119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "0 2 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "0 153 52 255";
      paletteColors[8] = "0 153 52 255";
      paletteColors[9] = "1 252 52 255";
      paletteColors[10] = "0 0 0 0";
      paletteColors[11] = "252 153 52 255";
      paletteColors[12] = "1 1 0 0";
      paletteColors[13] = "0 0 1 0";
      paletteColors[14] = "0 0 0 1";
      paletteColors[15] = "0 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new BasicClouds() {
      layerEnabled[0] = "1";
      layerEnabled[1] = "0";
      layerEnabled[2] = "0";
      texture[0] = "content/xa/rotc/p.5.4/skies/eth1/cloudlayer1.png";
      texture[1] = "content/xa/notc/mis/eth1/sky/cloudlayer2.png";
      texture[2] = "content/xa/notc/mis/eth1/sky/cloudlayer2x.png";
      texScale[0] = "2";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "0 1";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.05";
      texSpeed[1] = "0.2";
      texSpeed[2] = "0.2";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "4";
      height[1] = "3";
      height[2] = "2";
      position = "-5 -56 58";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "205 205 205 205";
      paletteColors[1] = "205 205 205 205";
      paletteColors[2] = "205 205 205 205";
      paletteColors[3] = "205 205 205 205";
      paletteColors[4] = "205 205 205 205";
      paletteColors[5] = "205 205 205 205";
      paletteColors[6] = "205 205 205 205";
      paletteColors[7] = "205 205 205 205";
      paletteColors[8] = "205 205 205 205";
      paletteColors[9] = "205 205 205 205";
      paletteColors[10] = "205 205 205 205";
      paletteColors[11] = "205 205 205 205";
      paletteColors[12] = "205 205 205 205";
      paletteColors[13] = "205 205 205 205";
      paletteColors[14] = "205 205 205 205";
      paletteColors[15] = "205 205 205 205";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Path() {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "0";
         type = "Normal";
         msToNext = "2000";
         smoothingType = "Linear";
         position = "0 0 5500";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "3 153 52 255";
         paletteColors[10] = "0 8 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "252 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Linear";
         position = "-1000 -1000 3000";
         rotation = "0.585983 -0.572929 0.573041 119.251";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 0 0";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "0 1 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "255 153 52 255";
         paletteColors[13] = "0 8 52 255";
         paletteColors[14] = "2 153 52 255";
         paletteColors[15] = "1 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Linear";
         position = "0 0 272";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "0 252 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "0 3 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "0 0 0 252";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new Path(botpath) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-33.5 436.5 32.5";
         rotation = "0.907052 0.0253539 -0.420254 7.61048";
         scale = "1 1 1";
         paletteColors[0] = "99 105 108 77";
         paletteColors[1] = "97 115 107 58";
         paletteColors[2] = "32 48 120 102";
         paletteColors[3] = "102 102 102 102";
         paletteColors[4] = "102 102 102 44";
         paletteColors[5] = "32 115 116 101";
         paletteColors[6] = "110 99 105 108";
         paletteColors[7] = "87 114 105 116";
         paletteColors[8] = "101 77 97 115";
         paletteColors[9] = "107 58 32 48";
         paletteColors[10] = "120 102 102 102";
         paletteColors[11] = "102 102 102 102";
         paletteColors[12] = "102 10 32 32";
         paletteColors[13] = "70 70 32 76";
         paletteColors[14] = "105 103 104 116";
         paletteColors[15] = "105 110 103 58";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "303.324 445.677 34.4283";
         rotation = "0.0217651 0.0211336 -0.99954 88.3396";
         scale = "1 1 1";
         paletteColors[0] = "150 150 150 51";
         paletteColors[1] = "150 150 150 51";
         paletteColors[2] = "150 150 150 51";
         paletteColors[3] = "150 150 150 51";
         paletteColors[4] = "150 150 150 51";
         paletteColors[5] = "150 150 150 51";
         paletteColors[6] = "150 150 150 51";
         paletteColors[7] = "150 150 150 51";
         paletteColors[8] = "150 150 150 51";
         paletteColors[9] = "150 150 150 38";
         paletteColors[10] = "150 150 150 3";
         paletteColors[11] = "255 0 0 255";
         paletteColors[12] = "255 0 0 255";
         paletteColors[13] = "255 0 0 255";
         paletteColors[14] = "255 0 0 255";
         paletteColors[15] = "255 0 0 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "37 116 201";
         rotation = "0.0209759 0.0211819 -0.999556 90.5929";
         scale = "1 1 1";
         paletteColors[0] = "227 209 124 255";
         paletteColors[1] = "227 209 124 255";
         paletteColors[2] = "227 209 124 255";
         paletteColors[3] = "227 209 124 255";
         paletteColors[4] = "205 167 70 255";
         paletteColors[5] = "205 167 70 255";
         paletteColors[6] = "225 205 117 255";
         paletteColors[7] = "225 205 117 255";
         paletteColors[8] = "225 205 117 255";
         paletteColors[9] = "225 205 117 255";
         paletteColors[10] = "225 205 117 255";
         paletteColors[11] = "225 205 117 255";
         paletteColors[12] = "225 205 117 255";
         paletteColors[13] = "225 205 117 255";
         paletteColors[14] = "225 205 117 255";
         paletteColors[15] = "225 205 117 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-128 122 201";
         rotation = "-0.000942658 -0.0250684 0.999685 184.306";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 128 63";
         paletteColors[2] = "158 122 123 54";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "190 60 53 72";
         paletteColors[5] = "181 252 89 246";
         paletteColors[6] = "56 106 215 8";
         paletteColors[7] = "56 106 215 8";
         paletteColors[8] = "60 106 215 8";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "216 111 95 9";
         paletteColors[12] = "132 180 29 10";
         paletteColors[13] = "64 60 135 4";
         paletteColors[14] = "128 60 135 4";
         paletteColors[15] = "0 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-141 -130 202";
         rotation = "0.103909 -0.101946 0.989348 89.5208";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 128 63";
         paletteColors[2] = "158 122 123 54";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "152 101 70 72";
         paletteColors[5] = "227 217 144 245";
         paletteColors[6] = "212 148 215 8";
         paletteColors[7] = "212 148 215 8";
         paletteColors[8] = "216 148 215 8";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "8 64 197 8";
         paletteColors[12] = "132 244 30 10";
         paletteColors[13] = "64 60 135 4";
         paletteColors[14] = "128 60 135 4";
         paletteColors[15] = "0 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "5";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "139 -137 204";
         rotation = "0.0801483 -0.105972 0.991134 106.289";
         scale = "1 1 1";
         paletteColors[0] = "203 48 84 67";
         paletteColors[1] = "4 0 168 64";
         paletteColors[2] = "67 141 85 67";
         paletteColors[3] = "158 153 169 64";
         paletteColors[4] = "157 23 87 67";
         paletteColors[5] = "56 51 171 64";
         paletteColors[6] = "41 205 88 67";
         paletteColors[7] = "210 204 172 64";
         paletteColors[8] = "48 168 90 67";
         paletteColors[9] = "108 102 174 64";
         paletteColors[10] = "86 161 92 67";
         paletteColors[11] = "6 0 176 64";
         paletteColors[12] = "75 176 94 67";
         paletteColors[13] = "160 153 177 64";
         paletteColors[14] = "48 204 96 67";
         paletteColors[15] = "58 51 179 64";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new WaterPlane() {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "254 253 254 255";
      fresnelBias = "0.3";
      fresnelPower = "10";
      specularPower = "0";
      specularColor = "0.992157 0.996078 0.992157 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0";
      rippleTex = "content/xa/torque3d/3.0/water/ripple.dds";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "50 50";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "0";
      rippleMagnitude[2] = "0";
      overallRippleMagnitude = "1";
      foamTex = "content/xa/notc/core/textures/white.128.png";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "10";
      foamAmbientLerp = "0.1";
      foamRippleInfluence = "0.05";
      cubemap = "xa_notc_core_cubemaps_black";
      fullReflect = "0";
      reflectivity = "10";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "content/xa/torque3d/3.0/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "42 251 2 240";
      position = "0 0 256";
      paletteColors[0] = "205 205 205 205";
      paletteColors[1] = "205 205 205 205";
      paletteColors[2] = "205 205 205 205";
      paletteColors[3] = "205 205 205 205";
      paletteColors[4] = "205 205 205 205";
      paletteColors[5] = "205 205 205 205";
      paletteColors[6] = "205 205 205 205";
      paletteColors[7] = "205 205 205 205";
      paletteColors[8] = "205 205 205 205";
      paletteColors[9] = "205 205 205 205";
      paletteColors[10] = "205 205 205 205";
      paletteColors[11] = "205 205 205 205";
      paletteColors[12] = "205 205 205 205";
      paletteColors[13] = "205 205 205 205";
      paletteColors[14] = "205 205 205 205";
      paletteColors[15] = "205 205 205 205";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PathZones) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "-37 -224 377";
         rotation = "1 0 0 0";
         scale = "28.15 0.808825 16";
         paletteColors[0] = "253 253 253 255";
         paletteColors[1] = "253 253 253 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4455";
            zNeighbour1 = "4457";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "132.5 -160 355.5";
         rotation = "0 -1 0 7.75747";
         scale = "62.0081 0.735 19.4037";
         paletteColors[0] = "253 253 253 255";
         paletteColors[1] = "253 253 253 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4455";
            zNeighbour1 = "4457";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "37.75 224 377";
         rotation = "0 0 1 180";
         scale = "28.15 0.808825 16";
         paletteColors[0] = "253 253 253 255";
         paletteColors[1] = "253 253 253 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4455";
            zNeighbour1 = "4457";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "-131.75 160 355.5";
         rotation = "-0.0676451 -6.29847e-008 0.997709 180";
         scale = "62.0081 0.735 19.4037";
         paletteColors[0] = "253 253 253 255";
         paletteColors[1] = "253 253 253 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4455";
            zNeighbour1 = "4457";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
   };
   new SimGroup(TerritoryZones) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-217 -224 408";
         rotation = "1 0 0 0";
         scale = "31 26 24";
         paletteColors[0] = "255 128 0 255";
         paletteColors[1] = "255 128 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "0";
         borderFront = "0";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour1 = "21749";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-159.5 -224 369.5";
         rotation = "1 0 0 0";
         scale = "26.5 90 64";
         paletteColors[0] = "255 128 0 255";
         paletteColors[1] = "255 128 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "0";
         borderFront = "0";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour0 = "21748";
            zNeighbour1 = "21750";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-99 -224 408";
         rotation = "1 0 0 0";
         scale = "34 26 24";
         paletteColors[0] = "255 128 0 255";
         paletteColors[1] = "255 128 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "0";
         borderFront = "0";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour0 = "21749";
            zNeighbour1 = "21751";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "32 -195 384";
         rotation = "1 0 0 0";
         scale = "41.3749 63.6837 21.3202";
         paletteColors[0] = "100 100 100 255";
         paletteColors[1] = "100 100 100 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "0";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "21750";
            zNeighbour1 = "21752";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "224 -160 364";
         rotation = "1 0 0 0";
         scale = "30 30 16";
         paletteColors[0] = "100 100 100 255";
         paletteColors[1] = "100 100 100 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "21751";
            zNeighbour1 = "21753";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "224 -76 364";
         rotation = "1 0 0 0";
         scale = "8 54 16";
         paletteColors[0] = "100 100 100 255";
         paletteColors[1] = "100 100 100 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "21752";
            zNeighbour1 = "21754";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "224 0 364";
         rotation = "1 0 0 0";
         scale = "30 22 16";
         paletteColors[0] = "100 100 100 255";
         paletteColors[1] = "100 100 100 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "21753";
            zNeighbour1 = "21755";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "128 0 364";
         rotation = "0 -1 0 8.1924";
         scale = "65.5 14 16";
         paletteColors[0] = "100 100 100 255";
         paletteColors[1] = "100 100 100 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "21754";
            zNeighbour1 = "21756";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "0 0 364";
         rotation = "1 0 0 0";
         scale = "62 62 16";
         paletteColors[0] = "100 100 100 255";
         paletteColors[1] = "100 100 100 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "21755";
            zNeighbour1 = "21757";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "-128 0 364";
         rotation = "0 1 0 8.1924";
         scale = "65.5 14 16";
         paletteColors[0] = "100 100 100 255";
         paletteColors[1] = "100 100 100 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "21756";
            zNeighbour1 = "21758";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "-223.938 0.125137 364";
         rotation = "0 0 1 180";
         scale = "30 22 16";
         paletteColors[0] = "0 128 255 255";
         paletteColors[1] = "0 128 255 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "21757";
            zNeighbour1 = "21759";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "-223.938 76.1251 364";
         rotation = "0 0 1 180";
         scale = "8 54 16";
         paletteColors[0] = "0 128 255 255";
         paletteColors[1] = "0 128 255 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "21758";
            zNeighbour1 = "21760";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "-223.938 160.125 364";
         rotation = "0 0 1 180";
         scale = "30 30 16";
         paletteColors[0] = "0 128 255 255";
         paletteColors[1] = "0 128 255 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "21759";
            zNeighbour1 = "21761";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "1";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "-31.9375 195.125 384";
         rotation = "0 0 1 180";
         scale = "41.3749 63.6837 21.3202";
         paletteColors[0] = "0 128 255 255";
         paletteColors[1] = "0 128 255 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "0";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "21760";
            zNeighbour1 = "21762";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "99.0625 224.125 408";
         rotation = "0 0 1 180";
         scale = "34 26 24";
         paletteColors[0] = "0 128 255 255";
         paletteColors[1] = "0 128 255 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "0";
         borderFront = "0";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "21761";
            zNeighbour1 = "21763";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "159.563 224.125 369.5";
         rotation = "0 0 1 180";
         scale = "26.5 90 64";
         paletteColors[0] = "0 128 255 255";
         paletteColors[1] = "0 128 255 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "0";
         borderFront = "0";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "21762";
            zNeighbour1 = "21764";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "217.063 224.125 408";
         rotation = "0 0 1 180";
         scale = "31 26 24";
         paletteColors[0] = "0 128 255 255";
         paletteColors[1] = "0 128 255 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "0";
         borderFront = "0";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "21763";
            zNeighbour1 = "4455";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
   };
   new TSStatic(terrainA) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/terrain1.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "44 32 83 116";
      paletteColors[1] = "101 110 99 105";
      paletteColors[2] = "108 80 97 115";
      paletteColors[3] = "115 79 112 58";
      paletteColors[4] = "32 71 70 88";
      paletteColors[5] = "67 109 112 78";
      paletteColors[6] = "101 118 101 114";
      paletteColors[7] = "44 32 10 32";
      paletteColors[8] = "32 115 116 101";
      paletteColors[9] = "110 99 105 108";
      paletteColors[10] = "70 117 110 99";
      paletteColors[11] = "58 32 71 70";
      paletteColors[12] = "88 67 109 112";
      paletteColors[13] = "78 101 118 101";
      paletteColors[14] = "114 44 32 115";
      paletteColors[15] = "116 101 110 99";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(terrainB) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/terrain2.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "44 32 83 116";
      paletteColors[1] = "101 110 99 105";
      paletteColors[2] = "108 80 97 115";
      paletteColors[3] = "115 79 112 58";
      paletteColors[4] = "32 71 70 88";
      paletteColors[5] = "67 109 112 78";
      paletteColors[6] = "101 118 101 114";
      paletteColors[7] = "44 32 10 32";
      paletteColors[8] = "32 115 116 101";
      paletteColors[9] = "110 99 105 108";
      paletteColors[10] = "70 117 110 99";
      paletteColors[11] = "58 32 71 70";
      paletteColors[12] = "88 67 109 112";
      paletteColors[13] = "78 101 118 101";
      paletteColors[14] = "114 44 32 115";
      paletteColors[15] = "116 101 110 99";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(terrainC) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/terrain3.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "44 32 83 116";
      paletteColors[1] = "101 110 99 105";
      paletteColors[2] = "108 80 97 115";
      paletteColors[3] = "115 79 112 58";
      paletteColors[4] = "32 71 70 88";
      paletteColors[5] = "67 109 112 78";
      paletteColors[6] = "101 118 101 114";
      paletteColors[7] = "44 32 10 32";
      paletteColors[8] = "32 115 116 101";
      paletteColors[9] = "110 99 105 108";
      paletteColors[10] = "70 117 110 99";
      paletteColors[11] = "58 32 71 70";
      paletteColors[12] = "88 67 109 112";
      paletteColors[13] = "78 101 118 101";
      paletteColors[14] = "114 44 32 115";
      paletteColors[15] = "116 101 110 99";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(terrainD) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/terrain4.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "44 32 83 116";
      paletteColors[1] = "101 110 99 105";
      paletteColors[2] = "108 80 97 115";
      paletteColors[3] = "115 79 112 58";
      paletteColors[4] = "32 71 70 88";
      paletteColors[5] = "67 109 112 78";
      paletteColors[6] = "101 118 101 114";
      paletteColors[7] = "44 32 10 32";
      paletteColors[8] = "32 115 116 101";
      paletteColors[9] = "110 99 105 108";
      paletteColors[10] = "70 117 110 99";
      paletteColors[11] = "58 32 71 70";
      paletteColors[12] = "88 67 109 112";
      paletteColors[13] = "78 101 118 101";
      paletteColors[14] = "114 44 32 115";
      paletteColors[15] = "116 101 110 99";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(terrainE) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/terrain5.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "44 32 83 116";
      paletteColors[1] = "101 110 99 105";
      paletteColors[2] = "108 80 97 115";
      paletteColors[3] = "115 79 112 58";
      paletteColors[4] = "32 71 70 88";
      paletteColors[5] = "67 109 112 78";
      paletteColors[6] = "101 118 101 114";
      paletteColors[7] = "44 32 10 32";
      paletteColors[8] = "32 115 116 101";
      paletteColors[9] = "110 99 105 108";
      paletteColors[10] = "70 117 110 99";
      paletteColors[11] = "58 32 71 70";
      paletteColors[12] = "88 67 109 112";
      paletteColors[13] = "78 101 118 101";
      paletteColors[14] = "114 44 32 115";
      paletteColors[15] = "116 101 110 99";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(terrainF) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/terrain6.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "44 32 83 116";
      paletteColors[1] = "101 110 99 105";
      paletteColors[2] = "108 80 97 115";
      paletteColors[3] = "115 79 112 58";
      paletteColors[4] = "32 71 70 88";
      paletteColors[5] = "67 109 112 78";
      paletteColors[6] = "101 118 101 114";
      paletteColors[7] = "44 32 10 32";
      paletteColors[8] = "32 115 116 101";
      paletteColors[9] = "110 99 105 108";
      paletteColors[10] = "70 117 110 99";
      paletteColors[11] = "58 32 71 70";
      paletteColors[12] = "88 67 109 112";
      paletteColors[13] = "78 101 118 101";
      paletteColors[14] = "114 44 32 115";
      paletteColors[15] = "116 101 110 99";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(side1) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new PointLight() {
         radius = "128";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-164.658 -225.279 417.779";
         rotation = "1 0 0 0";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 0 0";
         paletteColors[2] = "0 0 0 0";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "0 0 0 0";
         paletteColors[5] = "0 0 0 0";
         paletteColors[6] = "0 0 0 0";
         paletteColors[7] = "0 0 0 0";
         paletteColors[8] = "0 0 0 0";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "0 0 0 0";
         paletteColors[12] = "0 0 0 0";
         paletteColors[13] = "0 0 0 0";
         paletteColors[14] = "0 0 0 0";
         paletteColors[15] = "0 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "64";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "38.8479 -191.215 403.139";
         rotation = "1 0 0 0";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 0 0";
         paletteColors[2] = "0 0 0 0";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "0 0 0 0";
         paletteColors[5] = "0 0 0 0";
         paletteColors[6] = "0 0 0 0";
         paletteColors[7] = "0 0 0 0";
         paletteColors[8] = "0 0 0 0";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "0 0 0 0";
         paletteColors[12] = "0 0 0 0";
         paletteColors[13] = "0 0 0 0";
         paletteColors[14] = "0 0 0 0";
         paletteColors[15] = "0 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic(struct1_team1) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/struct1.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "17 17 17 255";
      paletteColors[1] = "101 110 99 105";
      paletteColors[2] = "108 80 97 115";
      paletteColors[3] = "115 79 112 58";
      paletteColors[4] = "32 71 70 88";
      paletteColors[5] = "67 109 112 78";
      paletteColors[6] = "101 118 101 114";
      paletteColors[7] = "44 32 10 32";
      paletteColors[8] = "32 115 116 101";
      paletteColors[9] = "110 99 105 108";
      paletteColors[10] = "70 117 110 99";
      paletteColors[11] = "58 32 71 70";
      paletteColors[12] = "88 67 109 112";
      paletteColors[13] = "78 101 118 101";
      paletteColors[14] = "114 44 32 115";
      paletteColors[15] = "116 101 110 99";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(struct1_team2) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/struct1.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      paletteColors[0] = "17 17 17 255";
      paletteColors[1] = "101 110 99 105";
      paletteColors[2] = "108 80 97 115";
      paletteColors[3] = "115 79 112 58";
      paletteColors[4] = "32 71 70 88";
      paletteColors[5] = "67 109 112 78";
      paletteColors[6] = "101 118 101 114";
      paletteColors[7] = "44 32 10 32";
      paletteColors[8] = "32 115 116 101";
      paletteColors[9] = "110 99 105 108";
      paletteColors[10] = "70 117 110 99";
      paletteColors[11] = "58 32 71 70";
      paletteColors[12] = "88 67 109 112";
      paletteColors[13] = "78 101 118 101";
      paletteColors[14] = "114 44 32 115";
      paletteColors[15] = "116 101 110 99";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(struct3_side1) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/struct3.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "17 17 17 255";
      paletteColors[1] = "101 110 99 105";
      paletteColors[2] = "108 80 97 115";
      paletteColors[3] = "115 79 112 58";
      paletteColors[4] = "32 71 70 88";
      paletteColors[5] = "67 109 112 78";
      paletteColors[6] = "101 118 101 114";
      paletteColors[7] = "44 32 10 32";
      paletteColors[8] = "32 115 116 101";
      paletteColors[9] = "110 99 105 108";
      paletteColors[10] = "70 117 110 99";
      paletteColors[11] = "58 32 71 70";
      paletteColors[12] = "88 67 109 112";
      paletteColors[13] = "78 101 118 101";
      paletteColors[14] = "114 44 32 115";
      paletteColors[15] = "116 101 110 99";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(struct3_side2) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/struct3.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      paletteColors[0] = "17 17 17 255";
      paletteColors[1] = "101 110 99 105";
      paletteColors[2] = "108 80 97 115";
      paletteColors[3] = "115 79 112 58";
      paletteColors[4] = "32 71 70 88";
      paletteColors[5] = "67 109 112 78";
      paletteColors[6] = "101 118 101 114";
      paletteColors[7] = "44 32 10 32";
      paletteColors[8] = "32 115 116 101";
      paletteColors[9] = "110 99 105 108";
      paletteColors[10] = "70 117 110 99";
      paletteColors[11] = "58 32 71 70";
      paletteColors[12] = "88 67 109 112";
      paletteColors[13] = "78 101 118 101";
      paletteColors[14] = "114 44 32 115";
      paletteColors[15] = "116 101 110 99";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(struct4_team1) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/struct4.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "17 17 17 255";
      paletteColors[1] = "101 110 99 105";
      paletteColors[2] = "108 80 97 115";
      paletteColors[3] = "115 79 112 58";
      paletteColors[4] = "32 71 70 88";
      paletteColors[5] = "67 109 112 78";
      paletteColors[6] = "101 118 101 114";
      paletteColors[7] = "44 32 10 32";
      paletteColors[8] = "32 115 116 101";
      paletteColors[9] = "110 99 105 108";
      paletteColors[10] = "70 117 110 99";
      paletteColors[11] = "58 32 71 70";
      paletteColors[12] = "88 67 109 112";
      paletteColors[13] = "78 101 118 101";
      paletteColors[14] = "114 44 32 115";
      paletteColors[15] = "116 101 110 99";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(struct4_team2) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/struct4.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      paletteColors[0] = "17 17 17 255";
      paletteColors[1] = "101 110 99 105";
      paletteColors[2] = "108 80 97 115";
      paletteColors[3] = "115 79 112 58";
      paletteColors[4] = "32 71 70 88";
      paletteColors[5] = "67 109 112 78";
      paletteColors[6] = "101 118 101 114";
      paletteColors[7] = "44 32 10 32";
      paletteColors[8] = "32 115 116 101";
      paletteColors[9] = "110 99 105 108";
      paletteColors[10] = "70 117 110 99";
      paletteColors[11] = "58 32 71 70";
      paletteColors[12] = "88 67 109 112";
      paletteColors[13] = "78 101 118 101";
      paletteColors[14] = "114 44 32 115";
      paletteColors[15] = "116 101 110 99";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(struct5_team1) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/struct5.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "17 17 17 255";
      paletteColors[1] = "101 110 99 105";
      paletteColors[2] = "108 80 97 115";
      paletteColors[3] = "115 79 112 58";
      paletteColors[4] = "32 71 70 88";
      paletteColors[5] = "67 109 112 78";
      paletteColors[6] = "101 118 101 114";
      paletteColors[7] = "44 32 10 32";
      paletteColors[8] = "32 115 116 101";
      paletteColors[9] = "110 99 105 108";
      paletteColors[10] = "70 117 110 99";
      paletteColors[11] = "58 32 71 70";
      paletteColors[12] = "88 67 109 112";
      paletteColors[13] = "78 101 118 101";
      paletteColors[14] = "114 44 32 115";
      paletteColors[15] = "116 101 110 99";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(struct5_team2) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/struct5.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      paletteColors[0] = "17 17 17 255";
      paletteColors[1] = "101 110 99 105";
      paletteColors[2] = "108 80 97 115";
      paletteColors[3] = "115 79 112 58";
      paletteColors[4] = "32 71 70 88";
      paletteColors[5] = "67 109 112 78";
      paletteColors[6] = "101 118 101 114";
      paletteColors[7] = "44 32 10 32";
      paletteColors[8] = "32 115 116 101";
      paletteColors[9] = "110 99 105 108";
      paletteColors[10] = "70 117 110 99";
      paletteColors[11] = "58 32 71 70";
      paletteColors[12] = "88 67 109 112";
      paletteColors[13] = "78 101 118 101";
      paletteColors[14] = "114 44 32 115";
      paletteColors[15] = "116 101 110 99";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(struct6_team1) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/struct6.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "17 17 17 255";
      paletteColors[1] = "53 233 232 65";
      paletteColors[2] = "166 207 112 66";
      paletteColors[3] = "44 96 91 191";
      paletteColors[4] = "62 89 206 190";
      paletteColors[5] = "253 128 164 62";
      paletteColors[6] = "0 0 0 255";
      paletteColors[7] = "0 0 128 63";
      paletteColors[8] = "0 0 128 63";
      paletteColors[9] = "255 255 127 127";
      paletteColors[10] = "255 255 127 127";
      paletteColors[11] = "0 0 0 0";
      paletteColors[12] = "67 0 0 0";
      paletteColors[13] = "139 0 0 0";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "163 1 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(struct6_team2) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/struct6.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      paletteColors[0] = "17 17 17 255";
      paletteColors[1] = "53 233 232 65";
      paletteColors[2] = "166 207 112 66";
      paletteColors[3] = "44 96 91 191";
      paletteColors[4] = "62 89 206 190";
      paletteColors[5] = "253 128 164 62";
      paletteColors[6] = "0 0 0 255";
      paletteColors[7] = "0 0 128 63";
      paletteColors[8] = "0 0 128 63";
      paletteColors[9] = "255 255 127 127";
      paletteColors[10] = "255 255 127 127";
      paletteColors[11] = "0 0 0 0";
      paletteColors[12] = "67 0 0 0";
      paletteColors[13] = "139 0 0 0";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "163 1 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(struct7) {
      shapeName = "content/xa/notc/mis/eth3/shapes/map/struct7.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "17 17 17 255";
      paletteColors[1] = "101 110 99 105";
      paletteColors[2] = "108 80 97 115";
      paletteColors[3] = "115 79 112 58";
      paletteColors[4] = "32 71 70 88";
      paletteColors[5] = "67 109 112 78";
      paletteColors[6] = "101 118 101 114";
      paletteColors[7] = "44 32 10 32";
      paletteColors[8] = "32 115 116 101";
      paletteColors[9] = "110 99 105 108";
      paletteColors[10] = "70 117 110 99";
      paletteColors[11] = "58 32 71 70";
      paletteColors[12] = "88 67 109 112";
      paletteColors[13] = "78 101 118 101";
      paletteColors[14] = "114 44 32 115";
      paletteColors[15] = "116 101 110 99";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "32";
      isEnabled = "1";
      color = "0.996078 0.996078 0.992157 1";
      brightness = "1";
      castShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "200 -184 370";
      rotation = "1 0 0 0";
      paletteColors[0] = "0 0 0 0";
      paletteColors[1] = "0 0 0 0";
      paletteColors[2] = "0 0 0 0";
      paletteColors[3] = "0 0 0 0";
      paletteColors[4] = "0 0 0 0";
      paletteColors[5] = "0 0 0 0";
      paletteColors[6] = "0 0 0 0";
      paletteColors[7] = "0 0 0 0";
      paletteColors[8] = "0 0 0 0";
      paletteColors[9] = "0 0 0 0";
      paletteColors[10] = "0 0 0 0";
      paletteColors[11] = "0 0 0 0";
      paletteColors[12] = "0 0 0 0";
      paletteColors[13] = "0 0 0 0";
      paletteColors[14] = "0 0 0 0";
      paletteColors[15] = "0 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "32";
      isEnabled = "1";
      color = "0.996078 0.996078 0.992157 1";
      brightness = "1";
      castShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "248 -184 370";
      rotation = "1 0 0 0";
      paletteColors[0] = "0 0 0 0";
      paletteColors[1] = "0 0 0 0";
      paletteColors[2] = "0 0 0 0";
      paletteColors[3] = "0 0 0 0";
      paletteColors[4] = "0 0 0 0";
      paletteColors[5] = "0 0 0 0";
      paletteColors[6] = "0 0 0 0";
      paletteColors[7] = "0 0 0 0";
      paletteColors[8] = "0 0 0 0";
      paletteColors[9] = "0 0 0 0";
      paletteColors[10] = "0 0 0 0";
      paletteColors[11] = "0 0 0 0";
      paletteColors[12] = "0 0 0 0";
      paletteColors[13] = "0 0 0 0";
      paletteColors[14] = "0 0 0 0";
      paletteColors[15] = "0 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "32";
      isEnabled = "1";
      color = "0.996078 0.996078 0.992157 1";
      brightness = "1";
      castShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "248 -136 370";
      rotation = "1 0 0 0";
      paletteColors[0] = "0 0 0 0";
      paletteColors[1] = "0 0 0 0";
      paletteColors[2] = "0 0 0 0";
      paletteColors[3] = "0 0 0 0";
      paletteColors[4] = "InvisibleBlack";
      paletteColors[5] = "0 0 0 0";
      paletteColors[6] = "0 0 0 0";
      paletteColors[7] = "0 0 0 0";
      paletteColors[8] = "0 0 0 0";
      paletteColors[9] = "0 0 0 0";
      paletteColors[10] = "0 0 0 0";
      paletteColors[11] = "0 0 0 0";
      paletteColors[12] = "0 0 0 0";
      paletteColors[13] = "0 0 0 0";
      paletteColors[14] = "0 0 0 0";
      paletteColors[15] = "0 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "32";
      isEnabled = "1";
      color = "0.996078 0.996078 0.992157 1";
      brightness = "1";
      castShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "200 -136 370";
      rotation = "1 0 0 0";
      paletteColors[0] = "0 0 0 0";
      paletteColors[1] = "0 0 0 0";
      paletteColors[2] = "0 0 0 0";
      paletteColors[3] = "0 0 0 0";
      paletteColors[4] = "0 0 0 0";
      paletteColors[5] = "0 0 0 0";
      paletteColors[6] = "0 0 0 0";
      paletteColors[7] = "0 0 0 0";
      paletteColors[8] = "0 0 0 0";
      paletteColors[9] = "0 0 0 0";
      paletteColors[10] = "0 0 0 0";
      paletteColors[11] = "0 0 0 0";
      paletteColors[12] = "0 0 0 0";
      paletteColors[13] = "0 0 0 0";
      paletteColors[14] = "0 0 0 0";
      paletteColors[15] = "0 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
