exec("./mission.cs");

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.05";
      visibleDistance = "8000";
      decalBias = "0.001";
      fogColor = "0.08 0.12 0.1 1";
      fogDensity = "0.002";
      fogDensityOffset = "800";
      fogAtmosphereHeight = "100";
      canvasClearColor = "13 27 23 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An early TOL level.";
         levelName = "ETH5";
         missionScript = "notc/server/init_eth.cs";
         teamColors0 = "0.7 0.7 0.7";
         teamColors1 = "0.378 0.597 1";
         teamColors2 = "0.854 0.523 0.273";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "1834.75 1526.23 1163.33";
         rotation = "0.999753 0.0133703 -0.0177613 73.9568";
         scale = "1 1 1";
         paletteColors[0] = "255 255 255 255";
         paletteColors[1] = "255 255 255 255";
         paletteColors[2] = "255 255 255 255";
         paletteColors[3] = "255 255 255 255";
         paletteColors[4] = "255 255 255 255";
         paletteColors[5] = "255 255 255 255";
         paletteColors[6] = "255 255 255 255";
         paletteColors[7] = "255 255 255 255";
         paletteColors[8] = "255 255 255 255";
         paletteColors[9] = "255 255 255 255";
         paletteColors[10] = "255 255 255 255";
         paletteColors[11] = "255 255 255 255";
         paletteColors[12] = "255 255 255 255";
         paletteColors[13] = "255 255 255 255";
         paletteColors[14] = "255 255 255 255";
         paletteColors[15] = "255 255 255 255";
         internalName = "NewCamera_0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "1305.51 1486.39 101.302";
         rotation = "0.226655 -0.103081 0.968505 50.3078";
         scale = "1 1 1";
         paletteColors[0] = "255 255 255 255";
         paletteColors[1] = "255 255 255 255";
         paletteColors[2] = "255 255 255 255";
         paletteColors[3] = "255 255 255 255";
         paletteColors[4] = "255 255 255 255";
         paletteColors[5] = "255 255 255 255";
         paletteColors[6] = "255 255 255 255";
         paletteColors[7] = "255 255 255 255";
         paletteColors[8] = "255 255 255 255";
         paletteColors[9] = "255 255 255 255";
         paletteColors[10] = "255 255 255 255";
         paletteColors[11] = "255 255 255 255";
         paletteColors[12] = "255 255 255 255";
         paletteColors[13] = "255 255 255 255";
         paletteColors[14] = "255 255 255 255";
         paletteColors[15] = "255 255 255 255";
         internalName = "NewCamera_1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Team1SpawnPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         zNeighbour1 = "4312";
         zNeighbour2 = "-1";
         zNeighbour3 = "-1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "-371.247 -382.252 64.859";
         rotation = "0.0428664 -0.0214061 0.998851 53.1251";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 2 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(Team2SpawnPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         zNeighbour0 = "4310";
         zNeighbour1 = "4314";
         zNeighbour2 = "-1";
         zNeighbour3 = "-1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "362.79 -136.85 42.7588";
         rotation = "0.0300875 0.0172483 -0.999399 59.6791";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 2 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(World) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Sun() {
         azimuth = "45";
         elevation = "35";
         color = "0.8 0.8 0.8 1";
         ambient = "0.2 0.2 0.2 1";
         brightness = "0.5";
         castShadows = "1";
         coronaEnabled = "1";
         coronaMaterial = "Corona_Mat";
         coronaScale = "0.5";
         coronaTint = "1 1 1 1";
         coronaUseLightColor = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "4";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-397.317 -457.66 103.544";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "255 255 255 255";
         paletteColors[1] = "255 255 255 255";
         paletteColors[2] = "255 255 255 255";
         paletteColors[3] = "255 255 255 255";
         paletteColors[4] = "255 255 255 255";
         paletteColors[5] = "255 255 255 255";
         paletteColors[6] = "255 255 255 255";
         paletteColors[7] = "255 255 255 255";
         paletteColors[8] = "255 255 255 255";
         paletteColors[9] = "255 255 255 255";
         paletteColors[10] = "255 255 255 255";
         paletteColors[11] = "255 255 255 255";
         paletteColors[12] = "255 255 255 255";
         paletteColors[13] = "255 255 255 255";
         paletteColors[14] = "255 255 255 255";
         paletteColors[15] = "255 255 255 255";
         canSave = "1";
         canSaveDynamicFields = "1";
            Direction = "1 1 -1";
      };
      new BasicClouds(Clouds2) {
         layerEnabled[0] = "1";
         layerEnabled[1] = "1";
         layerEnabled[2] = "1";
         texture[0] = "content/xa/notc/mis/eth5/sky/cloudlayer3.png";
         texture[1] = "content/xa/notc/mis/eth5/sky/cloudlayer4.png";
         texture[2] = "content/xa/notc/mis/eth5/sky/cloudlayer5.png";
         texScale[0] = "2";
         texScale[1] = "2";
         texScale[2] = "2";
         texDirection[0] = "0 1";
         texDirection[1] = "0.01 1";
         texDirection[2] = "1 1";
         texSpeed[0] = "0.07";
         texSpeed[1] = "1";
         texSpeed[2] = "0.001";
         texOffset[0] = "0.5 0.5";
         texOffset[1] = "0.5 0.5";
         texOffset[2] = "0.5 0.5";
         height[0] = "5";
         height[1] = "1";
         height[2] = "9";
         position = "-6.98806 -22.0184 67.3623";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "205 205 205 205";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new BasicClouds(Clouds) {
         layerEnabled[0] = "1";
         layerEnabled[1] = "1";
         layerEnabled[2] = "1";
         texture[0] = "content/xa/notc/mis/eth5/sky/cloudlayer0.png";
         texture[1] = "content/xa/notc/mis/eth5/sky/cloudlayer1.png";
         texture[2] = "content/xa/notc/mis/eth5/sky/cloudlayer2.png";
         texScale[0] = "3";
         texScale[1] = "3";
         texScale[2] = "2";
         texDirection[0] = "1 0";
         texDirection[1] = "-1 -0.2";
         texDirection[2] = "-1 1";
         texSpeed[0] = "0.015";
         texSpeed[1] = "0.01";
         texSpeed[2] = "0.02";
         texOffset[0] = "0.5 0.5";
         texOffset[1] = "0.5 0.5";
         texOffset[2] = "0.5 0.5";
         height[0] = "4";
         height[1] = "7";
         height[2] = "6";
         position = "-6.98806 -22.0184 67.3623";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "205 205 205 205";
         paletteColors[1] = "205 205 205 205";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Objecs) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth5/shapes/forms/form2.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-80 -272 26.2814";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "48 146 34 12";
         paletteColors[1] = "144 226 181 11";
         paletteColors[2] = "144 227 181 11";
         paletteColors[3] = "136 19 182 11";
         paletteColors[4] = "24 20 204 14";
         paletteColors[5] = "144 143 190 14";
         paletteColors[6] = "232 83 51 11";
         paletteColors[7] = "144 126 158 13";
         paletteColors[8] = "152 201 180 11";
         paletteColors[9] = "8 170 50 11";
         paletteColors[10] = "136 39 157 11";
         paletteColors[11] = "64 107 51 11";
         paletteColors[12] = "104 178 163 11";
         paletteColors[13] = "112 13 51 11";
         paletteColors[14] = "152 113 51 11";
         paletteColors[15] = "104 11 51 11";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth5/shapes/forms/form2.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-144 -16 20.8125";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "41 242 3 0";
         paletteColors[1] = "0 0 0 0";
         paletteColors[2] = "220 242 3 0";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "0 0 0 0";
         paletteColors[5] = "0 0 0 0";
         paletteColors[6] = "0 0 0 0";
         paletteColors[7] = "0 0 0 0";
         paletteColors[8] = "255 255 255 255";
         paletteColors[9] = "255 255 255 255";
         paletteColors[10] = "255 255 255 255";
         paletteColors[11] = "255 255 255 255";
         paletteColors[12] = "255 255 255 255";
         paletteColors[13] = "255 255 255 255";
         paletteColors[14] = "255 255 255 255";
         paletteColors[15] = "255 255 255 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth5/shapes/forms/form2.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-240 192 12.5621";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "48 146 34 12";
         paletteColors[1] = "144 226 181 11";
         paletteColors[2] = "144 227 181 11";
         paletteColors[3] = "136 19 182 11";
         paletteColors[4] = "24 20 204 14";
         paletteColors[5] = "144 143 190 14";
         paletteColors[6] = "232 83 51 11";
         paletteColors[7] = "144 126 158 13";
         paletteColors[8] = "152 201 180 11";
         paletteColors[9] = "8 170 50 11";
         paletteColors[10] = "136 39 157 11";
         paletteColors[11] = "64 107 51 11";
         paletteColors[12] = "104 178 163 11";
         paletteColors[13] = "112 13 51 11";
         paletteColors[14] = "152 113 51 11";
         paletteColors[15] = "104 11 51 11";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth5/shapes/forms/form2.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "16 155.429 15.6875";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "48 146 34 12";
         paletteColors[1] = "144 226 181 11";
         paletteColors[2] = "144 227 181 11";
         paletteColors[3] = "136 19 182 11";
         paletteColors[4] = "24 20 204 14";
         paletteColors[5] = "144 143 190 14";
         paletteColors[6] = "232 83 51 11";
         paletteColors[7] = "144 126 158 13";
         paletteColors[8] = "152 201 180 11";
         paletteColors[9] = "8 170 50 11";
         paletteColors[10] = "136 39 157 11";
         paletteColors[11] = "64 107 51 11";
         paletteColors[12] = "104 178 163 11";
         paletteColors[13] = "112 13 51 11";
         paletteColors[14] = "152 113 51 11";
         paletteColors[15] = "104 11 51 11";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth5/shapes/forms/form2.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "112 -32 15.6876";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "48 146 34 12";
         paletteColors[1] = "144 226 181 11";
         paletteColors[2] = "144 227 181 11";
         paletteColors[3] = "136 19 182 11";
         paletteColors[4] = "24 20 204 14";
         paletteColors[5] = "144 143 190 14";
         paletteColors[6] = "232 83 51 11";
         paletteColors[7] = "144 126 158 13";
         paletteColors[8] = "152 201 180 11";
         paletteColors[9] = "8 170 50 11";
         paletteColors[10] = "136 39 157 11";
         paletteColors[11] = "64 107 51 11";
         paletteColors[12] = "104 178 163 11";
         paletteColors[13] = "112 13 51 11";
         paletteColors[14] = "152 113 51 11";
         paletteColors[15] = "104 11 51 11";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(formteam2) {
         shapeName = "content/xa/notc/mis/eth5/shapes/forms/form1.dae";
         playAmbient = "0";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "352 -160 13.8775";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "2 0 0 0";
         paletteColors[1] = "1 0 0 0";
         paletteColors[2] = "200 4 209 14";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "1 0 0 0";
         paletteColors[5] = "160 130 222 14";
         paletteColors[6] = "6 0 0 0";
         paletteColors[7] = "1 0 0 0";
         paletteColors[8] = "78 71 69 78";
         paletteColors[9] = "84 44 48 44";
         paletteColors[10] = "50 10 48 44";
         paletteColors[11] = "84 69 88 67";
         paletteColors[12] = "79 79 82 68";
         paletteColors[13] = "44 48 44 49";
         paletteColors[14] = "10 77 70 84";
         paletteColors[15] = "95 86 101 114";
         canSave = "1";
         canSaveDynamicFields = "1";
            Material = "Grid512_ForestGreenLines_Mat_mat";
      };
      new TSStatic(formteam1) {
         shapeName = "content/xa/notc/mis/eth5/shapes/forms/form1.dae";
         playAmbient = "0";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-384 -416 39.0846";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "2 0 0 0";
         paletteColors[1] = "1 0 0 0";
         paletteColors[2] = "200 4 209 14";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "1 0 0 0";
         paletteColors[5] = "160 130 222 14";
         paletteColors[6] = "6 0 0 0";
         paletteColors[7] = "1 0 0 0";
         paletteColors[8] = "78 71 69 78";
         paletteColors[9] = "84 44 48 44";
         paletteColors[10] = "50 10 48 44";
         paletteColors[11] = "84 69 88 67";
         paletteColors[12] = "79 79 82 68";
         paletteColors[13] = "44 48 44 49";
         paletteColors[14] = "10 77 70 84";
         paletteColors[15] = "95 86 101 114";
         canSave = "1";
         canSaveDynamicFields = "1";
            Material = "Grid512_ForestGreenLines_Mat_mat";
      };
   };
   new SimGroup(TerritoryZones) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-352 -384 0";
         rotation = "1 0 0 0";
         scale = "64 64 128";
         paletteColors[0] = "96 152 255 255";
         paletteColors[1] = "96 152 255 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "1";
         borderBottom = "2";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "4";
            initiallyProtected = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour1 = "4353";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-224 -352 0";
         rotation = "0 0 1 180";
         scale = "64 32 128";
         paletteColors[0] = "96 152 255 255";
         paletteColors[1] = "96 152 255 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "2";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "4";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4352";
            zNeighbour1 = "4354";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-96 -320 -2.66666";
         rotation = "0 0 1 180";
         scale = "64 64 128";
         paletteColors[0] = "96 152 255 255";
         paletteColors[1] = "96 152 255 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "0";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "2";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "2";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4353";
            zNeighbour1 = "4355";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-128 -192 -2.66666";
         rotation = "0 0 1 180";
         scale = "32 64 128";
         paletteColors[0] = "96 152 255 255";
         paletteColors[1] = "96 152 255 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "2";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "2";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4354";
            zNeighbour1 = "4356";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-160 -64 0";
         rotation = "0 0 1 180";
         scale = "64 64 128";
         paletteColors[0] = "96 152 255 255";
         paletteColors[1] = "96 152 255 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "2";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "2";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4355";
            zNeighbour1 = "4357";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-192 64 0";
         rotation = "1 0 0 0";
         scale = "32 64 128";
         paletteColors[0] = "96 152 255 255";
         paletteColors[1] = "96 152 255 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "2";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "2";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4356";
            zNeighbour1 = "4358";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "1";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-224 192 0";
         rotation = "0 0 1 180";
         scale = "64 64 128";
         paletteColors[0] = "96 152 255 255";
         paletteColors[1] = "96 152 255 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "2";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "2";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4357";
            zNeighbour1 = "4359";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "-96 224 0";
         rotation = "0 0 1 180";
         scale = "64 32 128";
         paletteColors[0] = "70 70 70 255";
         paletteColors[1] = "179 179 179 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "2";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "2";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4358";
            zNeighbour1 = "4360";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "32 192 0";
         rotation = "0 0 1 180";
         scale = "64 64 128";
         paletteColors[0] = "70 70 70 255";
         paletteColors[1] = "179 179 179 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "2";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "2";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4359";
            zNeighbour1 = "4361";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "64 64 0";
         rotation = "0 0 1 180";
         scale = "32 64 128";
         paletteColors[0] = "70 70 70 255";
         paletteColors[1] = "179 179 179 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "2";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "2";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4360";
            zNeighbour1 = "4362";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "96 -64 0";
         rotation = "0 0 1 180";
         scale = "64 64 128";
         paletteColors[0] = "70 70 70 255";
         paletteColors[1] = "179 179 179 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "2";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "2";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4361";
            zNeighbour1 = "4363";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "0";
         position = "224 -96 0";
         rotation = "0 0 1 180";
         scale = "64 32 128";
         paletteColors[0] = "70 70 70 255";
         paletteColors[1] = "179 179 179 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "2";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "2";
            initiallyProtected = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "4362";
            zNeighbour1 = "4364";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "352 -128 0";
         rotation = "0 0 1 180";
         scale = "64 64 128";
         paletteColors[0] = "218 133 70 255";
         paletteColors[1] = "218 133 70 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "2";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "2";
            initiallyProtected = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "4363";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "content/xa/notc/mis/eth5/terrain/theTerrain.ter";
      castShadows = "1";
      squareSize = "8";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-2000 -2000 0";
      rotation = "1 0 0 0";
      paletteColors[0] = "255 255 255 255";
      paletteColors[1] = "255 255 255 255";
      paletteColors[2] = "255 255 255 255";
      paletteColors[3] = "255 255 255 255";
      paletteColors[4] = "255 255 255 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter() {
      fileName = "content/xa/notc/mis/eth5/sound/noise.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      volume = "1";
      pitch = "1";
      fadeInTime = "3";
      fadeOutTime = "3";
      is3D = "1";
      referenceDistance = "1";
      maxDistance = "1000";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "-160 -352 96";
      rotation = "1 0 0 0";
      scale = "1000 1000 1000";
      paletteColors[0] = "255 255 255 255";
      paletteColors[1] = "255 255 255 255";
      paletteColors[2] = "255 255 255 255";
      paletteColors[3] = "255 255 255 255";
      paletteColors[4] = "255 255 255 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
