//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MainChatHud) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";
      noCursor = "1";

   new GuiControl() {
      position = "0 0";
      extent = "640 480";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiModelessDialogProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiControl(OuterChatHud) {
         position = "8 8";
         extent = "303 56";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiButtonCtrl(ChatPageDown) {
            text = "Dwn";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "258 36";
            extent = "36 14";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiButtonProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiScrollCtrl(ChatScrollHud) {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOff";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "8 8 8 8";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "303 56";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChatHudScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiMessageVectorCtrl(ChatHud) {
               lineSpacing = "0";
               lineContinuedIndex = "10";
               allowedMatches[0] = "http";
               allowedMatches[1] = "tgeserver";
               matchColor = "0 0 255 255";
               maxColorIndex = "5";
               position = "0 0";
               extent = "303 14";
               minExtent = "8 8";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "ChatHudMessageProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
