exec("./profiles.cs");
exec("content/xa/notc/core/client/gui/HudWindow/v1/profiles.cs");

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MessageHud) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      isTeamMsg = "0";
      noCursor = "1";

   new GuiControl() {
      position = "0 320";
      extent = "640 160";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiWindowCtrl() {
         text = " ";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         canCollapse = "0";
         edgeSnap = "1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "70 0";
         extent = "500 30";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "notcHudDarkWindowProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl(notcMessageHud_Text) {
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 2";
            extent = "8 24";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "notcChatHudTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl(notcMessageHud_Edit) {
            escapeCommand = "MessageHud_Edit.onEscape();";
            historySize = "5";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "asdasd";
            maxLength = "120";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "126 2";
            extent = "367 24";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "notcChatHudEditProfile";
            visible = "1";
            active = "1";
            altCommand = "$ThisControl.eval();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
