//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "100";
      decalBias = "0.0015";
      fogColor = "0.392157 0.392157 0.392157 1";
      fogDensity = "0.03";
      fogDensityOffset = "0";
      fogAtmosphereHeight = "400";
      canvasClearColor = "100 100 100 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "TODO";
         levelName = "Frontline1";
         missionScript = "alux3d/server/init_frontline.cs";
   };
   new Grid(MissionSoilGrid) {
      isAIControlled = "0";
      dataBlock = "SoilGrid";
      client = "-1";
      teamId = "0";
      position = "-0.760361 3.15932 32.8358";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(MissionSoilBounds) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new HexagonVolume(MissionSoilVolume0) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "50 10 40.0372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume1) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "60 10 41.2905";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume2) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "70 10 40.0372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume3) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "70 20 40.0372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume4) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "60 20 40.0372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume5) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "50 20 40.0372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume6) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "70 30 41.0907";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume7) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "60 30 40.3733";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume8) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "50 30 39.6356";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume9) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "50 40 39.114";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume10) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "60 40 40.0372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume11) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "60 50 40.0372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume12) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "50 50 38.1676";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume13) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "40 50 37.5822";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume14) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "40 40 37.0371";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume15) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "40 60 37.4621";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume16) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "30 60 36.6372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume17) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "30 50 35.3454";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume18) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "20 50 36.867";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume19) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "20 60 36.867";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume20) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "20 70 36.867";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume21) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "30 70 38.2267";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume22) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "10 60 33.8193";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume23) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "0 60 33.4675";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume24) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "0 50 33.4675";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume25) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "10 50 33.8193";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume26) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "10 40 31.4774";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume27) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "0 40 31.4774";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume28) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "-10 40 31.4774";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume29) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "-10 30 29.2256";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume30) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "0 30 27.8771";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume31) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "0 20 30.9156";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume32) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "-10 20 30.9156";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume33) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "10 20 30.9156";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume34) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "10 10 30.9156";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume35) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "0 10 30.9156";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume36) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "-10 10 30.9156";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume37) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "-10 0 30.9156";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume38) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "-20 0 30.9156";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume39) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "0 0 30.9156";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume40) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "10 0 30.9156";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume41) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "20 0 30.9156";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume42) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "10 -10 30.9156";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume43) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "0 -10 30.9156";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume44) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "-10 -10 30.9156";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume45) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "0 -20 30.9156";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume46) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "0 -30 31.5792";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume47) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "10 -30 31.5792";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume48) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "10 -40 33.3849";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume49) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "10 -50 33.9887";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume50) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "0 -40 33.3849";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume51) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "0 -50 33.9887";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume52) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "0 -60 34.7572";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume53) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "0 -70 35.8111";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume54) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "20 -70 37.0016";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume55) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "10 -70 35.8111";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume56) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "10 -60 36.5062";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume57) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "20 -60 37.2957";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume58) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "30 -60 37.1144";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume59) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "40 -70 37.4617";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume60) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "30 -70 37.1144";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume61) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "50 -70 38.2186";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume62) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "50 -60 38.6049";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume63) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "40 -60 37.4617";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume64) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "60 -60 38.6049";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume65) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "60 -70 38.2186";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume66) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "60 -50 39.1176";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume67) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "50 -50 39.1176";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume68) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "50 -40 40.0372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume69) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "60 -40 40.0372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume70) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "70 -40 40.0372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume71) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "70 -30 40.0372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume72) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "60 -30 40.0372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume73) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "50 -30 40.0372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume74) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "50 -20 40.0372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume75) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "60 -20 40.0372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new HexagonVolume(MissionSoilVolume76) {
         dataBlock = "SoilVolume";
         client = "-1";
         teamId = "0";
         position = "70 -20 40.0372";
         rotation = "1 0 0 0";
         scale = "10 10 5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(MissionMetaSoilTiles) {
      canSave = "1";
      canSaveDynamicFields = "1";
         startTileTeam1 = "MissionMetaSoilTile0";
         startTileTeam2 = "MissionMetaSoilTile1094";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "0 0 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new Sun() {
      azimuth = "0";
      elevation = "90";
      color = "0.545098 0.545098 0.545098 1";
      ambient = "0.0196078 0.0196078 0.0196078 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-56.4116 -36.2454 4.47119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "1";
      scaleV = "1";
      Material = "alux3d_missions1_frontline1_snowFX";
      canSave = "1";
      canSaveDynamicFields = "1";
         position = "118.670456 -66.951134 3.174610";
   };
   new TerrainBlock() {
      terrainFile = "content/alux3d/missions1/frontline1/ter0.ter";
      castShadows = "1";
      squareSize = "1";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-128 -128 -500";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new WaterPlane() {
      gridSize = "256";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "248 254 2 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "0.992157 0.996078 0.996078 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0.1";
      rippleTex = "art/water/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "2";
      foamTex = "art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      fullReflect = "1";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "0";
      wetDepth = "2";
      wetDarkening = "0.2";
      depthGradientTex = "art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "1";
      underwaterColor = "1 1 1 240";
      soundAmbience = "AudioAmbienceUnderwater";
      position = "0 0 10";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "-117.106 -77.9537 47.0226";
         rotation = "0.929484 -0.112998 0.351129 38.1946";
         scale = "1 1 1";
         internalName = "NewCamera_0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SFXEmitter() {
      fileName = "library/sound/eth/windy1.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      sourceGroup = "AudioChannelEffects";
      volume = "0.4";
      pitch = "1";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "0";
      referenceDistance = "1";
      maxDistance = "5";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "-82.2808 -59.2003 5.68033";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter() {
      fileName = "library/sound/eth1/ambient2.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      sourceGroup = "AudioChannelEffects";
      volume = "1";
      pitch = "1";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "1";
      referenceDistance = "1";
      maxDistance = "50";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "-120.676 -69.6917 4.40415";
      rotation = "1 0 0 0";
      scale = "50 50 50";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Path(Path1) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-38.7314 10.7763 6.24171";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-53.6859 2.8191 5.17005";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-58.594 -11.7965 5.17492";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-76.575 -9.32352 5.09985";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
