//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(XaNotcVitalsHud) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      anchorTop = "1";
      enabled = "1";
      helpTag = "0";
      margin = "0 0 0 0";
      noCursor = "1";
      padding = "0 0 0 0";

   new GuiControl() {
      position = "220 160";
      extent = "200 185";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiGraphCtrl() {
         centerY = "1";
         plotColor[0] = "1 1 1 1";
         plotColor[1] = "1 0 0 1";
         plotColor[2] = "0 1 0 1";
         plotColor[3] = "0 0 1 1";
         plotColor[4] = "0 1 1 1";
         plotColor[5] = "0 0 0 1";
         plotType[0] = "PolyLine";
         plotType[1] = "PolyLine";
         plotType[2] = "PolyLine";
         plotType[3] = "PolyLine";
         plotType[4] = "PolyLine";
         plotType[5] = "PolyLine";
         plotInterval[0] = "0";
         plotInterval[1] = "0";
         plotInterval[2] = "0";
         plotInterval[3] = "0";
         plotInterval[4] = "0";
         plotInterval[5] = "0";
         position = "0 0";
         extent = "200 40";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ConsoleScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "impulseDamperGraph";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiGraphCtrl() {
         centerY = "1";
         plotColor[0] = "1 1 1 1";
         plotColor[1] = "1 0 0 1";
         plotColor[2] = "0 1 0 1";
         plotColor[3] = "0 0 1 1";
         plotColor[4] = "0 1 1 1";
         plotColor[5] = "0 0 0 1";
         plotType[0] = "PolyLine";
         plotType[1] = "PolyLine";
         plotType[2] = "PolyLine";
         plotType[3] = "PolyLine";
         plotType[4] = "PolyLine";
         plotType[5] = "PolyLine";
         plotInterval[0] = "0";
         plotInterval[1] = "0";
         plotInterval[2] = "0";
         plotInterval[3] = "0";
         plotInterval[4] = "0";
         plotInterval[5] = "0";
         position = "0 48";
         extent = "200 40";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ConsoleScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "damageDamperGraph";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiGraphCtrl() {
         centerY = "1";
         plotColor[0] = "1 1 1 1";
         plotColor[1] = "1 0 0 1";
         plotColor[2] = "0 1 0 1";
         plotColor[3] = "0 0 1 1";
         plotColor[4] = "0 1 1 1";
         plotColor[5] = "0 0 0 1";
         plotType[0] = "PolyLine";
         plotType[1] = "PolyLine";
         plotType[2] = "PolyLine";
         plotType[3] = "PolyLine";
         plotType[4] = "PolyLine";
         plotType[5] = "PolyLine";
         plotInterval[0] = "0";
         plotInterval[1] = "0";
         plotInterval[2] = "0";
         plotInterval[3] = "0";
         plotInterval[4] = "0";
         plotInterval[5] = "0";
         position = "0 96";
         extent = "200 40";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ConsoleScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "damageBufferGraph";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiGraphCtrl() {
         centerY = "1";
         plotColor[0] = "1 1 1 1";
         plotColor[1] = "1 0 0 1";
         plotColor[2] = "0 1 0 1";
         plotColor[3] = "0 0 1 1";
         plotColor[4] = "0 1 1 1";
         plotColor[5] = "0 0 0 1";
         plotType[0] = "PolyLine";
         plotType[1] = "PolyLine";
         plotType[2] = "PolyLine";
         plotType[3] = "PolyLine";
         plotType[4] = "PolyLine";
         plotType[5] = "PolyLine";
         plotInterval[0] = "0";
         plotInterval[1] = "0";
         plotInterval[2] = "0";
         plotInterval[3] = "0";
         plotInterval[4] = "0";
         plotInterval[5] = "0";
         position = "0 144";
         extent = "200 40";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ConsoleScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "healthGraph";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Impulse Damper";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "119 20";
         extent = "82 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "HudTextNormalProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Damage Damper";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "119 70";
         extent = "82 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "HudTextNormalProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Damage Buffer";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "123 116";
         extent = "82 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "HudTextNormalProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Health";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "163 164";
         extent = "82 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "HudTextNormalProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
