//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(EDIT__XaNotcSettings1_MiscGui) {
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      fixedAspectRatio = "0";

   new GuiControl(XaNotcSettings1_MiscGui) {
      position = "66 38";
      extent = "424 297";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiWindowCtrl() {
         text = "Default FOV";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         canCollapse = "0";
         edgeSnap = "1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 7";
         extent = "406 72";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiWindowProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiSliderCtrl(XaNotcSettings1_Misc_DefaultFov) {
            range = "20 180";
            ticks = "159";
            snap = "1";
            value = "80";
            position = "37 32";
            extent = "330 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            variable = "Pref::NOTC1::DefaultFov";
            command = "XaNotcSettings1_Misc_Update(\"DefaultFov\");";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiWindowCtrl() {
         text = "Player Colors";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         canCollapse = "0";
         edgeSnap = "1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 90";
         extent = "406 104";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiWindowProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBubbleTextCtrl() {
            text = "Primary:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "8 30";
            extent = "70 24";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBubbleTextCtrl() {
            text = "Secondary:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "8 65";
            extent = "70 24";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiColorPickerCtrl(XaNotcSettings1_Misc_PlayerColor1) {
            baseColor = "0.996078 0.992157 0.992157 1";
            pickColor = "1 0 0.976471 1";
            selectorGap = "1";
            displayMode = "HorizColor";
            actionOnMove = "1";
            showReticle = "1";
            position = "76 65";
            extent = "318 24";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiColorPickerCtrl(XaNotcSettings1_Misc_PlayerColor0) {
            baseColor = "0.996078 0.992157 0.992157 1";
            pickColor = "0 0.0666667 1 1";
            selectorGap = "1";
            displayMode = "HorizColor";
            actionOnMove = "1";
            showReticle = "1";
            position = "76 30";
            extent = "318 24";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
