exec("./mission.cs");

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.05";
      visibleDistance = "40000";
      visibleGhostDistance = "0";
      decalBias = "0.0004";
      fogColor = "0.929412 0 1 1";
      fogDensity = "0.0001";
      fogDensityOffset = "10000";
      fogAtmosphereHeight = "2000";
      canvasClearColor = "1 1 1 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         dep0 = "content/xa/notc/mis/ctf1";
         desc0 = "TODO";
         LevelName = "ETH2";
         teamColors0 = "0.7 0.7 0.7";
         teamColors1 = "1 0.5 0";
         teamColors2 = "1 0 0";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "0 0 8700";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "7 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 0";
         internalName = "Armory";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "-71.983 31.4768 43.7822";
         rotation = "0.16064 -0.263475 0.951197 119.777";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "1 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "8 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 0";
         internalName = "Default";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "100000 0 0";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "1 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "8 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 0";
         internalName = "Side";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "6.2315 73.5708 288.111";
         rotation = "0.010203 -0.098773 0.995058 168.263";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 1 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "9 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 0";
         internalName = "NewCamera_0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "-0.326168 0.977372 50";
         rotation = "0.0440053 0.0442839 -0.998049 90.4734";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 0 0";
         paletteColors[2] = "0 0 0 0";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "0 0 0 0";
         paletteColors[5] = "0 0 0 0";
         paletteColors[6] = "0 0 0 0";
         paletteColors[7] = "0 0 0 0";
         paletteColors[8] = "0 0 0 0";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "0 0 0 0";
         paletteColors[12] = "0 0 0 0";
         paletteColors[13] = "0 0 0 0";
         paletteColors[14] = "0 0 0 0";
         paletteColors[15] = "0 0 0 0";
         internalName = "NewCamera_1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         client = "-1";
         teamId = "0";
         position = "-0.326168 0.977372 50";
         rotation = "0.0440053 0.0442839 -0.998049 90.4734";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 0 0";
         paletteColors[2] = "0 0 0 0";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "0 0 0 0";
         paletteColors[5] = "0 0 0 0";
         paletteColors[6] = "0 0 0 0";
         paletteColors[7] = "0 0 0 0";
         paletteColors[8] = "0 0 0 0";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "0 0 0 0";
         paletteColors[12] = "0 0 0 0";
         paletteColors[13] = "0 0 0 0";
         paletteColors[14] = "0 0 0 0";
         paletteColors[15] = "0 0 0 0";
         internalName = "NewCamera_2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Team1SpawnPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "-762.645 228.046 1004.14";
         rotation = "-0.0797631 0.082148 0.993423 92.0656";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 2 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(Team2SpawnPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         client = "-1";
         teamId = "0";
         position = "757.578 -218.727 1020.72";
         rotation = "-0.0207805 -0.0200846 -0.999582 88.0727";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 2 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "0 2 52 255";
         paletteColors[9] = "0 0 0 252";
         paletteColors[10] = "252 153 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "1 153 52 255";
         paletteColors[15] = "252 153 52 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SkyBox() {
      Material = "xa_notc_core_cubemaps_sys1_mat";
      drawBottom = "1";
      fogBandHeight = "0.2";
      position = "0 0 20000";
      rotation = "0.00346045 -0.0389605 0.999235 169.856";
      scale = "1 1 1";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "0 2 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "0 0 0 0";
      paletteColors[8] = "0 252 52 255";
      paletteColors[9] = "252 153 52 255";
      paletteColors[10] = "0 252 52 255";
      paletteColors[11] = "255 153 52 255";
      paletteColors[12] = "2 153 52 255";
      paletteColors[13] = "0 1 52 255";
      paletteColors[14] = "252 153 52 255";
      paletteColors[15] = "247 153 52 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun() {
      azimuth = "0";
      elevation = "90";
      color = "0.996078 0.992157 0.996078 1";
      ambient = "0.227451 0.227451 0.227451 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "0";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-56.4116 -36.2454 4.47119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "252 153 52 255";
      paletteColors[1] = "252 153 52 255";
      paletteColors[2] = "252 153 52 255";
      paletteColors[3] = "252 153 52 255";
      paletteColors[4] = "0 4 52 255";
      paletteColors[5] = "0 2 52 255";
      paletteColors[6] = "252 153 52 255";
      paletteColors[7] = "0 153 52 255";
      paletteColors[8] = "0 153 52 255";
      paletteColors[9] = "1 252 52 255";
      paletteColors[10] = "0 0 0 0";
      paletteColors[11] = "252 153 52 255";
      paletteColors[12] = "1 1 0 0";
      paletteColors[13] = "0 0 1 0";
      paletteColors[14] = "0 0 0 1";
      paletteColors[15] = "0 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new BasicClouds() {
      layerEnabled[0] = "0";
      layerEnabled[1] = "0";
      layerEnabled[2] = "0";
      texture[0] = "content/xa/notc/mis/eth1/sky/cloudlayer1.png";
      texture[1] = "content/xa/notc/mis/eth1/sky/cloudlayer2.png";
      texture[2] = "content/xa/notc/mis/eth1/sky/cloudlayer2x.png";
      texScale[0] = "2";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "0 1";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.05";
      texSpeed[1] = "0.2";
      texSpeed[2] = "0.2";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "4";
      height[1] = "3";
      height[2] = "2";
      position = "-5 -56 58";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      paletteColors[0] = "205 205 205 205";
      paletteColors[1] = "205 205 205 205";
      paletteColors[2] = "205 205 205 205";
      paletteColors[3] = "205 205 205 205";
      paletteColors[4] = "205 205 205 205";
      paletteColors[5] = "205 205 205 205";
      paletteColors[6] = "205 205 205 205";
      paletteColors[7] = "205 205 205 205";
      paletteColors[8] = "205 205 205 205";
      paletteColors[9] = "205 205 205 205";
      paletteColors[10] = "205 205 205 205";
      paletteColors[11] = "205 205 205 205";
      paletteColors[12] = "205 205 205 205";
      paletteColors[13] = "205 205 205 205";
      paletteColors[14] = "205 205 205 205";
      paletteColors[15] = "205 205 205 205";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Path() {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "0";
         type = "Normal";
         msToNext = "2000";
         smoothingType = "Linear";
         position = "0 0 5500";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "2 153 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "3 153 52 255";
         paletteColors[10] = "0 8 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "252 153 52 255";
         paletteColors[13] = "252 153 52 255";
         paletteColors[14] = "252 153 52 255";
         paletteColors[15] = "252 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Linear";
         position = "-1000 -1000 3000";
         rotation = "0.585983 -0.572929 0.573041 119.251";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "0 0 0 0";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "1 153 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "0 1 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "255 153 52 255";
         paletteColors[13] = "0 8 52 255";
         paletteColors[14] = "2 153 52 255";
         paletteColors[15] = "1 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Linear";
         position = "0 0 272";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         paletteColors[0] = "252 153 52 255";
         paletteColors[1] = "252 153 52 255";
         paletteColors[2] = "252 153 52 255";
         paletteColors[3] = "252 153 52 255";
         paletteColors[4] = "0 4 52 255";
         paletteColors[5] = "2 153 52 255";
         paletteColors[6] = "252 153 52 255";
         paletteColors[7] = "0 252 52 255";
         paletteColors[8] = "255 153 52 255";
         paletteColors[9] = "2 153 52 255";
         paletteColors[10] = "0 3 52 255";
         paletteColors[11] = "252 153 52 255";
         paletteColors[12] = "0 0 0 252";
         paletteColors[13] = "255 153 52 255";
         paletteColors[14] = "0 1 52 255";
         paletteColors[15] = "2 153 52 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new Path(botpath) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-33.5 436.5 32.5";
         rotation = "0.907052 0.0253539 -0.420254 7.61048";
         scale = "1 1 1";
         paletteColors[0] = "99 105 108 77";
         paletteColors[1] = "97 115 107 58";
         paletteColors[2] = "32 48 120 102";
         paletteColors[3] = "102 102 102 102";
         paletteColors[4] = "102 102 102 44";
         paletteColors[5] = "32 115 116 101";
         paletteColors[6] = "110 99 105 108";
         paletteColors[7] = "87 114 105 116";
         paletteColors[8] = "101 77 97 115";
         paletteColors[9] = "107 58 32 48";
         paletteColors[10] = "120 102 102 102";
         paletteColors[11] = "102 102 102 102";
         paletteColors[12] = "102 10 32 32";
         paletteColors[13] = "70 70 32 76";
         paletteColors[14] = "105 103 104 116";
         paletteColors[15] = "105 110 103 58";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "303.324 445.677 34.4283";
         rotation = "0.0217651 0.0211336 -0.99954 88.3396";
         scale = "1 1 1";
         paletteColors[0] = "150 150 150 51";
         paletteColors[1] = "150 150 150 51";
         paletteColors[2] = "150 150 150 51";
         paletteColors[3] = "150 150 150 51";
         paletteColors[4] = "150 150 150 51";
         paletteColors[5] = "150 150 150 51";
         paletteColors[6] = "150 150 150 51";
         paletteColors[7] = "150 150 150 51";
         paletteColors[8] = "150 150 150 51";
         paletteColors[9] = "150 150 150 38";
         paletteColors[10] = "150 150 150 3";
         paletteColors[11] = "255 0 0 255";
         paletteColors[12] = "255 0 0 255";
         paletteColors[13] = "255 0 0 255";
         paletteColors[14] = "255 0 0 255";
         paletteColors[15] = "255 0 0 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "37 116 201";
         rotation = "0.0209759 0.0211819 -0.999556 90.5918";
         scale = "1 1 1";
         paletteColors[0] = "227 209 124 255";
         paletteColors[1] = "227 209 124 255";
         paletteColors[2] = "227 209 124 255";
         paletteColors[3] = "227 209 124 255";
         paletteColors[4] = "205 167 70 255";
         paletteColors[5] = "205 167 70 255";
         paletteColors[6] = "225 205 117 255";
         paletteColors[7] = "225 205 117 255";
         paletteColors[8] = "225 205 117 255";
         paletteColors[9] = "225 205 117 255";
         paletteColors[10] = "225 205 117 255";
         paletteColors[11] = "225 205 117 255";
         paletteColors[12] = "225 205 117 255";
         paletteColors[13] = "225 205 117 255";
         paletteColors[14] = "225 205 117 255";
         paletteColors[15] = "225 205 117 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-128 122 201";
         rotation = "-0.000942658 -0.0250684 0.999685 184.306";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 128 63";
         paletteColors[2] = "158 122 123 54";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "190 60 53 72";
         paletteColors[5] = "181 252 89 246";
         paletteColors[6] = "56 106 215 8";
         paletteColors[7] = "56 106 215 8";
         paletteColors[8] = "60 106 215 8";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "216 111 95 9";
         paletteColors[12] = "132 180 29 10";
         paletteColors[13] = "64 60 135 4";
         paletteColors[14] = "128 60 135 4";
         paletteColors[15] = "0 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-141 -130 202";
         rotation = "0.103909 -0.101946 0.989348 89.5208";
         scale = "1 1 1";
         paletteColors[0] = "0 0 0 0";
         paletteColors[1] = "0 0 128 63";
         paletteColors[2] = "158 122 123 54";
         paletteColors[3] = "0 0 0 0";
         paletteColors[4] = "152 101 70 72";
         paletteColors[5] = "227 217 144 245";
         paletteColors[6] = "212 148 215 8";
         paletteColors[7] = "212 148 215 8";
         paletteColors[8] = "216 148 215 8";
         paletteColors[9] = "0 0 0 0";
         paletteColors[10] = "0 0 0 0";
         paletteColors[11] = "8 64 197 8";
         paletteColors[12] = "132 244 30 10";
         paletteColors[13] = "64 60 135 4";
         paletteColors[14] = "128 60 135 4";
         paletteColors[15] = "0 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "5";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "139 -137 204";
         rotation = "0.0801483 -0.105972 0.991134 106.289";
         scale = "1 1 1";
         paletteColors[0] = "203 48 84 67";
         paletteColors[1] = "4 0 168 64";
         paletteColors[2] = "67 141 85 67";
         paletteColors[3] = "158 153 169 64";
         paletteColors[4] = "157 23 87 67";
         paletteColors[5] = "56 51 171 64";
         paletteColors[6] = "41 205 88 67";
         paletteColors[7] = "210 204 172 64";
         paletteColors[8] = "48 168 90 67";
         paletteColors[9] = "108 102 174 64";
         paletteColors[10] = "86 161 92 67";
         paletteColors[11] = "6 0 176 64";
         paletteColors[12] = "75 176 94 67";
         paletteColors[13] = "160 153 177 64";
         paletteColors[14] = "48 204 96 67";
         paletteColors[15] = "58 51 179 64";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new WaterPlane() {
      gridSize = "128";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "254 253 254 255";
      fresnelBias = "0.3";
      fresnelPower = "1000";
      specularPower = "1";
      specularColor = "0.717647 0.298039 0.996078 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "100";
      waveSpeed[1] = "100";
      waveSpeed[2] = "100";
      waveMagnitude[0] = "1";
      waveMagnitude[1] = "1";
      waveMagnitude[2] = "1";
      overallWaveMagnitude = "0";
      rippleTex = "content/xa/notc/mis/eth2/textures/plasma1.n1.png";
      rippleDir[0] = "0 1";
      rippleDir[1] = "1 0";
      rippleDir[2] = "1 1";
      rippleSpeed[0] = "0.2";
      rippleSpeed[1] = "0.2";
      rippleSpeed[2] = "0.1";
      rippleTexScale[0] = "1024 1024";
      rippleTexScale[1] = "1024 1024";
      rippleTexScale[2] = "64 64";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "1";
      overallRippleMagnitude = "0.5";
      foamTex = "content/xa/notc/core/textures/white.128.png";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.1";
      foamRippleInfluence = "0.05";
      cubemap = "xa_notc_core_cubemaps_black";
      fullReflect = "0";
      reflectivity = "10";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "content/xa/notc/mis/eth2/water_depthcolor_ramp.png";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "42 251 2 240";
      position = "0 0 0";
      paletteColors[0] = "205 205 205 205";
      paletteColors[1] = "205 205 205 205";
      paletteColors[2] = "205 205 205 205";
      paletteColors[3] = "205 205 205 205";
      paletteColors[4] = "205 205 205 205";
      paletteColors[5] = "205 205 205 205";
      paletteColors[6] = "205 205 205 205";
      paletteColors[7] = "205 205 205 205";
      paletteColors[8] = "205 205 205 205";
      paletteColors[9] = "205 205 205 205";
      paletteColors[10] = "205 205 205 205";
      paletteColors[11] = "205 205 205 205";
      paletteColors[12] = "205 205 205 205";
      paletteColors[13] = "205 205 205 205";
      paletteColors[14] = "205 205 205 205";
      paletteColors[15] = "205 205 205 205";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(TerritoryZones) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-768.019 222 1020.53";
         rotation = "1 0 0 0";
         scale = "47.9818 53.988 33.3593";
         paletteColors[0] = "255 128 0 255";
         paletteColors[1] = "255 128 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour1 = "4456";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-618 222 972.696";
         rotation = "1 0 0 0";
         scale = "42.0862 54.0143 63.7949";
         paletteColors[0] = "255 128 0 255";
         paletteColors[1] = "255 128 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour0 = "4455";
            zNeighbour1 = "4457";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-612 60 975.685";
         rotation = "1 0 0 0";
         scale = "36.0114 48.0084 67.1721";
         paletteColors[0] = "255 128 0 255";
         paletteColors[1] = "255 128 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour0 = "4456";
            zNeighbour1 = "4458";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-612 -78 958.871";
         rotation = "1 0 0 0";
         scale = "35.9827 18.086 78.4466";
         paletteColors[0] = "255 128 0 255";
         paletteColors[1] = "255 128 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour0 = "4457";
            zNeighbour1 = "4459";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-612 -186 968.289";
         rotation = "1 0 0 0";
         scale = "35.9998 17.9741 78.5782";
         paletteColors[0] = "255 128 0 255";
         paletteColors[1] = "255 128 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour0 = "4458";
            zNeighbour1 = "4460";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-612 -324 987.141";
         rotation = "1 0 0 0";
         scale = "36.0662 60.0495 70.4032";
         paletteColors[0] = "255 128 0 255";
         paletteColors[1] = "255 128 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour0 = "4459";
            zNeighbour1 = "4461";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-437.898 -299.983 1002.98";
         rotation = "1 0 0 0";
         scale = "77.9905 83.97 29.658";
         paletteColors[0] = "255 128 0 255";
         paletteColors[1] = "255 128 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour0 = "4460";
            zNeighbour1 = "4462";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-408.086 -54.0577 1006.92";
         rotation = "1 0 0 0";
         scale = "48.0817 101.89 47.9809";
         paletteColors[0] = "255 128 0 255";
         paletteColors[1] = "255 128 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour0 = "4461";
            zNeighbour1 = "4463";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-234 0 1004.27";
         rotation = "1 0 0 0";
         scale = "17.9459 47.8327 36.1365";
         paletteColors[0] = "255 128 0 255";
         paletteColors[1] = "255 128 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour0 = "4462";
            zNeighbour1 = "4464";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "1";
         position = "-59.9849 0 987.648";
         rotation = "1 0 0 0";
         scale = "60.01 23.9631 56";
         paletteColors[0] = "255 128 0 255";
         paletteColors[1] = "255 128 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour0 = "4463";
            zNeighbour1 = "4465";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "60.1474 -0.0345268 987.648";
         rotation = "0 0 1 180";
         scale = "59.8746 23.9631 56";
         paletteColors[0] = "255 0 0 255";
         paletteColors[1] = "255 0 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "4464";
            zNeighbour1 = "4466";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "234.093 -0.0345268 1004.27";
         rotation = "0 0 1 180";
         scale = "17.9459 47.8327 36.1365";
         paletteColors[0] = "255 0 0 255";
         paletteColors[1] = "255 0 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "4465";
            zNeighbour1 = "4467";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "408.179 54.0232 1006.92";
         rotation = "0 0 1 180";
         scale = "48.0817 101.89 47.9809";
         paletteColors[0] = "255 0 0 255";
         paletteColors[1] = "255 0 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "4466";
            zNeighbour1 = "4468";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "437.991 299.949 1002.87";
         rotation = "0 0 1 180";
         scale = "77.9905 83.97 29.658";
         paletteColors[0] = "255 0 0 255";
         paletteColors[1] = "255 0 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "4467";
            zNeighbour1 = "4469";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "612.093 323.966 987.141";
         rotation = "0 0 1 180";
         scale = "36.0662 60.0495 70.4032";
         paletteColors[0] = "255 0 0 255";
         paletteColors[1] = "255 0 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "4468";
            zNeighbour1 = "4470";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "612.093 185.966 968.289";
         rotation = "0 0 1 180";
         scale = "35.9998 17.9741 78.5782";
         paletteColors[0] = "255 0 0 255";
         paletteColors[1] = "255 0 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "4469";
            zNeighbour1 = "4471";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "612.093 77.9655 958.871";
         rotation = "0 0 1 180";
         scale = "35.9827 18.086 78.4466";
         paletteColors[0] = "255 0 0 255";
         paletteColors[1] = "255 0 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "4470";
            zNeighbour1 = "4472";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "612.093 -60.0345 975.685";
         rotation = "0 0 1 180";
         scale = "36.0114 48.0084 67.1721";
         paletteColors[0] = "255 0 0 255";
         paletteColors[1] = "255 0 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "4471";
            zNeighbour1 = "4473";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "618.093 -222.034 972.696";
         rotation = "0 0 1 180";
         scale = "42.0862 54.0143 63.7949";
         paletteColors[0] = "255 0 0 255";
         paletteColors[1] = "255 0 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "4472";
            zNeighbour1 = "4474";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
      new TacticalZone() {
         dataBlock = "notcEth2TerritoryZone";
         client = "-1";
         teamId = "2";
         position = "768.112 -222.034 1020.53";
         rotation = "0 0 1 180";
         scale = "47.9818 53.988 33.3593";
         paletteColors[0] = "255 0 0 255";
         paletteColors[1] = "255 0 0 255";
         paletteColors[2] = "205 205 205 205";
         paletteColors[3] = "205 205 205 205";
         paletteColors[4] = "205 205 205 205";
         paletteColors[5] = "205 205 205 205";
         paletteColors[6] = "205 205 205 205";
         paletteColors[7] = "205 205 205 205";
         paletteColors[8] = "205 205 205 205";
         paletteColors[9] = "205 205 205 205";
         paletteColors[10] = "205 205 205 205";
         paletteColors[11] = "205 205 205 205";
         paletteColors[12] = "205 205 205 205";
         paletteColors[13] = "205 205 205 205";
         paletteColors[14] = "205 205 205 205";
         paletteColors[15] = "205 205 205 205";
         canSave = "1";
         canSaveDynamicFields = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "4473";
            zNeighbour1 = "21422";
            zNeighbour2 = "-1";
            zNeighbour3 = "-1";
            zNumBlues = "0";
            zNumReds = "0";
            zProtected = "0";
      };
   };
   new SimGroup(WorldSide1) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth2/shapes/world/1.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "255 255 255 255";
         paletteColors[1] = "255 255 255 255";
         paletteColors[2] = "255 255 255 255";
         paletteColors[3] = "255 255 255 255";
         paletteColors[4] = "255 255 255 255";
         paletteColors[5] = "255 255 255 255";
         paletteColors[6] = "255 255 255 255";
         paletteColors[7] = "255 255 255 255";
         paletteColors[8] = "255 255 255 255";
         paletteColors[9] = "255 255 255 255";
         paletteColors[10] = "255 255 255 255";
         paletteColors[11] = "255 255 255 255";
         paletteColors[12] = "255 255 255 255";
         paletteColors[13] = "255 255 255 255";
         paletteColors[14] = "255 255 255 255";
         paletteColors[15] = "255 255 255 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth2/shapes/world/1w.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "255 255 255 255";
         paletteColors[1] = "255 255 255 255";
         paletteColors[2] = "255 255 255 255";
         paletteColors[3] = "255 255 255 255";
         paletteColors[4] = "255 255 255 255";
         paletteColors[5] = "255 255 255 255";
         paletteColors[6] = "255 255 255 255";
         paletteColors[7] = "255 255 255 255";
         paletteColors[8] = "255 255 255 255";
         paletteColors[9] = "255 255 255 255";
         paletteColors[10] = "255 255 255 255";
         paletteColors[11] = "255 255 255 255";
         paletteColors[12] = "255 255 255 255";
         paletteColors[13] = "255 255 255 255";
         paletteColors[14] = "255 255 255 255";
         paletteColors[15] = "255 255 255 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth2/shapes/world/2.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         paletteColors[0] = "255 255 255 255";
         paletteColors[1] = "255 255 255 255";
         paletteColors[2] = "255 255 255 255";
         paletteColors[3] = "255 255 255 255";
         paletteColors[4] = "255 255 255 255";
         paletteColors[5] = "255 255 255 255";
         paletteColors[6] = "255 255 255 255";
         paletteColors[7] = "255 255 255 255";
         paletteColors[8] = "255 255 255 255";
         paletteColors[9] = "255 255 255 255";
         paletteColors[10] = "255 255 255 255";
         paletteColors[11] = "255 255 255 255";
         paletteColors[12] = "255 255 255 255";
         paletteColors[13] = "255 255 255 255";
         paletteColors[14] = "255 255 255 255";
         paletteColors[15] = "255 255 255 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(WorldSide11) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth2/shapes/world/1.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 0 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         paletteColors[0] = "255 255 255 255";
         paletteColors[1] = "255 255 255 255";
         paletteColors[2] = "255 255 255 255";
         paletteColors[3] = "255 255 255 255";
         paletteColors[4] = "255 255 255 255";
         paletteColors[5] = "255 255 255 255";
         paletteColors[6] = "255 255 255 255";
         paletteColors[7] = "255 255 255 255";
         paletteColors[8] = "255 255 255 255";
         paletteColors[9] = "255 255 255 255";
         paletteColors[10] = "255 255 255 255";
         paletteColors[11] = "255 255 255 255";
         paletteColors[12] = "255 255 255 255";
         paletteColors[13] = "255 255 255 255";
         paletteColors[14] = "255 255 255 255";
         paletteColors[15] = "255 255 255 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth2/shapes/world/1w.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 0 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         paletteColors[0] = "255 255 255 255";
         paletteColors[1] = "255 255 255 255";
         paletteColors[2] = "255 255 255 255";
         paletteColors[3] = "255 255 255 255";
         paletteColors[4] = "255 255 255 255";
         paletteColors[5] = "255 255 255 255";
         paletteColors[6] = "255 255 255 255";
         paletteColors[7] = "255 255 255 255";
         paletteColors[8] = "255 255 255 255";
         paletteColors[9] = "255 255 255 255";
         paletteColors[10] = "255 255 255 255";
         paletteColors[11] = "255 255 255 255";
         paletteColors[12] = "255 255 255 255";
         paletteColors[13] = "255 255 255 255";
         paletteColors[14] = "255 255 255 255";
         paletteColors[15] = "255 255 255 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "content/xa/notc/mis/eth2/shapes/world/2.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 0 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         paletteColors[0] = "255 255 255 255";
         paletteColors[1] = "255 255 255 255";
         paletteColors[2] = "255 255 255 255";
         paletteColors[3] = "255 255 255 255";
         paletteColors[4] = "255 255 255 255";
         paletteColors[5] = "255 255 255 255";
         paletteColors[6] = "255 255 255 255";
         paletteColors[7] = "255 255 255 255";
         paletteColors[8] = "255 255 255 255";
         paletteColors[9] = "255 255 255 255";
         paletteColors[10] = "255 255 255 255";
         paletteColors[11] = "255 255 255 255";
         paletteColors[12] = "255 255 255 255";
         paletteColors[13] = "255 255 255 255";
         paletteColors[14] = "255 255 255 255";
         paletteColors[15] = "255 255 255 255";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SFXEmitter() {
      fileName = "content/o/rotc/p.5.4/sounds/eth/windy1.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      sourceGroup = "AudioChannelMusic";
      volume = "1";
      pitch = "1";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "0";
      referenceDistance = "1";
      maxDistance = "100";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "0 0 1000";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      paletteColors[0] = "255 255 255 255";
      paletteColors[1] = "255 255 255 255";
      paletteColors[2] = "255 255 255 255";
      paletteColors[3] = "255 255 255 255";
      paletteColors[4] = "255 255 255 255";
      paletteColors[5] = "255 255 255 255";
      paletteColors[6] = "255 255 255 255";
      paletteColors[7] = "255 255 255 255";
      paletteColors[8] = "255 255 255 255";
      paletteColors[9] = "255 255 255 255";
      paletteColors[10] = "255 255 255 255";
      paletteColors[11] = "255 255 255 255";
      paletteColors[12] = "255 255 255 255";
      paletteColors[13] = "255 255 255 255";
      paletteColors[14] = "255 255 255 255";
      paletteColors[15] = "255 255 255 255";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
